Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
CADrank.py:288: RuntimeWarning: invalid value encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
CADrank.py:288: RuntimeWarning: divide by zero encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
CADrank.py:188: RuntimeWarning: invalid value encountered in double_scalars
  core[isamp] += pxu[isamp, iu] * np.inner(self.map_uv[iu], pyv[isamp])
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -69.8542117663
---------  before iter 1 ---------
llh_old:  -11.6484962533
---------  before iter 2 ---------
llh_old:  -4.41002588281
---------  before iter 3 ---------
llh_old:  9.11487874123
b 3.64373004294e-08
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.96345652e-01   1.00000000e+00
    1.00000000e+00   9.99999993e-01]
 [  0.00000000e+00   0.00000000e+00   2.58421787e-04   5.17134536e-03
    9.99980445e-01   9.99983571e-01]
 [  3.65434773e-03   9.99741578e-01   0.00000000e+00   9.02733170e-03
    9.99988652e-01   9.99977022e-01]
 [  1.86634014e-15   9.94828655e-01   9.90972668e-01   0.00000000e+00
    9.99987092e-01   9.99474618e-01]
 [  1.44177407e-27   1.95550047e-05   1.13478241e-05   1.29079536e-05
    0.00000000e+00   4.96628933e-02]
 [  6.85725107e-09   1.64290642e-05   2.29779484e-05   5.25381910e-04
    9.50337107e-01   0.00000000e+00]]
sigma_v 0.00234900178685
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -68.1729305613
---------  before iter 1 ---------
llh_old:  -11.1653031255
---------  before iter 2 ---------
llh_old:  -3.34372871088
---------  before iter 3 ---------
llh_old:  5.04364119854
b 3.89620788578e-41
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99581414e-01   9.99579441e-01
    8.54911266e-06   9.99581413e-01]
 [  3.15040688e-49   4.18586351e-04   0.00000000e+00   4.99274253e-01
    3.65805671e-11   4.85384113e-01]
 [  0.00000000e+00   4.20559367e-04   5.00725747e-01   0.00000000e+00
    3.65805859e-11   4.86735465e-01]
 [  3.90785541e-39   9.99991451e-01   1.00000000e+00   1.00000000e+00
    0.00000000e+00   1.00000000e+00]
 [  3.07207506e-37   4.18586508e-04   5.14615887e-01   5.13264535e-01
    3.65805671e-11   0.00000000e+00]]
sigma_v 0.00285279229165
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.0419987387
---------  before iter 1 ---------
llh_old:  -11.1631873632
---------  before iter 2 ---------
llh_old:  -3.44710193191
---------  before iter 3 ---------
llh_old:  6.26177442415
b 1.66935819929e-11
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   2.13130341e-02   9.99999911e-01
    9.99999999e-01   2.09864594e-02]
 [  0.00000000e+00   0.00000000e+00   2.08520287e-03   9.74941491e-01
    9.99900294e-01   5.32313791e-05]
 [  9.78686966e-01   9.97914797e-01   0.00000000e+00   9.80586444e-01
    9.99790621e-01   3.75054842e-05]
 [  8.88818784e-08   2.50585090e-02   1.94135557e-02   0.00000000e+00
    9.99687862e-01   5.47087493e-05]
 [  1.37703675e-09   9.97062467e-05   2.09378611e-04   3.12138490e-04
    0.00000000e+00   3.55518607e-05]
 [  9.79013541e-01   9.99946769e-01   9.99962495e-01   9.99945291e-01
    9.99964448e-01   0.00000000e+00]]
sigma_v 0.00485096320302
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.9959542042
---------  before iter 1 ---------
llh_old:  -11.5819966534
---------  before iter 2 ---------
llh_old:  -4.97663423361
---------  before iter 3 ---------
llh_old:  4.41042071205
b 2.10558104762e-50
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.69293994e-01   1.00000000e+00
  /home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
  1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.40758653e-09   1.73162599e-02
    3.11833614e-03   3.08849704e-03]
 [  3.07060062e-02   9.99999999e-01   0.00000000e+00   9.99999996e-01
    9.99999998e-01   9.99999701e-01]
 [  5.32954513e-11   9.82683740e-01   4.00743525e-09   0.00000000e+00
    5.36938803e-02   3.10080563e-03]
 [  7.94376721e-22   9.96881664e-01   1.79858836e-09   9.46306120e-01
    0.00000000e+00   3.10805625e-03]
 [  3.58607687e-10   9.96911503e-01   2.98555512e-07   9.96899194e-01
    9.96891944e-01   0.00000000e+00]]
sigma_v 0.0052034614991
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -66.6372591339
---------  before iter 1 ---------
llh_old:  -11.5513434832
---------  before iter 2 ---------
llh_old:  -6.10426312241
---------  before iter 3 ---------
llh_old:  0.831190736865
b 5.56129027789e-33
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99995450e-01   1.00000000e+00
    1.00000000e+00   9.98971317e-01]
 [  0.00000000e+00   0.00000000e+00   4.71986428e-15   1.44948876e-09
    6.25694738e-04   1.63006080e-30]
 [  4.55007730e-06   1.00000000e+00   0.00000000e+00   9.99999999e-01
    1.00000000e+00   3.59695544e-13]
 [  5.95574349e-61   9.99999999e-01   7.91421207e-10   0.00000000e+00
    9.99999999e-01   6.55966878e-23]
 [  3.63354897e-45   9.99374305e-01   4.71986437e-15   1.45024187e-09
    0.00000000e+00   1.63006202e-30]
 [  1.02868280e-03   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 8.70065365753e-05
stop with precision limit at iter  3
