/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
converge in  0
converge in  0
converge in  2
converge in  0
converge in  0
converge in  4
converge in  1
converge in  0
converge in  5
converge in  0
converge in  1
converge in  0
converge in  0
converge in  0
converge in  0
converge in  0
converge in  0
converge in  0
converge in  0
converge in  0
converge in  0
converge in  0
converge in  2
converge in  0
converge in  0
converge in  0
converge in  0
converge in  3
converge in  0
converge in  0
converge in  0
converge in  0
converge in  3
converge in  0
converge in  0
converge in  1
converge in  0
converge in  0
converge in  0
converge in  0
converge in  0
converge in  2
converge in  0
converge in  0
converge in  0
converge in  0
converge in  1
converge in  0
converge in  1
converge in  0
converge in  0
converge in  2
converge in  0
converge in  0
converge in  1
converge in  0
converge in  2
converge in  0
converge in  0
converge in  0
converge in  0
converge in  3
converge in  6
converge in  0
converge in  0
converge in  0
converge in  1
converge in  4
converge in  0
converge in  0
converge in  9
converge in  0
converge in  0
converge in  0
converge in  3
converge in  0
converge in  3
converge in  2
converge in  0
converge in  1
converge in  1
converge in  0
converge in  0
converge in  0
converge in  0
converge in  0
converge in  0
converge in  1
converge in  0
converge in  0
converge in  4
converge in  0
converge in  0
converge in  1
converge in  0
converge in  0
converge in  0
converge in  0
converge in  4
converge in  1
converge in  3
converge in  0
converge in  0
converge in  0
converge in  0
converge in  0
converge in  1
converge in  0
converge in  0
converge in  3
converge in  0
converge in  0
converge in  0
converge in  0
converge in  4
converge in  2
converge in  0
converge in  0
converge in  0
converge in  0
converge in  1
converge in  2
converge in  0
converge in  0
converge in  4
converge in  0
converge in  0
converge in  0
converge in  0
converge in  1
converge in  2
converge in  0
converge in  0
converge in  0
converge in  0
converge in  1
converge in  0
converge in  1
converge in  0
converge in  0
converge in  0
converge in  3
converge in  2
converge in  0
converge in  0
converge in  0
converge in  1
converge in  0
converge in  0
converge in  2
converge in  0
converge in  0
converge in  0
converge in  0
converge in  1
converge in  0
converge in  0
converge in  0
converge in  3
converge in  0
converge in  0
converge in  1
converge in  0
converge in  1
converge in  0
converge in  2
converge in  0
converge in  1
converge in  3
converge in  0
converge in  0
converge in  1
converge in  0
converge in  0
converge in  1
converge in  0
converge in  0
converge in  0
converge in  4
converge in  0
converge in  0
converge in  0
converge in  1
converge in  3
converge in  0
converge in  4
converge in  1
converge in  0
converge in  7
converge in  0
converge in  0
converge in  0
converge in  1
converge in  0
12.585306
{'perf': [array([  2.06477733e-02,   0.00000000e+00,   0.00000000e+00,
         5.57489879e-01,   4.12010796e-01,   4.64102564e-01,
         4.74358974e-01,   4.17813765e-01,   8.08906883e-01,
         6.18893387e-01,   7.05937922e-01,   6.13225371e-01,
         6.96221323e-01,   6.54520918e-01,   5.04318489e-01,
         6.38326586e-01,   5.87719298e-01,   5.41025641e-01,
         5.57759784e-01,   5.57489879e-01,   4.12010796e-01,
         4.64102564e-01,   4.74358974e-01,   4.17813765e-01,
         8.08906883e-01,   6.18893387e-01,   7.05937922e-01,
         6.13225371e-01,   6.96221323e-01,   6.54520918e-01,
         5.04318489e-01,   6.38326586e-01,   5.87719298e-01,
         5.41025641e-01,   5.57759784e-01,   3.88000000e+01,
         3.88000000e+01,   3.88000000e+01,   3.88000000e+01,
         3.88000000e+01,   3.88000000e+01,   3.88000000e+01,
         3.88000000e+01,   3.88000000e+01,   3.88000000e+01,
         3.88000000e+01,   3.88000000e+01,   3.88000000e+01,
         3.88000000e+01,   3.88000000e+01,   3.88000000e+01,
         0.00000000e+00,   5.60257544e-01,   4.86144849e-01,
                    nan,   7.56187364e-01,   7.39397516e-01,
         7.85939850e-01,   6.12631579e-01,   6.57757315e-01,
         7.22228070e-01,   6.63534505e-01,   6.95116381e-01,
         5.53414141e-01,   6.48900135e-01,   6.04649123e-01,
         5.76763750e-01,   5.94330028e-01,   6.87923977e-01,
         7.01889339e-01,   5.46027460e-01,              nan,
         6.19778264e-01,   7.03630872e-01,   6.06003996e-01,
         6.03710635e-01,   5.97505721e-01,   6.26325815e-01,
         6.08879808e-01,   5.58992510e-01,   5.76536080e-01,
         6.41104010e-01,   4.43273752e-01,   5.68479532e-01,
         6.79548113e-01,   5.94914053e-01,   5.73539646e-01,
         5.47235482e-01,              nan,   7.01338326e-01,
         6.50719741e-01,   5.80329004e-01,   6.01134919e-01,
         5.95023923e-01,   5.81318681e-01,   6.24862027e-01,
         6.89747475e-01,   6.65042735e-01,   5.76010101e-01,
         6.37012987e-01,   7.45000000e-01,   6.49228070e-01,
         5.14266232e-01,   5.98454545e-01,   6.25125313e-01,
                    nan,   5.96880570e-01,   6.43395445e-01,
         5.72670807e-01,   6.27277433e-01,   6.59380952e-01,
         5.58094881e-01,   6.17352185e-01,   6.43048654e-01,
         4.96522556e-01,   6.39994885e-01,   6.47474747e-01,
         5.40550561e-01,   4.64026915e-01,   6.24174195e-01,
         6.47184892e-01,   6.30637783e-01,              nan,
         6.67043277e-01,   7.02869696e-01,   6.55950443e-01,
         7.04166667e-01,   4.32751478e-01,   5.68102241e-01,
         5.96618357e-01,   5.57858589e-01,   4.64470588e-01,
         6.71350463e-01,   7.06732493e-01,   9.20983479e-01,
         8.60431739e-01,   8.83396995e-01,   8.82347266e-01,
         9.29528805e-01,              nan,   8.27727273e-01,
         7.57065348e-01,   9.04088578e-01,   9.19816673e-01,
         9.00954204e-01,   9.11681374e-01,   9.11436582e-01,
         8.83831426e-01,   9.11958667e-01,   7.88667122e-01,
         7.22730740e-01,   7.31405797e-01,   7.77874459e-01,
         8.15541126e-01,   7.23375959e-01,   7.68835131e-01,
                    nan,   8.18773449e-01,   8.10567922e-01,
         7.34751880e-01,   6.76019347e-01,   7.90446274e-01,
         7.49264069e-01,   7.34848485e-01,   7.66977226e-01,
         6.86749482e-01,   8.72927073e-01,   8.41936261e-01,
         8.71928916e-01,   8.05380300e-01,   8.88727939e-01,
         3.68525592e-01,   8.15809524e-01,              nan,
         7.48196248e-01,   8.75793881e-01,   8.77628687e-01,
         8.99946886e-01,   8.89305528e-01,   8.81471178e-01,
         9.03922514e-01,   7.80772500e-01,   8.90540066e-01,
         8.32781806e-01,   8.53779461e-01,   8.22879780e-01,
         9.08864839e-01,   4.77134011e-01,   8.14523810e-01,
         5.93100164e-01,              nan,   8.83555556e-01,
         9.09024698e-01,   9.19676076e-01,   8.92108696e-01,
         8.75472621e-01,   8.78826729e-01,   7.44919028e-01,
         8.20795094e-01,   8.02683106e-01,   8.40678930e-01,
         7.91904762e-01,   8.24791633e-01,   8.02824343e-01,
         8.80331263e-01,   8.24216074e-01,   8.29710145e-01,
                    nan,   7.86354016e-01,   8.15441558e-01,
         8.08384812e-01,   7.77374196e-01,   7.04862269e-01,
         6.92701057e-01,   8.58590530e-01,   7.69423362e-01,
         8.00852333e-01,   8.33344070e-01,   8.55866745e-01,
         7.15003451e-01,   8.61962862e-01,   7.78925831e-01,
         7.80580098e-01,   4.20143045e-01,              nan,
         8.06204013e-01,   7.33272311e-01,   6.90989899e-01,
         6.76397516e-01,   7.53034037e-01,   7.33123570e-01,
         8.63941474e-01,   8.05433155e-01,   8.14350226e-01,
         7.56000000e-01,   6.94326654e-01,   8.37632223e-01,
         7.29366973e-01,   7.23062389e-01,   4.31533379e-01,
         4.64646256e-01,              nan,   5.56331953e-01,
         6.21457490e-01,   6.80856209e-01,   6.25569801e-01,
         7.67887668e-01,   8.33796296e-01,   8.89680033e-01,
         8.20777955e-01,   8.02153677e-01,   6.60379227e-01,
         8.54790137e-01,   6.69483376e-01,   7.20408183e-01,
         6.37897698e-01,   6.61818182e-01,   6.94592643e-01,
                    nan,   6.85317460e-01,   7.60636364e-01,
         7.86444444e-01,   7.95874459e-01,   8.03059497e-01,
         8.37037037e-01,   8.80340394e-01,   8.11444111e-01,
         8.11560340e-01,   8.02950311e-01,   8.35233340e-01,
         7.86904762e-01,   5.30710109e-01,   6.05729469e-01,
         7.66666667e-01,   7.28020050e-01,              nan,
         6.73794626e-01,   6.62074158e-01,   7.49272311e-01,
         7.36094109e-01,   7.68552250e-01,   7.02826297e-01,
         8.10596462e-01,   8.62619048e-01,   8.25210754e-01,
         8.83137255e-01,   8.32422969e-01,   3.95484869e-01,
         5.68277056e-01,   7.37125232e-01,   7.82987905e-01,
         5.20976296e-01,              nan,   6.41607175e-01,
         6.77333333e-01,   7.03047619e-01,   7.43225632e-01,
         6.91411977e-01,   7.40567327e-01,   6.16977226e-01,
         5.79631094e-01,   6.54848485e-01,   6.13765664e-01,
         7.12865079e-01,   6.74616402e-01,   6.74968467e-01,
         5.70131706e-01,   6.43757576e-01,   8.55880611e-01,
                    nan,   0.00000000e+00,   2.04000000e+01,
         2.06000000e+01,   1.96000000e+01,   1.84000000e+01,
         1.82000000e+01,   1.96000000e+01,   1.84000000e+01,
         1.88000000e+01,   1.88000000e+01,   1.86000000e+01,
         1.90000000e+01,   1.90000000e+01,   1.84000000e+01,
         1.82000000e+01,   1.98000000e+01,   1.84000000e+01,
         0.00000000e+00,   1.94000000e+01,   1.90000000e+01,
         2.02000000e+01,   1.78000000e+01,   1.78000000e+01,
         1.80000000e+01,   1.76000000e+01,   1.82000000e+01,
         1.86000000e+01,   1.90000000e+01,   2.10000000e+01,
         1.90000000e+01,   1.80000000e+01,   1.96000000e+01,
         1.82000000e+01,   1.94000000e+01,   0.00000000e+00,
         2.00000000e+01,   1.84000000e+01,   1.88000000e+01,
         1.84000000e+01,   1.80000000e+01,   1.98000000e+01,
         1.72000000e+01,   1.82000000e+01,   1.92000000e+01,
         1.76000000e+01,   1.74000000e+01,   1.80000000e+01,
         1.94000000e+01,   1.92000000e+01,   1.98000000e+01,
         1.88000000e+01,   0.00000000e+00,   1.80000000e+01,
         1.90000000e+01,   1.94000000e+01,   1.88000000e+01,
         1.94000000e+01,   1.68000000e+01,   1.68000000e+01,
         1.88000000e+01,   1.76000000e+01,   1.84000000e+01,
         1.76000000e+01,   2.04000000e+01,   2.04000000e+01,
         1.86000000e+01,   2.04000000e+01,   2.08000000e+01,
         0.00000000e+00,   1.80000000e+01,   1.88000000e+01,
         1.90000000e+01,   1.84000000e+01,   1.86000000e+01,
         1.78000000e+01,   1.80000000e+01,   1.96000000e+01,
         1.82000000e+01,   1.76000000e+01,   1.98000000e+01,
         2.06000000e+01,   2.10000000e+01,   2.00000000e+01,
         1.98000000e+01,   2.08000000e+01,   0.00000000e+00,
         1.94000000e+01,   2.26000000e+01,   2.26000000e+01,
         2.12000000e+01,   2.24000000e+01,   2.18000000e+01,
         2.04000000e+01,   2.02000000e+01,   2.34000000e+01,
         1.88000000e+01,   1.92000000e+01,   2.10000000e+01,
         2.04000000e+01,   1.94000000e+01,   2.00000000e+01,
         1.94000000e+01,   0.00000000e+00,   1.86000000e+01,
         1.98000000e+01,   1.90000000e+01,   1.96000000e+01,
         1.90000000e+01,   1.86000000e+01,   1.88000000e+01,
         2.04000000e+01,   2.02000000e+01,   2.04000000e+01,
         2.08000000e+01,   2.08000000e+01,   2.00000000e+01,
         1.98000000e+01,   1.62000000e+01,   2.02000000e+01,
         0.00000000e+00,   1.76000000e+01,   2.10000000e+01,
         2.18000000e+01,   2.12000000e+01,   2.04000000e+01,
         2.00000000e+01,   2.32000000e+01,   1.88000000e+01,
         2.00000000e+01,   2.12000000e+01,   1.90000000e+01,
         1.94000000e+01,   2.04000000e+01,   1.62000000e+01,
         1.90000000e+01,   2.12000000e+01,   0.00000000e+00,
         2.00000000e+01,   2.18000000e+01,   2.18000000e+01,
         1.96000000e+01,   1.98000000e+01,   2.24000000e+01,
         1.84000000e+01,   2.00000000e+01,   2.06000000e+01,
         2.16000000e+01,   2.20000000e+01,   2.02000000e+01,
         1.76000000e+01,   1.98000000e+01,   1.78000000e+01,
         1.88000000e+01,   0.00000000e+00,   2.04000000e+01,
         2.04000000e+01,   1.92000000e+01,   2.04000000e+01,
         1.86000000e+01,   2.08000000e+01,   2.02000000e+01,
         2.02000000e+01,   2.06000000e+01,   2.20000000e+01,
         2.10000000e+01,   1.64000000e+01,   1.92000000e+01,
         1.70000000e+01,   1.70000000e+01,   1.84000000e+01,
         0.00000000e+00,   2.02000000e+01,   1.88000000e+01,
         1.90000000e+01,   1.90000000e+01,   1.92000000e+01,
         1.98000000e+01,   1.98000000e+01,   1.96000000e+01,
         2.00000000e+01,   2.08000000e+01,   1.70000000e+01,
         1.98000000e+01,   1.76000000e+01,   1.70000000e+01,
         1.84000000e+01,   1.86000000e+01,   0.00000000e+00,
         1.80000000e+01,   1.84000000e+01,   1.88000000e+01,
         2.02000000e+01,   1.98000000e+01,   1.78000000e+01,
         2.12000000e+01,   2.12000000e+01,   1.92000000e+01,
         1.84000000e+01,   2.02000000e+01,   1.84000000e+01,
         1.92000000e+01,   1.96000000e+01,   2.00000000e+01,
         2.08000000e+01,   0.00000000e+00,   2.02000000e+01,
         2.06000000e+01,   2.08000000e+01,   2.04000000e+01,
         1.98000000e+01,   2.14000000e+01,   2.04000000e+01,
         2.06000000e+01,   1.86000000e+01,   2.00000000e+01,
         1.88000000e+01,   1.90000000e+01,   1.84000000e+01,
         1.98000000e+01,   2.04000000e+01,   1.86000000e+01,
         0.00000000e+00,   1.94000000e+01,   2.04000000e+01,
         2.06000000e+01,   2.08000000e+01,   2.08000000e+01,
         2.12000000e+01,   2.12000000e+01,   1.54000000e+01,
         1.84000000e+01,   1.56000000e+01,   1.64000000e+01,
         2.02000000e+01,   1.98000000e+01,   2.00000000e+01,
         1.82000000e+01,   1.94000000e+01,   0.00000000e+00,
         2.06000000e+01,   1.90000000e+01,   1.92000000e+01,
         1.94000000e+01,   1.84000000e+01,   1.90000000e+01,
         2.00000000e+01,   1.86000000e+01,   2.00000000e+01,
         2.04000000e+01,   1.80000000e+01,   1.96000000e+01,
         1.86000000e+01,   1.80000000e+01,   1.84000000e+01,
         1.82000000e+01,   0.00000000e+00,   7.02230535e-01]), array([  1.92259151e-02,   0.00000000e+00,   0.00000000e+00,
         1.28347389e-01,   1.12377333e-01,   5.98046348e-02,
         4.86504255e-02,   1.05524434e-01,   5.45422921e-02,
         9.80489200e-02,   6.32126595e-02,   4.72573682e-02,
         7.38875948e-02,   9.01096509e-02,   8.33059832e-02,
         1.17242813e-01,   9.12584095e-02,   7.79419700e-02,
         1.21874827e-01,   1.28347389e-01,   1.12377333e-01,
         5.98046348e-02,   4.86504255e-02,   1.05524434e-01,
         5.45422921e-02,   9.80489200e-02,   6.32126595e-02,
         4.72573682e-02,   7.38875948e-02,   9.01096509e-02,
         8.33059832e-02,   1.17242813e-01,   9.12584095e-02,
         7.79419700e-02,   1.21874827e-01,   4.00000000e-01,
         4.00000000e-01,   4.00000000e-01,   4.00000000e-01,
         4.00000000e-01,   4.00000000e-01,   4.00000000e-01,
         4.00000000e-01,   4.00000000e-01,   4.00000000e-01,
         4.00000000e-01,   4.00000000e-01,   4.00000000e-01,
         4.00000000e-01,   4.00000000e-01,   4.00000000e-01,
         0.00000000e+00,   1.53711489e-02,   2.92949581e-02,
                    nan,   4.74828667e-02,   6.23462574e-02,
         3.66122782e-02,   1.29047098e-01,   6.57637453e-02,
         1.05834351e-01,   8.46291374e-02,   8.77471165e-02,
         1.41104920e-01,   1.02457940e-01,   7.72625285e-02,
         1.39156529e-01,   1.03230667e-01,   1.11626674e-01,
         1.10591722e-01,   1.79462350e-01,              nan,
         1.72393440e-01,   4.90090840e-02,   9.52536761e-02,
         8.11257730e-02,   8.69052721e-02,   1.27532708e-01,
         1.12971717e-01,   5.67730465e-02,   1.23948937e-01,
         8.50940106e-02,   7.90121051e-02,   8.74452640e-02,
         3.85714451e-02,   5.68075826e-02,   1.19308830e-01,
         1.01059241e-01,              nan,   5.21202208e-02,
         9.74352324e-02,   7.95715443e-02,   9.95590326e-02,
         7.20265778e-02,   1.08021843e-01,   9.43939072e-02,
         1.30330786e-01,   3.86268054e-02,   1.07406088e-01,
         1.25632361e-01,   7.30381264e-02,   1.23553800e-01,
         7.00547555e-02,   6.61550895e-02,   3.96572491e-03,
                    nan,   1.78768329e-01,   9.56032114e-02,
         1.19011427e-01,   9.10429444e-02,   8.91152786e-02,
         1.48206521e-01,   1.05370841e-01,   6.90344016e-02,
         7.10849471e-02,   1.40939870e-01,   1.15142654e-01,
         7.59900720e-02,   1.36100809e-01,   1.30919160e-01,
         5.68413414e-02,   8.09927475e-02,              nan,
         8.50489089e-02,   1.39938604e-01,   8.69329241e-02,
         6.49989765e-02,   1.57042962e-01,   9.05516613e-02,
         7.31050529e-02,   1.27375324e-01,   9.74282453e-02,
         1.00212289e-01,   7.94150359e-02,   1.44593612e-02,
         1.19615923e-02,   4.57426535e-02,   1.59541169e-02,
         2.20211499e-02,              nan,   1.05406642e-01,
         3.04434053e-02,   3.74201943e-02,   2.32529946e-02,
         6.50559147e-02,   2.86717550e-02,   4.18950873e-02,
         4.73001115e-02,   3.69251984e-02,   9.17498920e-02,
         6.73164852e-02,   7.61857964e-02,   3.72639989e-02,
         7.44939010e-02,   6.47178623e-02,   5.57587231e-02,
                    nan,   5.35715602e-02,   7.03975155e-02,
         5.49020147e-02,   7.57048279e-02,   7.53308202e-02,
         1.09692613e-01,   6.91015409e-02,   1.00875872e-01,
         7.31884497e-02,   3.82574342e-02,   2.26922153e-02,
         2.80390772e-02,   4.17719359e-02,   4.86522900e-02,
         5.01988336e-02,   1.06742504e-01,              nan,
         1.06861053e-01,   4.79845911e-02,   4.76566425e-02,
         2.05748314e-02,   6.15254606e-02,   5.20048251e-02,
         3.06831019e-02,   1.18756103e-01,   2.12203431e-02,
         4.29208491e-02,   5.43470510e-02,   5.90343081e-02,
         3.42337663e-02,   1.02798937e-01,   1.15205623e-01,
         1.35528788e-01,              nan,   2.23374789e-02,
         3.39044894e-02,   2.53398806e-02,   4.84562048e-02,
         5.67261187e-02,   2.34594448e-02,   8.18547870e-02,
         5.43063175e-02,   4.33268396e-02,   8.68668934e-02,
         4.87094212e-02,   5.93035989e-02,   6.38897177e-02,
         6.05907616e-02,   4.08629856e-02,   6.88119696e-02,
                    nan,   1.04054975e-01,   5.65297616e-02,
         5.91274391e-02,   9.10656040e-02,   1.02542694e-01,
         4.52576233e-02,   8.17070294e-02,   4.84361896e-02,
         5.51440130e-02,   6.83675321e-02,   6.21998148e-02,
         1.05415912e-01,   4.98092516e-02,   4.81181775e-02,
         5.97977018e-02,   1.25384284e-01,              nan,
         8.98629831e-02,   1.02816415e-01,   7.74301928e-02,
         1.02920835e-01,   1.05136140e-01,   8.61789356e-02,
         4.71313748e-02,   2.76558101e-02,   5.84642932e-02,
         2.57681975e-02,   6.05574848e-02,   7.73983236e-02,
         4.21879786e-02,   4.35485824e-02,   1.33755132e-01,
         1.37015323e-01,              nan,   5.12712737e-02,
         1.34203046e-01,   5.13598514e-02,   9.79637615e-02,
         1.02312799e-01,   8.79921979e-02,   3.06478392e-02,
         2.83626181e-02,   4.05502034e-02,   4.16854495e-02,
         6.76832614e-02,   5.64839823e-02,   3.44385441e-02,
         1.40881352e-01,   1.57836032e-01,   1.53836345e-01,
                    nan,   1.24811523e-01,   9.24351906e-02,
         1.09968346e-01,   2.00281075e-02,   6.57593864e-02,
         8.04789559e-02,   4.44742490e-02,   5.67583913e-02,
         4.95381025e-02,   8.17601594e-02,   2.75487784e-02,
         3.73015873e-02,   1.26464513e-01,   1.11658887e-01,
         6.23609564e-02,   9.88257639e-02,              nan,
         1.09211869e-01,   4.31471467e-02,   7.94514632e-02,
         7.54330669e-02,   5.57837642e-02,   6.24649723e-02,
         7.83144776e-02,   3.09670295e-02,   9.42071033e-02,
         3.58273708e-02,   7.12011814e-02,   1.69426944e-01,
         5.81383728e-02,   7.21480428e-02,   4.50954940e-02,
         6.04971926e-02,              nan,   7.94230383e-02,
         8.18847428e-02,   1.20892224e-01,   1.12414884e-01,
         9.46707401e-02,   7.17606021e-02,   1.30475855e-01,
         2.73425367e-02,   1.28375990e-01,   1.02164012e-01,
         6.68301868e-02,   8.62091989e-02,   6.92108846e-02,
         9.53529353e-02,   6.07052151e-02,   7.47316623e-02,
                    nan,   0.00000000e+00,   3.49857114e+00,
         1.85472370e+00,   2.05912603e+00,   1.35646600e+00,
         2.13541565e+00,   2.41660919e+00,   1.74355958e+00,
         1.72046505e+00,   2.63818119e+00,   3.92937654e+00,
         2.52982213e+00,   3.03315018e+00,   1.74355958e+00,
         2.03960781e+00,   3.86781592e+00,   3.20000000e+00,
         0.00000000e+00,   2.87054002e+00,   2.75680975e+00,
         2.03960781e+00,   2.31516738e+00,   1.72046505e+00,
         3.22490310e+00,   2.65329983e+00,   3.18747549e+00,
         3.72021505e+00,   3.28633535e+00,   3.74165739e+00,
         2.52982213e+00,   1.41421356e+00,   3.13687743e+00,
         1.72046505e+00,   3.00665928e+00,   0.00000000e+00,
         2.96647939e+00,   2.65329983e+00,   3.24961536e+00,
         1.85472370e+00,   3.03315018e+00,   3.31058907e+00,
         2.22710575e+00,   3.12409987e+00,   2.63818119e+00,
         2.93938769e+00,   2.80000000e+00,   2.19089023e+00,
         3.00665928e+00,   2.31516738e+00,   3.12409987e+00,
         3.05941171e+00,   0.00000000e+00,   3.03315018e+00,
         4.69041576e+00,   8.00000000e-01,   3.65513338e+00,
         4.92341345e+00,   1.72046505e+00,   3.31058907e+00,
         2.78567766e+00,   2.72763634e+00,   3.20000000e+00,
         2.93938769e+00,   2.87054002e+00,   1.20000000e+00,
         2.41660919e+00,   2.41660919e+00,   2.78567766e+00,
         0.00000000e+00,   1.78885438e+00,   3.31058907e+00,
         2.09761770e+00,   2.24499443e+00,   2.72763634e+00,
         2.92574777e+00,   2.44948974e+00,   3.92937654e+00,
         3.05941171e+00,   3.61109402e+00,   1.72046505e+00,
         2.41660919e+00,   2.60768096e+00,   3.52136337e+00,
         4.70744092e+00,   1.93907194e+00,   0.00000000e+00,
         1.49666295e+00,   3.20000000e+00,   1.49666295e+00,
         2.92574777e+00,   3.49857114e+00,   4.40000000e+00,
         3.55527777e+00,   2.31516738e+00,   3.26190129e+00,
         4.26145515e+00,   2.22710575e+00,   1.67332005e+00,
         1.85472370e+00,   8.00000000e-01,   3.09838668e+00,
         1.49666295e+00,   0.00000000e+00,   1.49666295e+00,
         1.46969385e+00,   2.09761770e+00,   1.85472370e+00,
         1.41421356e+00,   8.00000000e-01,   1.60000000e+00,
         1.01980390e+00,   2.63818119e+00,   1.85472370e+00,
         3.54400903e+00,   3.31058907e+00,   3.63318042e+00,
         2.22710575e+00,   2.92574777e+00,   1.46969385e+00,
         0.00000000e+00,   3.20000000e+00,   2.75680975e+00,
         3.60000000e+00,   4.26145515e+00,   3.49857114e+00,
         2.19089023e+00,   3.18747549e+00,   3.70944740e+00,
         2.00000000e+00,   2.92574777e+00,   3.57770876e+00,
         4.92341345e+00,   2.41660919e+00,   1.60000000e+00,
         1.54919334e+00,   3.37045991e+00,   0.00000000e+00,
         3.40587727e+00,   3.18747549e+00,   4.16653333e+00,
         3.26190129e+00,   2.92574777e+00,   3.87814389e+00,
         4.02988834e+00,   2.44948974e+00,   2.93938769e+00,
         2.05912603e+00,   1.54919334e+00,   2.63818119e+00,
         2.72763634e+00,   2.13541565e+00,   2.56124969e+00,
         3.18747549e+00,   0.00000000e+00,   2.41660919e+00,
         1.85472370e+00,   3.05941171e+00,   2.15406592e+00,
         3.00665928e+00,   2.78567766e+00,   3.86781592e+00,
         3.65513338e+00,   3.13687743e+00,   3.28633535e+00,
         3.03315018e+00,   3.20000000e+00,   1.72046505e+00,
         3.34664011e+00,   2.89827535e+00,   2.41660919e+00,
         0.00000000e+00,   3.76297754e+00,   1.83303028e+00,
         2.36643191e+00,   1.67332005e+00,   3.42928564e+00,
         2.31516738e+00,   3.18747549e+00,   2.57681975e+00,
         2.44948974e+00,   2.31516738e+00,   4.04969135e+00,
         1.16619038e+00,   3.92937654e+00,   3.84707681e+00,
         1.62480768e+00,   3.38230691e+00,   0.00000000e+00,
         2.60768096e+00,   2.80000000e+00,   3.18747549e+00,
         4.40000000e+00,   2.85657137e+00,   3.81575681e+00,
         2.85657137e+00,   2.63818119e+00,   3.81575681e+00,
         3.26190129e+00,   7.48331477e-01,   3.20000000e+00,
         2.92574777e+00,   2.80000000e+00,   1.78885438e+00,
         2.85657137e+00,   0.00000000e+00,   2.40000000e+00,
         1.74355958e+00,   3.31058907e+00,   1.85472370e+00,
         2.78567766e+00,   2.93938769e+00,   3.00665928e+00,
         3.07245830e+00,   2.15406592e+00,   1.26491106e+00,
         1.93907194e+00,   2.68328157e+00,   2.05912603e+00,
         2.48193473e+00,   3.20000000e+00,   2.33238076e+00,
         0.00000000e+00,   2.49799920e+00,   3.26190129e+00,
         1.95959179e+00,   1.32664992e+00,   2.03960781e+00,
         2.71293199e+00,   3.42928564e+00,   3.00665928e+00,
         1.01980390e+00,   2.93938769e+00,   3.55527777e+00,
         2.92574777e+00,   1.72046505e+00,   3.40587727e+00,
         1.72046505e+00,   2.41660919e+00,   0.00000000e+00,
         2.72763634e+00,   4.09878031e+00,   3.48711915e+00,
         3.26190129e+00,   3.13687743e+00,   1.89736660e+00,
         4.60434577e+00,   3.00665928e+00,   4.00000000e+00,
         4.31740663e+00,   3.03315018e+00,   3.72021505e+00,
         4.63033476e+00,   3.57770876e+00,   3.61109402e+00,
         3.05941171e+00,   0.00000000e+00,   1.19921743e-02])]}
