/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
number of samples:  178
{'perf': [array([  0.89349206,   0.        ,   0.        ,   0.94984127,
         0.9547619 ,   0.97777778,   0.94984127,   0.9547619 ,
         0.97777778,  35.6       ,  35.6       ,  35.6       ,
         0.        ,   0.96034991,   0.91396825,          nan,
         0.9111598 ,   0.93326283,   0.86876996,          nan,
         0.94137464,   0.87395382,   0.88544872,          nan,
         0.        ,  20.4       ,  24.8       ,  15.2       ,
         0.        ,  25.8       ,  10.8       ,   9.8       ,
         0.        ,   0.90095415]), array([ 0.01977704,  0.        ,  0.        ,  0.03228667,  0.02321479,
        0.03239418,  0.03228667,  0.02321479,  0.03239418,  0.48989795,
        0.48989795,  0.48989795,  0.        ,  0.01328905,  0.02492417,
               nan,  0.02665579,  0.02485335,  0.07324129,         nan,
        0.02032755,  0.03365598,  0.0400821 ,         nan,  0.        ,
        1.49666295,  3.12409987,  1.72046505,  0.        ,  2.85657137,
        3.05941171,  2.71293199,  0.        ,  0.00776953])]}
