Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
CADrank.py:288: RuntimeWarning: invalid value encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
CADrank.py:288: RuntimeWarning: divide by zero encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -69.303269803
---------  before iter 1 ---------
llh_old:  -11.3665382219
---------  before iter 2 ---------
llh_old:  -3.04895053474
---------  before iter 3 ---------
llh_old:  9.162864858
b 2.61438785142e-10
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99998185e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   4.99876984e-01   4.99878821e-01
    4.99457204e-01   5.00103979e-01]
 [  1.81482687e-06   5.00123016e-01   0.00000000e+00   4.99899527e-01
    4.99482195e-01   5.00122938e-01]
 [  1.72168741e-10   5.00121179e-01   5.00100473e-01   0.00000000e+00
    4.99676337e-01   5.00115317e-01]
 [  5.22763971e-11   5.00542796e-01   5.00517805e-01   5.00323663e-01
    0.00000000e+00   5.00542474e-01]
 [  2.31680287e-11   4.99896021e-01   4.99877062e-01   4.99884683e-01
    4.99457526e-01   0.00000000e+00]]
sigma_v 8.09492353236e-05
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.149713933
---------  before iter 1 ---------
llh_old:  -11.3770553024
---------  before iter 2 ---------
llh_old:  -3.87650839371
---------  before iter 3 ---------
llh_old:  9.48431674299
b 3.02229278767e-07
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   4.99985629e-01   4.99985609e-01
    5.00013884e-01   5.00014300e-01]
 [  2.02048099e-10   5.00014371e-01   0.00000000e+00   4.99985674e-01
    5.00013972e-01   5.00014396e-01]
 [  0.00000000e+00   5.00014391e-01   5.00014326e-01   0.00000000e+00
    5.00014391e-01   5.00014391e-01]
 [  8.63545751e-24   4.99986116e-01   4.99986028e-01   4.99985609e-01
    0.00000000e+00   4.99999593e-01]
 [  1.87606447e-20   4.99985700e-01   4.99985604e-01   4.99985609e-01
    5.00000407e-01   0.00000000e+00]]
sigma_v 3.94006854467e-06
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.2800818706
---------  before iter 1 ---------
llh_old:  -10.8968208734
---------  before iter 2 ---------
llh_old:  -2.73589907368
---------  before iter 3 ---------
llh_old:  8.27803085219
b 4.21290336709e-16
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99926232e-01   1.00000000e+00
    9.99705906e-01   9.76601882e-01]
 [  0.00000000e+00   0.00000000e+00   2.14036404e-04   2.32031269e-03
    2.13420610e-04   1.27234271e-10]
 [  7.37683629e-05   9.99785964e-01   0.00000000e+00   9.87057390e-01
    8.79674939e-03   6.01649503e-06]
 [  3.31754182e-22   9.97679687e-01   1.29426098e-02   0.00000000e+00
    1.27382428e-02   8.88011521e-10]
 [  2.94093954e-04   9.99786579e-01   9.91203251e-01   9.87261757e-01
    0.00000000e+00   3.29015266e-04]
 [  2.33981181e-02   1.00000000e+00   9.99993984e-01   9.99999999e-01
    9.99670985e-01   0.00000000e+00]]
sigma_v 0.00331767692552
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.8910111357
---------  before iter 1 ---------
llh_old:  -11.2634987533
---------  before iter 2 ---------
llh_old:  -3.35386117997
---------  before iter 3 ---------
llh_old:  9.23904068105
b 8.38173638147e-21
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.5  0.5  0.5  0. ]
 [ 0.   0.5  0.   0.5  0.5  0. ]
 [ 0.   0.5  0.5  0.   0.5  0. ]
 [ 0.   0.5  0.5  0.5  0.   0. ]
 [ 0.   1.   1.   1.   1.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    /home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99943145e-01   1.70847865e-04
    6.08869656e-08   9.99320189e-01]
 [  1.71948355e-28   5.68552198e-05   0.00000000e+00   1.24279946e-06
    9.24236429e-11   1.55615665e-03]
 [  5.31781240e-32   9.99829152e-01   9.99998757e-01   0.00000000e+00
    6.63989700e-02   9.99989711e-01]
 [  1.20941661e-18   9.99999939e-01   1.00000000e+00   9.33601030e-01
    0.00000000e+00   9.99999999e-01]
 [  1.59912095e-23   6.79810813e-04   9.98443843e-01   1.02887311e-05
    5.10627033e-10   0.00000000e+00]]
sigma_v 0.00353476786483
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.9547805545
---------  before iter 1 ---------
llh_old:  -11.4742130928
---------  before iter 2 ---------
llh_old:  -3.49065671659
---------  before iter 3 ---------
llh_old:  9.71018569622
b 5.19548215141e-23
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    9.99999309e-01   9.99994465e-01]
 [  0.00000000e+00   0.00000000e+00   2.13477070e-02   9.67316945e-01
    4.08134279e-07   1.74452752e-09]
 [  1.05806413e-12   9.78652293e-01   0.00000000e+00   9.79113471e-01
    5.80921897e-08   5.80657814e-08]
 [  7.88271527e-27   3.26830546e-02   2.08865294e-02   0.00000000e+00
    5.07972258e-08   8.09096799e-10]
 [  6.90760474e-07   9.99999592e-01   9.99999942e-01   9.99999949e-01
    0.00000000e+00   9.95939338e-01]
 [  5.53465102e-06   9.99999998e-01   9.99999942e-01   9.99999999e-01
    4.06066157e-03   0.00000000e+00]]
sigma_v 0.00223224906456
stop with precision limit at iter  3
