/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
converge in  68
converge in  47
converge in  93
converge in  9
converge in  9
converge in  8
converge in  7
converge in  31
converge in  19
converge in  7
converge in  20
converge in  22
converge in  21
converge in  21
converge in  20
converge in  94
converge in  81
converge in  94
converge in  69
converge in  46
converge in  15
converge in  8
converge in  7
converge in  11
converge in  13
converge in  10
converge in  49
converge in  19
converge in  19
converge in  39
converge in  72
converge in  27
converge in  48
converge in  48
converge in  49
converge in  57
converge in  56
converge in  50
converge in  9
converge in  15
converge in  12
converge in  25
converge in  20
converge in  19
converge in  20
converge in  69
converge in  20
converge in  26
converge in  51
converge in  52
converge in  60
converge in  14
converge in  50
converge in  11
converge in  25
converge in  10
converge in  17
converge in  9
converge in  12
converge in  7
converge in  9
converge in  14
converge in  7
converge in  49
converge in  25
converge in  52
converge in  51
converge in  52
converge in  52
converge in  58
converge in  52
converge in  49
converge in  59
converge in  93
converge in  86
converge in  48
converge in  58
converge in  17
converge in  5
converge in  11
converge in  88
converge in  8
converge in  35
converge in  20
converge in  10
converge in  9
converge in  21
converge in  23
converge in  21
converge in  7
converge in  22
converge in  22
489.323818
{'perf': [array([  0.56998893,   0.        ,   0.        ,   1.        ,
         0.87353267,   0.87419712,   0.82679956,   0.87353267,
         0.92535991,   1.        ,   0.87353267,   0.87419712,
         0.82679956,   0.87353267,   0.92535991,  42.8       ,
        42.8       ,  42.8       ,  42.8       ,  42.8       ,
        42.8       ,   0.        ,   0.89295406,   0.80911037,
                nan,   0.94109395,   0.97470448,   0.97281345,
         0.97567125,   0.96209205,   0.46545455,          nan,
         0.64451872,   0.97544829,   0.9757874 ,   0.95811149,
         0.14147727,   0.96409677,          nan,   0.94357705,
         0.97557024,   0.95097236,   0.28576923,   0.18571429,
         0.44700855,          nan,   0.97532377,   0.95260295,
         0.1547619 ,   0.16309524,   0.19047619,   0.17214286,
                nan,   0.92426232,   0.59238095,   0.67888889,
         0.67015873,   0.68126984,   0.66287879,          nan,
         0.        ,  35.6       ,  37.8       ,  35.        ,
        39.2       ,  35.4       ,   7.2       ,   0.        ,
        16.6       ,  38.8       ,  39.4       ,  36.6       ,
         5.        ,  26.2       ,   0.        ,  34.2       ,
        39.        ,  35.4       ,   7.8       ,   4.        ,
         8.6       ,   0.        ,  38.6       ,  36.4       ,
         3.6       ,   3.4       ,   3.8       ,   4.2       ,
         0.        ,  35.2       ,   7.4       ,   6.2       ,
         7.4       ,   6.4       ,   7.6       ,   0.        ,   0.58175248]), array([  5.87471284e-02,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   3.92182962e-02,   6.81026208e-02,
         5.14615450e-02,   4.67661653e-02,   2.68954838e-02,
         0.00000000e+00,   3.92182962e-02,   6.81026208e-02,
         5.14615450e-02,   4.67661653e-02,   2.68954838e-02,
         4.00000000e-01,   4.00000000e-01,   4.00000000e-01,
         4.00000000e-01,   4.00000000e-01,   4.00000000e-01,
         0.00000000e+00,   1.72394684e-02,   5.26032855e-02,
                    nan,   2.01592576e-02,   2.04609082e-03,
         2.09111258e-03,   1.15044915e-03,   1.44918334e-02,
         1.16581429e-01,              nan,   7.24080759e-02,
         9.94301672e-04,   1.16756413e-03,   2.16019834e-02,
         6.38869862e-02,   4.07871446e-03,              nan,
         3.30805947e-02,   9.68909084e-04,   2.81087733e-02,
         1.04749474e-01,   7.43833302e-02,   7.95193391e-02,
                    nan,   1.06457228e-03,   2.66436054e-02,
         1.19047619e-02,   2.34194233e-02,   7.22178614e-02,
         4.64230766e-02,              nan,   4.11534730e-02,
         1.07690663e-01,   7.40703703e-02,   1.28398473e-01,
         1.28816736e-01,   1.72373227e-01,              nan,
         0.00000000e+00,   2.05912603e+00,   3.31058907e+00,
         2.82842712e+00,   2.03960781e+00,   1.62480768e+00,
         1.83303028e+00,   0.00000000e+00,   2.80000000e+00,
         1.72046505e+00,   2.05912603e+00,   1.74355958e+00,
         3.46410162e+00,   3.05941171e+00,   0.00000000e+00,
         2.92574777e+00,   1.67332005e+00,   1.62480768e+00,
         2.56124969e+00,   1.54919334e+00,   2.72763634e+00,
         0.00000000e+00,   1.74355958e+00,   1.01980390e+00,
         1.85472370e+00,   1.85472370e+00,   1.46969385e+00,
         1.46969385e+00,   0.00000000e+00,   1.16619038e+00,
         1.62480768e+00,   1.72046505e+00,   1.62480768e+00,
         1.01980390e+00,   1.20000000e+00,   0.00000000e+00,
         4.24625309e-02])]}
