Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.0588992622
---------  before iter 1 ---------
llh_old:  -11.6194825257
---------  before iter 2 ---------
llh_old:  -3.4357910203
b 3.12749817826e-48
pyv 0.0
y [[ 0.  1.  0.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 1.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99993854e-01   9.92344574e-01
    9.90910203e-01   9.99993854e-01]
 [  3.87566993e-17   6.14577564e-06   0.00000000e+00   2.85306272e-01
    2.93813025e-04   5.16278626e-01]
 [  2.84191152e-31   7.65542578e-03   7.14693728e-01   0.00000000e+00
    7.96747014e-03   7.19133816e-01]
 [  1.96195359e-26   9.08979686e-03   9.99706187e-01   9.92032530e-01
    0.00000000e+00   9.99709882e-01]
 [  1.88638989e-24   6.14575280e-06   4.83721374e-01   2.80866184e-01
    2.90117750e-04   0.00000000e+00]]
sigma_v 0.0133465314809
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -70.0448433374
---------  before iter 1 ---------
llh_old:  -11.3373244342
---------  before iter 2 ---------
llh_old:  -3.84531253931
---------  before iter 3 ---------
llh_old:  5.90117856823
b 2.39527589609e-12
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   4.99238459e-01   4.99016514e-01
    4.99787209e-01   5.00054480e-01]
 [  4.15716429e-13   5.00761541e-01   0.00000000e+00   4.99016514e-01
    5.00400518e-01   5.00683441e-01]
 [  0.00000000e+00   5.00983486e-01   5.00983486e-01   0.00000000e+00
    5.00983486e-01   5.00983486e-01]
 [  2.09746783e-30   5.00212791e-01   4.99599482e-01   4.99016514e-01
    0.00000000e+00   5.00154491e-01]
 [  1.14976704e-22   4.99945520e-01   4.99316559e-01   4.99016514e-01
    4.99845509e-01   0.00000000e+00]]
sigma_v 0.00019655380509
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.8332844451
---------  before iter 1 ---------
llh_old:  -11.1073368024
---------  before iter 2 ---------
llh_old:  -5.05268152306
---------  before iter 3 ---------
llh_old:  4.57407961606
b 1.99193769289e-29
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99989611e-01]
 [  0.00000000e+00   0.00000000e+00   2.64510948e-03   7.84966211e-05
    7.79785834e-05   4.71376785e-12]
 [  6.71049412e-19   9.97354891e-01   0.00000000e+00   3.12552981e-02
    7.79810809e-05   4.72023390e-12]
 [  1.55380311e-43   9.99921503e-01   9.68744702e-01   0.00000000e+00
    2.91465693e-04   1.35031886e-10]
 [  1.25903500e-10   9.99922021e-01   9.99922019e-01   9.99708534e-01
    0.00000000e+00   2.12515208e-05]
 [  1.03891501e-05   1.00000000e+00   1.00000000e+00   1.00000000e+00
    9.99978748e-01   0.00000000e+00]]
sigma_v 0.00177557054912
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.0464423384
---------  before iter 1 ---------
llh_old:  -11.5261973803
---------  before iter 2 ---------
llh_old:  -4.65569210184
---------  before iter 3 ---------
llh_old:  3.95394744888
b 9.98098516948e-06
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.5  0.5  0.5  0. ]
 [ 0.   0.5  0.   0.5  0.5  0. ]
 [ 0.   0.5  0.5  0.   0.5  0. ]
 [ 0.   0.5  0.5  0.5  0.   0. ]
 [ 0.   1.   1.   1.   1.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99998636e-01   1.00000000e+00
    1.00000000e+00   5.70931593e-04]
 [  0.00000000e+00   0.00000000e+00   1.47393541e-05   6.21241/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
439e-06
    1.38010138e-05   7.66622463e-12]
 [  1.36383155e-06   9.99985261e-01   0.00000000e+00   7.57926146e-06
    9.71598464e-01   1.03785892e-11]
 [  4.66144520e-27   9.99993788e-01   9.99992421e-01   0.00000000e+00
    9.99993786e-01   1.85455547e-04]
 [  1.89606461e-15   9.99986199e-01   2.84015358e-02   6.21381711e-06
    0.00000000e+00   7.70362775e-12]
 [  9.99429068e-01   1.00000000e+00   1.00000000e+00   9.99814544e-01
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.00157613147366
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.7357542585
---------  before iter 1 ---------
llh_old:  -11.5304957027
---------  before iter 2 ---------
llh_old:  -3.6489848855
---------  before iter 3 ---------
llh_old:  7.04571184468
b 1.75587573121e-08
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000345e-01   5.00000347e-01
    5.00000347e-01   5.00000347e-01]
 [  7.93176181e-14   4.99999655e-01   0.00000000e+00   5.00000002e-01
    5.00000005e-01   4.99999666e-01]
 [  1.18068511e-34   4.99999653e-01   4.99999998e-01   0.00000000e+00
    5.00000000e-01   4.99999663e-01]
 [  6.62265053e-33   4.99999653e-01   4.99999995e-01   5.00000000e-01
    0.00000000e+00   4.99999664e-01]
 [  2.21447545e-24   4.99999653e-01   5.00000334e-01   5.00000337e-01
    5.00000336e-01   0.00000000e+00]]
sigma_v 6.75272676835e-08
stop with precision limit at iter  3
