Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.569500791
---------  before iter 1 ---------
llh_old:  -11.5551113518
---------  before iter 2 ---------
llh_old:  -4.29049659913
---------  before iter 3 ---------
llh_old:  3.95918131575
b 1.34338619375e-223
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+000   1.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  0.00000000e+000   0.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  4.60376493e-108   5.73765197e-039   0.00000000e+000   2.45880189e-001
    2.73471717e-014   5.19244745e-001]
 [  2.21974652e-230   5.73778555e-039   7.54119811e-001   0.00000000e+000
    2.73471717e-014   7.54883640e-001]
 [  4.96027520e-156   9.99864493e-022   1.00000000e+000   1.00000000e+000
    0.00000000e+000   1.00000000e+000]
 [  3.29896333e-132   5.73765197e-039   4.80755255e-001   2.45116360e-001
    2.73471717e-014   0.00000000e+000]]
sigma_v 0.0111445575088
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.4290336059
---------  before iter 1 ---------
llh_old:  -11.5224574373
---------  before iter 2 ---------
llh_old:  -5.26102863798
---------  before iter 3 ---------
llh_old:  2.94858340638
---------  before iter 4 ---------
llh_old:  6.92154941417
---------  before iter 5 ---------
llh_old:  8.94253118219
b 1.76717234947e-17
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000001e-01   5.00000001e-01
    4.99999998e-01   4.99999423e-01]
 [  1.95919705e-28   4.99999999e-01   0.00000000e+00   5.00000000e-01
    4.99999996e-01   4.99999421e-01]
 [  0.00000000e+00   4.99999999e-01   5.00000000e-01   0.00000000e+00
    4.99999996e-01   4.99999421e-01]
 [  3.82626702e-50   5.00000002e-01   5.00000004e-01   5.00000004e-01
    0.00000000e+00   4.99999426e-01]
 [  2.56035594e-41   5.00000577e-01   5.00000579e-01   5.00000579e-01
    5.00000574e-01   0.00000000e+00]]
sigma_v 6.4928576554e-08
stop with precision limit at iter  5
---------  before iter 0 ---------
llh_old:  -69.206073729
---------  before iter 1 ---------
llh_old:  -11.4804800723
---------  before iter 2 ---------
llh_old:  -6.44932994346
---------  before iter 3 ---------
llh_old:  3.33155337622
b 5.1760419767e-57
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.17992628e-01   1.00000000e+00
    1.00000000e+00   9.71258750e-01]
 [  0.00000000e+00   0.00000000e+00   1.12223672e-09   9.09976301e-05
    1.77667368e-02   1.83280801e-07]
 [  8.20073718e-02   9.99999999e-01   0.00000000e+00   9.99999969e-01
    9.99999999e-01   9.97863107e-01]
 [  3.52627488e-21   9.99909002e-01   3.12840438e-08   0.00000000e+00
    9.99924581e-01   7.57004662e-06]
 [  2.15230290e-25   9.82233263e-01   1.00047588e-09   7.54189938e-05
    0.00000000e+00   1.83280686e-07]
 [  2.87412498e-02   9.99999817e-01   2.13689337e-03   9.99992430e-01
    9.99999817e-01   0.00000000e+00]]
sigma_v 0.00638697520676
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.944103084
---------  before iter 1 ---------
llh_old:  -11.4547725126
---------  before iter 2 ---------
llh_old:  -3.65163055563
---------  before iter 3 ---------
llh_old:  2.53481882574
---------  before iter 4 ---------
llh_old:  7.21897377339
---------  before iter 5 ---------
llh_old:  9.19733755315
b 2.77813838525e-209
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0./home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+000   1.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  0.00000000e+000   0.00000000e+000   3.35664818e-056   1.28881744e-026
    4.35483983e-001   1.24836463e-006]
 [  1.28036755e-014   1.00000000e+000   0.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  1.12103402e-070   1.00000000e+000   3.58959035e-011   0.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  7.54770442e-170   5.64516017e-001   3.35664818e-056   1.28881744e-026
    0.00000000e+000   1.24836463e-006]
 [  6.98187849e-072   9.99998752e-001   7.97285705e-049   1.28924450e-026
    9.99998752e-001   0.00000000e+000]]
sigma_v 0.00872938022822
stop with precision limit at iter  5
---------  before iter 0 ---------
llh_old:  -69.8902662828
---------  before iter 1 ---------
llh_old:  -11.4252443012
---------  before iter 2 ---------
llh_old:  -4.8307877474
---------  before iter 3 ---------
llh_old:  1.82758993147
b 3.61526980073e-48
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.85402858e-01   1.00000000e+00
    1.00000000e+00   9.92477089e-01]
 [  0.00000000e+00   0.00000000e+00   3.61004116e-06   2.07592566e-02
    7.90798009e-02   4.45666879e-08]
 [  1.45971419e-02   9.99996390e-01   0.00000000e+00   9.99906527e-01
    9.99996402e-01   2.00292691e-02]
 [  1.89853391e-16   9.79240743e-01   9.34730528e-05   0.00000000e+00
    9.36986016e-01   3.22779639e-06]
 [  5.21989955e-21   9.20920199e-01   3.59840038e-06   6.30139841e-02
    0.00000000e+00   3.30643110e-04]
 [  7.52291091e-03   9.99999955e-01   9.79970731e-01   9.99996772e-01
    9.99669357e-01   0.00000000e+00]]
sigma_v 0.00821751249212
stop with precision limit at iter  3
