Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -69.5190718159
---------  before iter 1 ---------
llh_old:  -11.2880793031
---------  before iter 2 ---------
llh_old:  -3.64603821961
---------  before iter 3 ---------
llh_old:  4.71132046514
b 2.73142404171e-07
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.94112059e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   4.78653663e-03   1.20458156e-03
    9.98172216e-01   1.13766394e-02]
 [  5.88794068e-03   9.95213463e-01   0.00000000e+00   8.19197317e-03
    9.99942590e-01   9.79362481e-01]
 [  1.42861687e-10   9.98795418e-01   9.91808027e-01   0.00000000e+00
    9.99942216e-01   9.99938633e-01]
 [  4.85957293e-31   1.82778405e-03   5.74095599e-05   5.77837663e-05
    0.00000000e+00   2.71576217e-04]
 [  8.17223298e-11   9.88623361e-01   2.06375188e-02   6.13666188e-05
    9.99728424e-01   0.00000000e+00]]
sigma_v 0.00290752635152
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.6659714093
---------  before iter 1 ---------
llh_old:  -11.5209728402
---------  before iter 2 ---------
llh_old:  -4.45512835237
---------  before iter 3 ---------
llh_old:  5.72423732865
b 1.29148008383e-47
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+000   1.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  0.00000000e+000   0.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  1.84311393e-048   6.67852596e-013   0.00000000e+000   4.97422917e-001
    4.99999208e-001   5.00000227e-001]
 [  0.00000000e+000   6.67928594e-013   5.02577083e-001   0.00000000e+000
    5.02577069e-001   5.02577083e-001]
 [  1.20311349e-118   6.67852596e-013   5.00000792e-001   4.97422931e-001
    0.00000000e+000   5.00001022e-001]
 [  2.66581172e-086   6.67852596e-013   4.99999773e-001   4.97422917e-001
    4.99998978e-001   0.00000000e+000]]
sigma_v 0.000213719989955
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -68.5373066394
---------  before iter 1 ---------
llh_old:  -11.4819787702
---------  before iter 2 ---------
llh_old:  -5.19687089223
b 7.97852176094e-44
pyv 0.0
y [[ 0.  1.  1.  1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  0.  1.]
 [ 1.  1.  1.  1.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99999533e-01   9.99897601e-01
    9.99982932e-01   9.99999533e-01]
 [  3.25918013e-19   4.66649175e-07   0.00000000e+00   1.35622491e-01
    4.44525365e-01   5.06613891e-01]
 [  6.22748784e-40   1.02398997e-04   8.64377509e-01   0.00000000e+00
    8.62279744e-01   8.64845077e-01]
 [  9.85091148e-40   1.70681887e-05   5.55474635e-01   1.37720256e-01
    0.00000000e+00   5.56924956e-01]
 [  3.58422958e-36   4.66647502e-07   4.93386109e-01   1.35154923e-01
    4.43075044e-01   0.00000000e+00]]
sigma_v 0.0117139767575
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -69.9075341157
---------  before iter 1 ---------
llh_old:  -11.6656048649
---------  before iter 2 ---------
llh_old:  -4.3833663074
---------  before iter 3 ---------
llh_old:  6.17243341609
b 1.13860489162e-18
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.5  0.5  0.5  0. ]
 [ 0.   0.5  0.   0.5  0.5  0. ]
 [ 0.   0.5  0.5  0.   0.5  0. ]
 [ 0.   0.5  0.5  0.5  0.   0. ]
 [ 0.   1.   1.   1.   1.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999974e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
000000e+00   6.44395498e-16   9.85078446e-01
    9.85212680e-01   1.23478989e-05]
 [  2.63815928e-08   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99996594e-01]
 [  1.67494567e-52   1.49215540e-02   2.01468595e-19   0.00000000e+00
    9.77349176e-01   1.98659067e-10]
 [  2.01627203e-67   1.47873198e-02   2.01460014e-19   2.26508236e-02
    0.00000000e+00   1.98658974e-10]
 [  1.42872423e-17   9.99987652e-01   3.40607630e-06   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.00162445017212
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.3527708763
---------  before iter 1 ---------
llh_old:  -11.2000763348
---------  before iter 2 ---------
llh_old:  -3.61479133075
---------  before iter 3 ---------
llh_old:  7.06903680712
b 1.14878345956e-20
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.06433148e-01   3.74712984e-03
    5.06402092e-01   5.06423069e-01]
 [  3.50673792e-20   4.93566852e-01   0.00000000e+00   3.41746102e-03
    4.93970882e-01   4.93679601e-01]
 [  6.11962024e-25   9.96252870e-01   9.96582539e-01   0.00000000e+00
    9.96582539e-01   9.96582539e-01]
 [  1.13401590e-30   4.93597908e-01   5.06029118e-01   3.41746106e-03
    0.00000000e+00   5.06105048e-01]
 [  9.85156612e-28   4.93576931e-01   5.06320399e-01   3.41746102e-03
    4.93894952e-01   0.00000000e+00]]
sigma_v 0.00145465073289
stop with precision limit at iter  3
