Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
CADrank.py:288: RuntimeWarning: invalid value encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
CADrank.py:288: RuntimeWarning: divide by zero encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
CADrank.py:188: RuntimeWarning: invalid value encountered in double_scalars
  core[isamp] += pxu[isamp, iu] * np.inner(self.map_uv[iu], pyv[isamp])
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.3240034208
---------  before iter 1 ---------
llh_old:  -11.5704155431
---------  before iter 2 ---------
llh_old:  -4.33629276372
---------  before iter 3 ---------
llh_old:  9.35731215884
b 2.93531639596e-21
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99996040e-01   9.99999997e-01
    1.06031209e-02   9.99999997e-01]
 [  2.94062291e-25   3.96004412e-06   0.00000000e+00   9.99999286e-01
    4.13313105e-06   9.99998573e-01]
 [  1.26361287e-55   3.19613096e-09   7.13992407e-07   0.00000000e+00
    2.42446447e-12   3.98109294e-04]
 [  3.18500704e-37   9.89396879e-01   9.99995867e-01   1.00000000e+00
    0.00000000e+00   1.00000000e+00]
 [  2.76715650e-23   3.19654527e-09   1.42669167e-06   9.99601891e-01
    2.45065891e-12   0.00000000e+00]]
sigma_v 0.000602539015308
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.7676015181
---------  before iter 1 ---------
llh_old:  -11.3812742974
---------  before iter 2 ---------
llh_old:  -3.09602554414
---------  before iter 3 ---------
llh_old:  7.82755899723
b 8.26788399481e-35
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99991493e-01   9.99991493e-01
    9.99991493e-01   9.99991493e-01]
 [  4.97903276e-36   8.50695982e-06   0.00000000e+00   4.99999554e-01
    4.99999944e-01   4.99978092e-01]
 [  0.00000000e+00   8.50696166e-06   5.00000446e-01   0.00000000e+00
    5.00000446e-01   4.99978235e-01]
 [  3.13226738e-92   8.50695982e-06   5.00000056e-01   4.99999554e-01
    0.00000000e+00   4.99978092e-01]
 [  1.61746496e-64   8.50695982e-06   5.00021908e-01   5.00021765e-01
    5.00021908e-01   0.00000000e+00]]
sigma_v 2.79756857491e-06
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -66.9954753887
---------  before iter 1 ---------
llh_old:  -11.2839892874
---------  before iter 2 ---------
llh_old:  -4.92841478351
---------  before iter 3 ---------
llh_old:  4.08750324128
b 7.64435924571e-38
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   9.98927517e-01]
 [  0.00000000e+00   0.00000000e+00   5.43540548e-04   1.51986226e-06
    1.06662514e-05   1.00692997e-17]
 [  4.73597216e-17   9.99456459e-01   0.00000000e+00   1.51986293e-06
    4.57300884e-02   1.06607200e-17]
 [  2.28975334e-52   9.99998480e-01   9.99998480e-01   0.00000000e+00
    9.99998412e-01   1.28914460e-06]
 [  1.40896137e-30   9.99989334e-01   9.54269912e-01   1.58781374e-06
    0.00000000e+00   8.45326130e-17]
 [  1.07248299e-03   1.00000000e+00   1.00000000e+00   9.99998711e-01
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.00251396725355
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -68.7363891137
---------  before iter 1 ---------
llh_old:  -11.7093887277
---------  before iter 2 ---------
llh_old:  -4.35371257078
---------  before iter 3 ---------
llh_old:  6.9855701865
b 1.38734014857e-24
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.5  0.5  0.5  0. ]
 [ 0.   0.5  0.   0.5  0.5  0. ]
 [ 0.   0.5  0.5  0.   0.5  0. ]
 [ 0.   0.5  0.5  0.5  0.   0. ]
 [ 0.   1.   1.   1.   1.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
 /home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
   1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99978972e-01   6.42346716e-09
    9.99994414e-01   9.99994408e-01]
 [  1.33828410e-15   2.10275792e-05   0.00000000e+00   5.61618353e-09
    9.98521933e-01   9.98519271e-01]
 [  3.99432094e-29   9.99999994e-01   9.99999994e-01   0.00000000e+00
    9.99999995e-01   9.99999995e-01]
 [  1.80829236e-46   5.58632460e-06   1.47806654e-03   4.92699144e-09
    0.00000000e+00   6.48425121e-01]
 [  1.72074895e-32   5.59228892e-06   1.48072910e-03   4.92700222e-09
    3.51574879e-01   0.00000000e+00]]
sigma_v 0.00410140621008
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.3211983566
---------  before iter 1 ---------
llh_old:  -11.5911004815
---------  before iter 2 ---------
llh_old:  -3.59922277725
---------  before iter 3 ---------
llh_old:  9.99500062764
b 1.89442345995e-07
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000159e-01   5.00000538e-01
    5.00000247e-01   5.00000538e-01]
 [  3.99120414e-11   4.99999841e-01   0.00000000e+00   5.00000632e-01
    5.00000631e-01   5.00000624e-01]
 [  2.57709319e-29   4.99999462e-01   4.99999368e-01   0.00000000e+00
    4.99999456e-01   4.99999739e-01]
 [  4.96180777e-25   4.99999753e-01   4.99999369e-01   5.00000544e-01
    0.00000000e+00   5.00000536e-01]
 [  3.47091148e-19   4.99999462e-01   4.99999376e-01   5.00000261e-01
    4.99999464e-01   0.00000000e+00]]
sigma_v 1.60375128534e-07
stop with precision limit at iter  3
