Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
CADrank.py:288: RuntimeWarning: invalid value encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
CADrank.py:288: RuntimeWarning: divide by zero encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
CADrank.py:188: RuntimeWarning: invalid value encountered in double_scalars
  core[isamp] += pxu[isamp, iu] * np.inner(self.map_uv[iu], pyv[isamp])
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -69.9994327701
---------  before iter 1 ---------
llh_old:  -11.7000162205
---------  before iter 2 ---------
llh_old:  -5.17815468792
---------  before iter 3 ---------
llh_old:  3.10580826307
---------  before iter 4 ---------
llh_old:  7.33042432662
---------  before iter 5 ---------
llh_old:  8.6473089662
---------  before iter 6 ---------
llh_old:  10.0212169596
---------  before iter 7 ---------
llh_old:  11.5405979438
b 1.15701114252e-239
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+000   1.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  0.00000000e+000   0.00000000e+000   1.00000000e+000   4.21733288e-023
    1.00000000e+000   1.00000000e+000]
 [  4.70756489e-098   5.86184518e-013   0.00000000e+000   8.62546613e-044
    2.31747934e-001   5.12168044e-001]
 [  2.17765607e-156   1.00000000e+000   1.00000000e+000   0.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  9.89361779e-153   6.18727984e-013   7.68252066e-001   8.62546634e-044
    0.00000000e+000   7.56057589e-001]
 [  8.57212858e-144   5.86184518e-013   4.87831956e-001   8.62546613e-044
    2.43942411e-001   0.00000000e+000]]
sigma_v 0.0113229051114
stop with precision limit at iter  7
---------  before iter 0 ---------
llh_old:  -69.0281516375
---------  before iter 1 ---------
llh_old:  -11.5592472272
---------  before iter 2 ---------
llh_old:  -5.11825748175
---------  before iter 3 ---------
llh_old:  2.6783893447
---------  before iter 4 ---------
llh_old:  6.19770669008
---------  before iter 5 ---------
llh_old:  8.10254452297
b 2.44521647928e-227
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.74035287e-01   1.00000000e+00
    1.00000000e+00   2.44611106e-22]
 [  0.00000000e+00   0.00000000e+00   1.30197372e-52   5.35814723e-13
    7.90451052e-06   4.49673307e-79]
 [  1.25964713e-01   1.00000000e+00   0.00000000e+00   9.99957301e-01
    1.00000000e+00   2.85838565e-18]
 [  0.00000000e+00   1.00000000e+00   4.26987810e-05   0.00000000e+00
    9.42785177e-01   5.76385218e-56]
 [  2.96762582e-74   9.99992095e-01   7.37257052e-34   5.72148226e-02
    0.00000000e+00   2.96767078e-74]
 [  1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0091160829036
stop with precision limit at iter  5
---------  before iter 0 ---------
llh_old:  -66.6326514859
---------  before iter 1 ---------
llh_old:  -11.506445654
---------  before iter 2 ---------
llh_old:  -6.46693727029
---------  before iter 3 ---------
llh_old:  -0.406580327967
b 5.93055589583e-94
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    9.99995183e-01   9.98519993e-01]
 [  0.00000000e+00   0.00000000e+00   8.27238138e-03   9.11917554e-03
    8.26876520e-03   1.23245463e-16]
 [  8.69747668e-23   9.91727619e-01   0.00000000e+00   9.84859331e-01
    8.27446053e-03   4.70789082e-12]
 [  7.21620468e-56   9.90880824e-01   1.51406692e-02   0.00000000e+00
    1.21908805e-02   1.12028794e-14]
 [  4.81736572e-06   9.91731235e-01   9.91725539e-01   9.87809119e-01
    0.00000000e+00   1.97046266e-01]
 [  1.48000658e-03   1.00000000e+00   1.00000000e+00   1.00000000e+00
    8.02953734e-01   0.00000000e+00]]
sigma_v 0.0108376913803
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.3587641994
---------  before iter 1 ---------
llh_old:  -11.7571591459
---------  before iter 2 ---------
llh_old:  -6.57926675916
---------  before iter 3 ---------
llh_old:  1.61761639681
b 3.49181380972e-40
pyv 0./home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  0.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    9.99999987e-01   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.65344599e-03   1.24745192e-05
    8.30819715e-06   3.23632734e-01]
 [  8.26125110e-12   9.98346554e-01   0.00000000e+00   2.32802227e-02
    2.36008587e-03   9.42805002e-01]
 [  5.12663561e-12   9.99987525e-01   9.76719777e-01   0.00000000e+00
    9.74015977e-01   9.99986876e-01]
 [  1.25812844e-08   9.99991692e-01   9.97639914e-01   2.59840232e-02
    0.00000000e+00   9.99991675e-01]
 [  6.58534204e-11   6.76367266e-01   5.71949976e-02   1.31236374e-05
    8.32456602e-06   0.00000000e+00]]
sigma_v 0.0122764110676
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.6096899767
---------  before iter 1 ---------
llh_old:  -11.4107049203
---------  before iter 2 ---------
llh_old:  -4.30574166789
---------  before iter 3 ---------
llh_old:  4.21784712692
b 2.40887274587e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99999754e-01   9.99995405e-01
    9.99999754e-01   9.99999754e-01]
 [  1.18845321e-28   2.46326811e-07   0.00000000e+00   4.97038411e-01
    4.97018956e-01   4.96915711e-01]
 [  8.56248592e-68   4.59536579e-06   5.02961589e-01   0.00000000e+00
    4.97550414e-01   4.97408296e-01]
 [  5.73403660e-57   2.46327423e-07   5.02981044e-01   5.02449586e-01
    0.00000000e+00   4.97107290e-01]
 [  6.64183287e-44   2.46331086e-07   5.03084289e-01   5.02591704e-01
    5.02892710e-01   0.00000000e+00]]
sigma_v 0.000503210725701
stop with precision limit at iter  3
