CADrank.py:219: RuntimeWarning: invalid value encountered in divide
  pxu[isamp,:] = pxu[isamp,:] / pxu_partial_sum
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 2310
---------  before iter 0 ---------
llh_old:  -107.349129468
---------  before iter 1 ---------
llh_old:  -25.148755458
---------  before iter 2 ---------
llh_old:  1.66785536977
---------  before iter 3 ---------
llh_old:  37.592441369
---------  before iter 4 ---------
llh_old:  85.3616960461
---------  before iter 5 ---------
llh_old:  94.5027692234
---------  before iter 6 ---------
llh_old:  106.080949662
---------  before iter 7 ---------
llh_old:  106.203853931
---------  before iter 8 ---------
llh_old:  106.243661873
---------  before iter 9 ---------
llh_old:  106.327464032
---------  before iter 10 ---------
llh_old:  106.385371745
---------  before iter 11 ---------
llh_old:  106.420885407
---------  before iter 12 ---------
llh_old:  106.439216235
---------  before iter 13 ---------
llh_old:  106.454131391
early converged at  13
resulting llh  106.454612081
---------  before iter 0 ---------
llh_old:  -108.28352582
---------  before iter 1 ---------
llh_old:  -25.0588272116
---------  before iter 2 ---------
llh_old:  1.81950505975
---------  before iter 3 ---------
llh_old:  43.6866929779
---------  before iter 4 ---------
llh_old:  89.7841162441
---------  before iter 5 ---------
llh_old:  97.4451493281
---------  before iter 6 ---------
llh_old:  98.3456592024
---------  before iter 7 ---------
llh_old:  98.6385456436
---------  before iter 8 ---------
llh_old:  98.6571959532
---------  before iter 9 ---------
llh_old:  98.6706282935
---------  before iter 10 ---------
llh_old:  98.681654784
---------  before iter 11 ---------
llh_old:  98.7124870055
---------  before iter 12 ---------
llh_old:  98.7453550093
---------  before iter 13 ---------
llh_old:  98.7606518437
---------  before iter 14 ---------
llh_old:  98.7699323069
---------  before iter 15 ---------
llh_old:  98.7760825937
---------  before iter 16 ---------
llh_old:  98.7818305856
---------  before iter 17 ---------
llh_old:  98.7891159999
---------  before iter 18 ---------
llh_old:  98.7905881297
---------  before iter 19 ---------
llh_old:  98.7917842399
---------  before iter 20 ---------
llh_old:  98.7950826735
---------  before iter 21 ---------
llh_old:  98.8009771404
early converged at  21
resulting llh  98.8011389844
---------  before iter 0 ---------
llh_old:  -106.757374741
---------  before iter 1 ---------
llh_old:  -24.9322464152
---------  before iter 2 ---------
llh_old:  1.66682835198
---------  before iter 3 ---------
llh_old:  42.6090532915
---------  before iter 4 ---------
llh_old:  65.5042619945
---------  before iter 5 ---------
llh_old:  80.8427288268
---------  before iter 6 ---------
llh_old:  87.0160215028
---------  before iter 7 ---------
llh_old:  87.5103427895
---------  before iter 8 ---------
llh_old:  87.5255405037
early converged at  8
resulting llh  87.5248268916
---------  before iter 0 ---------
llh_old:  -107.122510428
---------  before iter 1 ---------
llh_old:  -24.3196083483
---------  before iter 2 ---------
llh_old:  -1.00417398874
---------  before iter 3 ---------
llh_old:  25.3931297429
---------  before iter 4 ---------
llh_old:  58.335299897
---------  before iter 5 ---------
llh_old:  66.8861940729
---------  before iter 6 ---------
llh_old:  69.3906225626
---------  before iter 7 ---------
llh_old:  71.2535203918
---------  before iter 8 ---------
llh_old:  72.4089861793
---------  before iter 9 ---------
llh_old:  73.1853810268
---------  before iter 10 ---------
llh_old:  73.9162237788
---------  before iter 11 ---------
llh_old:  78.6002604015
---------  before iter 12 ---------
llh_old:  79.4721656311
---------  before iter 13 ---------
llh_old:  79.5280151925
---------  before iter 14 ---------
llh_old:  79.5520242936
---------  before iter 15 ---------
llh_old:  79.5716369994
---------  before iter 16 ---------
llh_old:  79.5918074898
---------  before iter 17 ---------
llh_old:  79.6022585938
---------  before iter 18 ---------
llh_old:  79.6122989266
---------  before iter 19 ---------
llh_old:  79.6190411284
---------  before iter 20 ---------
llh_old:  79.6239532393/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)

---------  before iter 21 ---------
llh_old:  79.6303809955
---------  before iter 22 ---------
llh_old:  79.6352946619
---------  before iter 23 ---------
llh_old:  79.6429298004
---------  before iter 24 ---------
llh_old:  79.6498902576
---------  before iter 25 ---------
llh_old:  79.6567833624
---------  before iter 26 ---------
llh_old:  79.6636973235
early converged at  26
resulting llh  79.6636586425
---------  before iter 0 ---------
llh_old:  -106.713763777
---------  before iter 1 ---------
llh_old:  -24.5711933144
---------  before iter 2 ---------
llh_old:  3.4190795593
---------  before iter 3 ---------
llh_old:  39.251409293
---------  before iter 4 ---------
llh_old:  65.9156817574
---------  before iter 5 ---------
llh_old:  70.3564925702
---------  before iter 6 ---------
llh_old:  73.033263404
---------  before iter 7 ---------
llh_old:  73.6397965627
---------  before iter 8 ---------
llh_old:  73.7063777451
---------  before iter 9 ---------
llh_old:  73.9874743369
---------  before iter 10 ---------
llh_old:  74.0096926269
---------  before iter 11 ---------
llh_old:  74.0757719453
---------  before iter 12 ---------
llh_old:  74.146320376
---------  before iter 13 ---------
llh_old:  74.1490372794
---------  before iter 14 ---------
llh_old:  74.1515933413
---------  before iter 15 ---------
llh_old:  74.1610704579
---------  before iter 16 ---------
llh_old:  74.1642243662
early converged at  16
resulting llh  74.1585944554
{'perf': [array([   0.52597403,    0.        ,    0.        ,    0.81168831,
          0.86103896,    0.74502165,    0.84718615,    0.84242424,
          0.93896104,    0.75151515,    0.81168831,    0.86103896,
          0.74502165,    0.84718615,    0.84242424,    0.93896104,
          0.75151515,  462.        ,  462.        ,  462.        ,
        462.        ,  462.        ,  462.        ,  462.        ,
          0.        ,    0.82460664,    0.78845599,           nan,
          0.97594978,    0.83486457,    0.9284699 ,    0.77004003,
          0.8614271 ,    0.94696747,    0.61652236,           nan,
          0.70509972,    0.77216576,    0.61123264,    0.61035979,
          0.77709457,    0.73557143,    0.99426978,           nan,
          0.81239751,    0.76985985,    0.83254615,    0.947536  ,
          0.90729103,    0.98993576,    0.95925065,           nan,
          0.89424432,    0.93523683,    0.92012562,    0.87668172,
          0.99406378,    0.89160567,    0.92947357,           nan,
          0.84804427,    0.94693245,    0.926815  ,    0.99306603,
          0.92791902,    0.82162905,    0.92900249,           nan,
          0.95642167,    0.74052625,    0.91164662,    0.78171511,
          0.74784238,    0.77660378,    0.78673652,           nan,
          0.        ,  372.        ,  235.8       ,  240.4       ,
        185.2       ,  295.6       ,  354.8       ,   90.        ,
          0.        ,   75.8       ,   65.6       ,   88.6       ,
         86.8       ,  181.8       ,  226.2       ,  386.2       ,
          0.        ,  228.        ,  157.2       ,  318.6       ,
        362.6       ,  221.6       ,  396.4       ,  234.        ,
          0.        ,  212.2       ,  397.2       ,  336.8       ,
        276.8       ,  373.4       ,  304.8       ,  249.8       ,
          0.        ,  306.8       ,  362.2       ,  166.4       ,
        375.2       ,  143.4       ,   64.8       ,  155.2       ,
          0.        ,  223.        ,  107.2       ,  280.2       ,
         99.4       ,  125.2       ,   99.8       ,  239.        ,
          0.        ,    0.81212743]), array([  1.13919458e-01,   0.00000000e+00,   0.00000000e+00,
         4.75402733e-02,   5.05845591e-02,   8.29476090e-02,
         4.98042494e-02,   2.49209315e-02,   1.94275374e-02,
         5.67974607e-02,   4.75402733e-02,   5.05845591e-02,
         8.29476090e-02,   4.98042494e-02,   2.49209315e-02,
         1.94275374e-02,   5.67974607e-02,   0.00000000e+00,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   2.73455111e-02,   5.42749906e-02,
                    nan,   9.53425745e-03,   7.09624329e-02,
         1.98587027e-02,   1.35845880e-01,   4.53406289e-02,
         3.21294933e-02,   2.81200448e-01,              nan,
         3.45252126e-01,   3.78971674e-01,   2.93504217e-01,
         2.89444431e-01,   1.50227645e-01,   1.51963921e-01,
         5.16379657e-03,              nan,   4.02160752e-02,
         9.38959373e-02,   3.66490237e-02,   3.23464063e-02,
         2.00078220e-02,   8.48115412e-03,   1.44031003e-02,
                    nan,   4.21217628e-02,   2.61082332e-02,
         8.35785429e-02,   3.45451590e-02,   5.36781586e-03,
         4.29053977e-02,   2.38755822e-02,              nan,
         3.87932080e-02,   3.18965457e-02,   3.36111281e-02,
         6.31444636e-03,   3.46991165e-02,   1.26277457e-01,
         2.73816542e-02,              nan,   2.33249767e-02,
         1.47453020e-01,   2.68003149e-02,   1.56432711e-01,
         2.02481420e-01,   1.58443700e-01,   6.18128328e-02,
                    nan,   0.00000000e+00,   9.85900604e+00,
         2.48193473e+00,   5.88557559e+00,   1.01469207e+01,
         8.47584804e+00,   5.49181209e+00,   9.85900604e+00,
         0.00000000e+00,   8.03492377e+00,   5.12249939e+00,
         9.11262860e+00,   5.91269820e+00,   1.37753403e+01,
         2.48193473e+00,   8.03492377e+00,   0.00000000e+00,
         7.48331477e+00,   8.68101377e+00,   7.49933330e+00,
         5.31413210e+00,   5.88557559e+00,   5.12249939e+00,
         7.48331477e+00,   0.00000000e+00,   8.54166260e+00,
         3.60000000e+00,   8.90842298e+00,   1.01469207e+01,
         9.11262860e+00,   8.68101377e+00,   8.54166260e+00,
         0.00000000e+00,   8.08455317e+00,   5.30659966e+00,
         8.47584804e+00,   5.91269820e+00,   7.49933330e+00,
         3.60000000e+00,   8.08455317e+00,   0.00000000e+00,
         1.67332005e+00,   5.49181209e+00,   1.37753403e+01,
         5.31413210e+00,   8.90842298e+00,   5.30659966e+00,
         1.67332005e+00,   0.00000000e+00,   1.25497542e-01])], 'Nv': [115.0, 0.0], 'Nu': [115.0, 0.0]}
