Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
CADrank.py:288: RuntimeWarning: invalid value encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
CADrank.py:288: RuntimeWarning: divide by zero encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -69.6668775823
---------  before iter 1 ---------
llh_old:  -11.6056525925
---------  before iter 2 ---------
llh_old:  -4.42454332063
b 4.85770323878e-35
pyv 0.0
y [[ 0.  1.  1.  1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  0.  1.]
 [ 1.  1.  1.  1.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99971560e-01   9.60919125e-01
    9.99960560e-01   9.99971567e-01]
 [  1.90634918e-14   2.84401683e-05   0.00000000e+00   1.99375280e-02
    4.10380188e-01   5.22319458e-01]
 [  6.40042984e-30   3.90808754e-02   9.80062472e-01   0.00000000e+00
    9.79390750e-01   9.80099606e-01]
 [  3.92356693e-28   3.94399441e-05   5.89619812e-01   2.06092501e-02
    0.00000000e+00   6.30974888e-01]
 [  6.15048863e-25   2.84333352e-05   4.77680542e-01   1.99003943e-02
    3.69025112e-01   0.00000000e+00]]
sigma_v 0.0123264724154
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -68.7755836203
---------  before iter 1 ---------
llh_old:  -11.5916612972
---------  before iter 2 ---------
llh_old:  -4.29827146604
---------  before iter 3 ---------
llh_old:  9.11503202425
b 2.49453705902e-13
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999993e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   4.45124072e-05   9.99956967e-01
    6.86468994e-03   9.99956995e-01]
 [  7.14887272e-09   9.99955488e-01   0.00000000e+00   9.99956994e-01
    9.99955535e-01   9.99956130e-01]
 [  0.00000000e+00   4.30328459e-05   4.30063256e-05   0.00000000e+00
    4.30553502e-05   9.88130116e-01]
 [  7.94622514e-22   9.93135310e-01   4.44648892e-05   9.99956945e-01
    0.00000000e+00   9.99956945e-01]
 [  6.09231896e-17   4.30047371e-05   4.38695467e-05   1.18698836e-02
    4.30553098e-05   0.00000000e+00]]
sigma_v 0.00103739770589
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -68.9957029016
---------  before iter 1 ---------
llh_old:  -11.1877584939
---------  before iter 2 ---------
llh_old:  -4.39810936833
b 6.15024045734e-47
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  1.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99998713e-01   9.91310452e-01
    9.99713994e-01   9.99998713e-01]
 [  5.01904413e-18   1.28650334e-06   0.00000000e+00   4.61165166e-03
    1.38226467e-01   3.97413467e-01]
 [  2.60059151e-41   8.68954837e-03   9.95388348e-01   0.00000000e+00
    9.67045102e-01   9.95398896e-01]
 [  1.93511563e-40   2.86006141e-04   8.61773533e-01   3.29548984e-02
    0.00000000e+00   8.60603305e-01]
 [  3.05643541e-38   1.28651162e-06   6.02586533e-01   4.60110382e-03
    1.39396695e-01   0.00000000e+00]]
sigma_v 0.0111875485749
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -68.9311624743
---------  before iter 1 ---------
llh_old:  -11.6676663801
---------  before iter 2 ---------
llh_old:  -4.32519322359
---------  before iter 3 ---------
llh_old:  9.90644486967
b 5.19972414055e-11
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.5  0.5  0.5  0. ]
 [ 0.   0.5  0.   0.5  0.5  0. ]
 [ 0.   0.5  0.5  0.   0.5  0. ]
 [ 0.   0.5  0.5  0.5  0.   0. ]
 [ 0.   1.   1.   1.   1.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.09051921e-03   9.99999808e-01
    1.00000000e+00   9.87506417e-01]
 [  0.00000000e+00   0.00000000e+00   5.36713285e-07   1.06186023e-04
    9.98957042e-01   5.35470121e-03]
 [  9.98909481e-01   9.99999463e-01   0.00000000e+/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00   9.99971459e-01
    9.99999463e-01   9.99998766e-01]
 [  1.92463631e-07   9.99893814e-01   2.85410217e-05   0.00000000e+00
    9.99897015e-01   1.75633668e-02]
 [  2.00010460e-23   1.04295838e-03   5.36616086e-07   1.02984752e-04
    0.00000000e+00   1.97957821e-04]
 [  1.24935829e-02   9.94645299e-01   1.23362154e-06   9.82436633e-01
    9.99802042e-01   0.00000000e+00]]
sigma_v 0.0020423927678
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -68.9849763009
---------  before iter 1 ---------
llh_old:  -11.5097229554
---------  before iter 2 ---------
llh_old:  -3.78642464055
---------  before iter 3 ---------
llh_old:  7.77205463075
b 5.92065647482e-47
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.97549111e-01   8.12249001e-08
    1.89666270e-14   2.46459852e-03]
 [  3.91143968e-53   2.45088891e-03   0.00000000e+00   7.49214492e-10
    1.89666127e-14   2.44882635e-03]
 [  5.16737597e-55   9.99999919e-01   9.99999999e-01   0.00000000e+00
    9.66582459e-02   9.99999918e-01]
 [  2.00055080e-18   1.00000000e+00   1.00000000e+00   9.03341754e-01
    0.00000000e+00   1.00000000e+00]
 [  3.32084325e-24   9.97535401e-01   9.97551174e-01   8.16335233e-08
    3.91656702e-10   0.00000000e+00]]
sigma_v 0.00505492162624
stop with precision limit at iter  3
