Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -69.669106639
---------  before iter 1 ---------
llh_old:  -11.2675294707
---------  before iter 2 ---------
llh_old:  -3.49985595142
---------  before iter 3 ---------
llh_old:  6.63017498822
b 1.71049710117e-09
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999999e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   4.99999947e-01   4.99999904e-01
    5.00000024e-01   4.99999903e-01]
 [  1.09336541e-09   5.00000053e-01   0.00000000e+00   4.99999865e-01
    5.00000104e-01   4.99999882e-01]
 [  7.09330029e-14   5.00000096e-01   5.00000135e-01   0.00000000e+00
    5.00000148e-01   5.00000142e-01]
 [  8.52985392e-20   4.99999976e-01   4.99999896e-01   4.99999852e-01
    0.00000000e+00   4.99999856e-01]
 [  1.01008394e-14   5.00000097e-01   5.00000118e-01   4.99999858e-01
    5.00000144e-01   0.00000000e+00]]
sigma_v 3.68174136757e-08
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -68.6714696008
---------  before iter 1 ---------
llh_old:  -11.360673766
---------  before iter 2 ---------
llh_old:  -3.86323643065
---------  before iter 3 ---------
llh_old:  9.18410941036
b 5.16612098811e-22
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.33910924e-03   1.14532857e-07
    2.31684799e-07   9.94799057e-01]
 [  5.30271710e-17   9.98660891e-01   0.00000000e+00   2.54395599e-04
    3.92108456e-06   9.98657335e-01]
 [  0.00000000e+00   9.99999885e-01   9.99745604e-01   0.00000000e+00
    3.18791870e-03   9.99999885e-01]
 [  5.51354006e-23   9.99999768e-01   9.99996079e-01   9.96812081e-01
    0.00000000e+00   9.99998366e-01]
 [  1.86210420e-21   5.20094281e-03   1.34266527e-03   1.14527180e-07
    1.63365916e-06   0.00000000e+00]]
sigma_v 0.000537962793537
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.2718073256
---------  before iter 1 ---------
llh_old:  -11.3610511117
---------  before iter 2 ---------
llh_old:  -4.21847762137
---------  before iter 3 ---------
llh_old:  7.55324033097
b 3.02527650646e-24
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00007237e-01   1.61082370e-04
    5.00006865e-01   4.99944938e-01]
 [  1.88480844e-26   4.99992763e-01   0.00000000e+00   1.61082370e-04
    5.00001623e-01   4.99930529e-01]
 [  1.42357332e-42   9.99838918e-01   9.99838918e-01   0.00000000e+00
    9.99838918e-01   9.99838918e-01]
 [  3.62552488e-53   4.99993135e-01   4.99998377e-01   1.61082370e-04
    0.00000000e+00   4.99930681e-01]
 [  2.42594402e-34   5.00055062e-01   5.00069471e-01   1.61082370e-04
    5.00069319e-01   0.00000000e+00]]
sigma_v 2.41649203898e-05
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.8479495676
---------  before iter 1 ---------
llh_old:  -11.4833658243
---------  before iter 2 ---------
llh_old:  -4.25261387989
---------  before iter 3 ---------
llh_old:  5.35430445547
b 6.066802838e-15
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.5  0.5  0.5  0. ]
 [ 0.   0.5  0.   0.5  0.5  0. ]
 [ 0.   0.5  0.5  0.   0.5  0. ]
 [ 0.   0.5  0.5  0.5  0.   0. ]
 [ 0.   1.   1.   1.   1.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99069506e-01   9.99176575e-01
   /home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
 1.00000000e+00   9.99999108e-01]
 [  0.00000000e+00   0.00000000e+00   1.08483191e-05   1.11878854e-05
    1.85500912e-05   5.46589047e-03]
 [  9.30494485e-04   9.99989152e-01   0.00000000e+00   2.63677138e-03
    9.99988112e-01   9.99988763e-01]
 [  8.23425252e-04   9.99988812e-01   9.97363229e-01   0.00000000e+00
    9.98481906e-01   9.99987776e-01]
 [  1.03452910e-13   9.99981450e-01   1.18881568e-05   1.51809374e-03
    0.00000000e+00   9.99247445e-01]
 [  8.92351237e-07   9.94534110e-01   1.12373841e-05   1.22236211e-05
    7.52555138e-04   0.00000000e+00]]
sigma_v 0.000658784829365
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.2986828748
---------  before iter 1 ---------
llh_old:  -11.2313242599
---------  before iter 2 ---------
llh_old:  -3.00273366358
---------  before iter 3 ---------
llh_old:  10.1250416802
b 2.62450320817e-17
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99841565e-01   1.00000000e+00
    9.99995653e-01   9.97546417e-01]
 [  0.00000000e+00   0.00000000e+00   1.99154378e-02   9.99525410e-01
    1.53969121e-06   3.56283317e-08]
 [  1.58435190e-04   9.80084562e-01   0.00000000e+00   9.99996269e-01
    9.50986775e-04   2.04090613e-07]
 [  1.15594909e-20   4.74589518e-04   3.73073795e-06   0.00000000e+00
    1.71136153e-07   1.71502536e-08]
 [  4.34743897e-06   9.99998460e-01   9.99049013e-01   9.99999829e-01
    0.00000000e+00   9.70155877e-01]
 [  2.45358278e-03   9.99999964e-01   9.99999796e-01   9.99999983e-01
    2.98441228e-02   0.00000000e+00]]
sigma_v 0.00290422923401
stop with precision limit at iter  3
