/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 252
---------  before iter 0 ---------
llh_old:  -109.514324749
---------  before iter 1 ---------
llh_old:  -31.5679610382
---------  before iter 2 ---------
llh_old:  -26.9595743575
---------  before iter 3 ---------
llh_old:  -19.1781773589
---------  before iter 4 ---------
llh_old:  -16.6501343675
---------  before iter 5 ---------
llh_old:  -15.9242534077
---------  before iter 6 ---------
llh_old:  -15.6602101709
---------  before iter 7 ---------
llh_old:  -15.5105146517
---------  before iter 8 ---------
llh_old:  -15.403736669
---------  before iter 9 ---------
llh_old:  -15.3383769908
---------  before iter 10 ---------
llh_old:  -15.2911792128
---------  before iter 11 ---------
llh_old:  -15.1436780168
---------  before iter 12 ---------
llh_old:  -14.9420768738
---------  before iter 13 ---------
llh_old:  -14.8103102093
---------  before iter 14 ---------
llh_old:  -14.7627775725
---------  before iter 15 ---------
llh_old:  -14.7526314134
---------  before iter 16 ---------
llh_old:  -14.7495027546
---------  before iter 17 ---------
llh_old:  -14.7476695724
early converged at  17
resulting llh  -14.7476846284
---------  before iter 0 ---------
llh_old:  -108.958621316
---------  before iter 1 ---------
llh_old:  -31.60906442
---------  before iter 2 ---------
llh_old:  -27.8542831797
---------  before iter 3 ---------
llh_old:  -18.8891138534
---------  before iter 4 ---------
llh_old:  -17.0866833179
---------  before iter 5 ---------
llh_old:  -16.6401889937
---------  before iter 6 ---------
llh_old:  -16.3396812648
---------  before iter 7 ---------
llh_old:  -16.0614805345
---------  before iter 8 ---------
llh_old:  -15.9492222494
---------  before iter 9 ---------
llh_old:  -15.8767943655
---------  before iter 10 ---------
llh_old:  -15.7954366262
---------  before iter 11 ---------
llh_old:  -15.7017302184
---------  before iter 12 ---------
llh_old:  -15.6120210128
---------  before iter 13 ---------
llh_old:  -15.572343358
---------  before iter 14 ---------
llh_old:  -15.5676856538
---------  before iter 15 ---------
llh_old:  -15.5649599568
---------  before iter 16 ---------
llh_old:  -15.5597243028
---------  before iter 17 ---------
llh_old:  -15.5443895665
---------  before iter 18 ---------
llh_old:  -15.5303559049
---------  before iter 19 ---------
llh_old:  -15.5280176228
early converged at  19
resulting llh  -15.5275149456
---------  before iter 0 ---------
llh_old:  -109.862330874
---------  before iter 1 ---------
llh_old:  -31.5172127738
---------  before iter 2 ---------
llh_old:  -26.4963439481
---------  before iter 3 ---------
llh_old:  -19.7126192414
---------  before iter 4 ---------
llh_old:  -17.0842563326
---------  before iter 5 ---------
llh_old:  -16.1363548342
---------  before iter 6 ---------
llh_old:  -15.6694173678
---------  before iter 7 ---------
llh_old:  -15.3026137934
---------  before iter 8 ---------
llh_old:  -15.0451575567
---------  before iter 9 ---------
llh_old:  -14.8505135026
---------  before iter 10 ---------
llh_old:  -14.7258815703
---------  before iter 11 ---------
llh_old:  -14.6185652215
---------  before iter 12 ---------
llh_old:  -14.5153907157
---------  before iter 13 ---------
llh_old:  -14.4900044743
---------  before iter 14 ---------
llh_old:  -14.4784822151
---------  before iter 15 ---------
llh_old:  -14.4630256361
---------  before iter 16 ---------
llh_old:  -14.4471766524
---------  before iter 17 ---------
llh_old:  -14.4056050141
---------  before iter 18 ---------
llh_old:  -14.3938453058
---------  before iter 19 ---------
llh_old:  -14.372689602
---------  before iter 20 ---------
llh_old:  -14.3574793395
---------  before iter 21 ---------
llh_old:  -14.3525973826
---------  before iter 22 ---------
llh_old:  -14.3492222332
---------  before iter 23 ---------
llh_old:  -14.3463038287
---------  before iter 24 ---------
llh_old:  -14.339538047
---------  before iter 25 ---------
llh_old:  -14.3233863631
---------  before iter 26 ---------
llh_old:  -14.3175361369
---------  before iter 27 ---------
llh_old: /home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
 -14.3157176608
early converged at  27
resulting llh  -14.3153469813
---------  before iter 0 ---------
llh_old:  -109.647835162
---------  before iter 1 ---------
llh_old:  -31.5587902561
---------  before iter 2 ---------
llh_old:  -25.9850175663
---------  before iter 3 ---------
llh_old:  -19.4103743833
---------  before iter 4 ---------
llh_old:  -17.1435000789
---------  before iter 5 ---------
llh_old:  -16.2213042673
---------  before iter 6 ---------
llh_old:  -15.837610825
---------  before iter 7 ---------
llh_old:  -15.6241048358
---------  before iter 8 ---------
llh_old:  -15.4763213143
---------  before iter 9 ---------
llh_old:  -15.4062849995
---------  before iter 10 ---------
llh_old:  -15.3768266984
---------  before iter 11 ---------
llh_old:  -15.3598320026
---------  before iter 12 ---------
llh_old:  -15.3243186187
---------  before iter 13 ---------
llh_old:  -15.306969811
---------  before iter 14 ---------
llh_old:  -15.3025803835
---------  before iter 15 ---------
llh_old:  -15.2929049749
---------  before iter 16 ---------
llh_old:  -15.2771919822
---------  before iter 17 ---------
llh_old:  -15.243314444
---------  before iter 18 ---------
llh_old:  -15.2179816203
---------  before iter 19 ---------
llh_old:  -15.1964263683
---------  before iter 20 ---------
llh_old:  -15.1849052516
---------  before iter 21 ---------
llh_old:  -15.173755918
---------  before iter 22 ---------
llh_old:  -15.1417217761
---------  before iter 23 ---------
llh_old:  -15.1308246867
---------  before iter 24 ---------
llh_old:  -15.1256347075
---------  before iter 25 ---------
llh_old:  -15.1218822662
---------  before iter 26 ---------
llh_old:  -15.1201988517
early converged at  26
resulting llh  -15.1199992907
---------  before iter 0 ---------
llh_old:  -108.678620939
---------  before iter 1 ---------
llh_old:  -31.6384789408
---------  before iter 2 ---------
llh_old:  -28.1197066161
---------  before iter 3 ---------
llh_old:  -20.1713246032
---------  before iter 4 ---------
llh_old:  -17.248722702
---------  before iter 5 ---------
llh_old:  -16.5977084791
---------  before iter 6 ---------
llh_old:  -16.3597817647
---------  before iter 7 ---------
llh_old:  -16.2093593768
---------  before iter 8 ---------
llh_old:  -16.0432060302
---------  before iter 9 ---------
llh_old:  -15.8583306405
---------  before iter 10 ---------
llh_old:  -15.7331204526
---------  before iter 11 ---------
llh_old:  -15.6168312686
---------  before iter 12 ---------
llh_old:  -15.4979555367
---------  before iter 13 ---------
llh_old:  -15.4570815156
---------  before iter 14 ---------
llh_old:  -15.4320393882
---------  before iter 15 ---------
llh_old:  -15.397578583
---------  before iter 16 ---------
llh_old:  -15.331546641
---------  before iter 17 ---------
llh_old:  -15.2933377525
---------  before iter 18 ---------
llh_old:  -15.2782490053
---------  before iter 19 ---------
llh_old:  -15.2424708253
---------  before iter 20 ---------
llh_old:  -15.2168352015
---------  before iter 21 ---------
llh_old:  -15.2022483733
---------  before iter 22 ---------
llh_old:  -15.1371085937
---------  before iter 23 ---------
llh_old:  -15.1273466148
early converged at  23
resulting llh  -15.1266267359
{'perf': [array([  1.17647059e-02,   0.00000000e+00,   0.00000000e+00,
         5.59372549e-01,   6.24156863e-01,   6.42431373e-01,
         5.59372549e-01,   6.62588235e-01,   5.71764706e-01,
         5.90823529e-01,   5.59372549e-01,   6.24156863e-01,
         6.42431373e-01,   5.59372549e-01,   6.62588235e-01,
         5.71764706e-01,   5.90823529e-01,   5.04000000e+01,
         5.04000000e+01,   5.04000000e+01,   5.04000000e+01,
         5.04000000e+01,   5.04000000e+01,   5.04000000e+01,
         0.00000000e+00,   5.95635471e-01,   1.19185808e-01,
                    nan,   5.17948226e-01,   3.40071844e-01,
         5.93498168e-01,   5.91282178e-01,   4.72937888e-01,
         6.22300114e-01,   6.48978844e-01,              nan,
         5.32196539e-01,   6.26940099e-01,   5.98051948e-01,
         5.22579260e-01,   6.43055556e-01,   6.22813708e-01,
         5.31764557e-01,              nan,   7.28299547e-01,
         5.54834182e-01,   4.98607839e-01,   5.58319731e-01,
         4.38987577e-01,   5.15179748e-01,   3.68147657e-01,
                    nan,   4.67359788e-01,   5.83919414e-01,
         5.72932635e-01,   5.24020178e-01,   5.03213453e-01,
         4.85693122e-01,   5.72600733e-01,              nan,
         5.98892669e-01,   6.87845053e-01,   6.37266646e-01,
         6.29475123e-01,   5.35645834e-01,   4.95715549e-01,
         4.06485554e-01,              nan,   6.83527392e-01,
         6.50390805e-01,   6.46378276e-01,   6.35098901e-01,
         5.76970443e-01,   4.46287174e-01,   4.23273763e-01,
                    nan,   0.00000000e+00,   2.60000000e+01,
         2.38000000e+01,   2.58000000e+01,   2.64000000e+01,
         2.22000000e+01,   2.48000000e+01,   2.44000000e+01,
         0.00000000e+00,   2.46000000e+01,   2.60000000e+01,
         2.64000000e+01,   2.38000000e+01,   2.48000000e+01,
         2.66000000e+01,   2.58000000e+01,   0.00000000e+00,
         2.68000000e+01,   2.54000000e+01,   2.44000000e+01,
         2.40000000e+01,   2.46000000e+01,   2.44000000e+01,
         2.36000000e+01,   0.00000000e+00,   2.44000000e+01,
         2.50000000e+01,   2.50000000e+01,   2.40000000e+01,
         2.40000000e+01,   2.50000000e+01,   2.60000000e+01,
         0.00000000e+00,   2.44000000e+01,   2.64000000e+01,
         2.82000000e+01,   2.66000000e+01,   2.60000000e+01,
         2.54000000e+01,   2.60000000e+01,   0.00000000e+00,
         2.74000000e+01,   2.56000000e+01,   2.56000000e+01,
         2.64000000e+01,   2.54000000e+01,   2.40000000e+01,
         2.30000000e+01,   0.00000000e+00,   5.28213427e-01]), array([ 0.02352941,  0.        ,  0.        ,  0.03579823,  0.13058732,
        0.0756716 ,  0.0456236 ,  0.08846301,  0.0443959 ,  0.06749365,
        0.03579823,  0.13058732,  0.0756716 ,  0.0456236 ,  0.08846301,
        0.0443959 ,  0.06749365,  0.48989795,  0.48989795,  0.48989795,
        0.48989795,  0.48989795,  0.48989795,  0.48989795,  0.        ,
        0.01652898,  0.04932789,         nan,  0.158767  ,  0.18984511,
        0.10296413,  0.10851034,  0.12521508,  0.11136334,  0.10935911,
               nan,  0.16127868,  0.15244862,  0.12252612,  0.11182906,
        0.08420837,  0.17686352,  0.19589465,         nan,  0.08535716,
        0.14677288,  0.13187954,  0.09852911,  0.08189836,  0.15455398,
        0.10551551,         nan,  0.12222586,  0.14725331,  0.16122744,
        0.18630519,  0.15512448,  0.16971558,  0.17714846,         nan,
        0.08285205,  0.08618653,  0.13360489,  0.05116466,  0.16129205,
        0.13141924,  0.11761962,         nan,  0.0955791 ,  0.08237376,
        0.13429081,  0.07318891,  0.13306877,  0.11774314,  0.14536806,
               nan,  0.        ,  4.14728827,  1.46969385,  2.22710575,
        1.74355958,  2.31516738,  1.72046505,  4.54312668,  0.        ,
        1.74355958,  5.09901951,  4.45421149,  2.78567766,  5.30659966,
        1.356466  ,  1.6       ,  0.        ,  2.71293199,  1.0198039 ,
        2.05912603,  3.74165739,  2.41660919,  4.7581509 ,  2.87054002,
        0.        ,  1.62480768,  1.78885438,  2.0976177 ,  2.        ,
        4.33589668,  1.09544512,  1.78885438,  0.        ,  2.72763634,
        5.0039984 ,  2.63818119,  2.57681975,  1.8973666 ,  2.15406592,
        2.60768096,  0.        ,  1.8547237 ,  1.74355958,  5.08330601,
        3.49857114,  1.74355958,  4.89897949,  1.67332005,  0.        ,
        0.0240204 ])], 'Nv': [12.0, 0.0], 'Nu': [12.0, 0.0]}
