/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 506
---------  before iter 0 ---------
llh_old:  -74.0346643899
---------  before iter 1 ---------
llh_old:  -21.7241809467
---------  before iter 2 ---------
llh_old:  -9.51980993128
---------  before iter 3 ---------
llh_old:  1.68078833165
---------  before iter 4 ---------
llh_old:  8.68248708241
---------  before iter 5 ---------
llh_old:  14.8524325916
---------  before iter 6 ---------
llh_old:  18.4479291787
---------  before iter 7 ---------
llh_old:  18.8031535717
---------  before iter 8 ---------
llh_old:  19.1145817007
---------  before iter 9 ---------
llh_old:  19.1857065526
---------  before iter 10 ---------
llh_old:  19.2824909796
---------  before iter 11 ---------
llh_old:  19.2889501076
---------  before iter 12 ---------
llh_old:  19.2950232363
---------  before iter 13 ---------
llh_old:  19.3062529886
---------  before iter 14 ---------
llh_old:  19.3211589424
---------  before iter 15 ---------
llh_old:  19.3332274478
---------  before iter 16 ---------
llh_old:  19.3478648617
---------  before iter 17 ---------
llh_old:  19.3568508056
---------  before iter 18 ---------
llh_old:  19.3701530063
---------  before iter 19 ---------
llh_old:  19.3851934026
early converged at  19
resulting llh  19.3816585458
---------  before iter 0 ---------
llh_old:  -74.8842228287
---------  before iter 1 ---------
llh_old:  -21.7653199173
---------  before iter 2 ---------
llh_old:  -12.1199331545
---------  before iter 3 ---------
llh_old:  2.62084532622
---------  before iter 4 ---------
llh_old:  9.40787916993
---------  before iter 5 ---------
llh_old:  14.9710873105
---------  before iter 6 ---------
llh_old:  16.4878679126
---------  before iter 7 ---------
llh_old:  16.5729212449
---------  before iter 8 ---------
llh_old:  16.6464311226
---------  before iter 9 ---------
llh_old:  16.7008187725
---------  before iter 10 ---------
llh_old:  16.7252312519
---------  before iter 11 ---------
llh_old:  16.7404340349
---------  before iter 12 ---------
llh_old:  16.7579647824
---------  before iter 13 ---------
llh_old:  16.7652548029
---------  before iter 14 ---------
llh_old:  16.7711209364
---------  before iter 15 ---------
llh_old:  16.7744288777
---------  before iter 16 ---------
llh_old:  16.775495469
---------  before iter 17 ---------
llh_old:  16.7772146942
---------  before iter 18 ---------
llh_old:  16.7784854713
early converged at  18
resulting llh  16.778774103
---------  before iter 0 ---------
llh_old:  -74.4116880878
---------  before iter 1 ---------
llh_old:  -21.8061920512
---------  before iter 2 ---------
llh_old:  -10.6900106949
---------  before iter 3 ---------
llh_old:  2.3497702969
---------  before iter 4 ---------
llh_old:  11.0077990872
---------  before iter 5 ---------
llh_old:  14.9630609232
---------  before iter 6 ---------
llh_old:  15.9302391225
---------  before iter 7 ---------
llh_old:  16.358146702
---------  before iter 8 ---------
llh_old:  16.4891481675
---------  before iter 9 ---------
llh_old:  16.5591264504
---------  before iter 10 ---------
llh_old:  16.6548697851
---------  before iter 11 ---------
llh_old:  16.6950657702
---------  before iter 12 ---------
llh_old:  16.7110535303
---------  before iter 13 ---------
llh_old:  16.7269275791
---------  before iter 14 ---------
llh_old:  16.7325015618
---------  before iter 15 ---------
llh_old:  16.7367061292
---------  before iter 16 ---------
llh_old:  16.7409462179
---------  before iter 17 ---------
llh_old:  16.7613099218
---------  before iter 18 ---------
llh_old:  16.8418774655
---------  before iter 19 ---------
llh_old:  16.8455443553
---------  before iter 20 ---------
llh_old:  16.8469457697
early converged at  20
resulting llh  16.8476407956
---------  before iter 0 ---------
llh_old:  -74.1695281553
---------  before iter 1 ---------
llh_old:  -21.7619302533
---------  before iter 2 ---------
llh_old:  -9.35282886335
---------  before iter 3 ---------
llh_old:  2.6028149224
---------  before iter 4 ---------
llh_old:  12.7895332383
---------  before iter 5 ---------
llh_old:  17.0307/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
762427
---------  before iter 6 ---------
llh_old:  21.3313055972
---------  before iter 7 ---------
llh_old:  21.5109269584
---------  before iter 8 ---------
llh_old:  21.6929448875
---------  before iter 9 ---------
llh_old:  21.741786064
---------  before iter 10 ---------
llh_old:  21.7743276965
---------  before iter 11 ---------
llh_old:  21.7995258815
---------  before iter 12 ---------
llh_old:  21.8033180967
---------  before iter 13 ---------
llh_old:  21.8103693401
---------  before iter 14 ---------
llh_old:  21.8286200325
---------  before iter 15 ---------
llh_old:  21.8407374374
---------  before iter 16 ---------
llh_old:  21.8521129324
---------  before iter 17 ---------
llh_old:  21.8576053538
---------  before iter 18 ---------
llh_old:  21.8619618035
---------  before iter 19 ---------
llh_old:  21.8663028496
---------  before iter 20 ---------
llh_old:  21.8715223806
---------  before iter 21 ---------
llh_old:  21.877479433
---------  before iter 22 ---------
llh_old:  21.8839267847
---------  before iter 23 ---------
llh_old:  21.8857438017
early converged at  23
resulting llh  21.8863807498
---------  before iter 0 ---------
llh_old:  -74.4925619076
---------  before iter 1 ---------
llh_old:  -21.8230859787
---------  before iter 2 ---------
llh_old:  -9.8126746026
---------  before iter 3 ---------
llh_old:  4.64436112042
---------  before iter 4 ---------
llh_old:  12.5665523313
---------  before iter 5 ---------
llh_old:  15.3081645521
---------  before iter 6 ---------
llh_old:  15.8065196639
---------  before iter 7 ---------
llh_old:  15.9609520127
---------  before iter 8 ---------
llh_old:  16.0436353867
---------  before iter 9 ---------
llh_old:  16.1068179913
---------  before iter 10 ---------
llh_old:  16.1519184108
---------  before iter 11 ---------
llh_old:  16.1688523248
---------  before iter 12 ---------
llh_old:  16.1751506061
---------  before iter 13 ---------
llh_old:  16.1858536471
---------  before iter 14 ---------
llh_old:  16.205541485
---------  before iter 15 ---------
llh_old:  16.2323976639
early converged at  15
resulting llh  16.2320810014
{'perf': [array([   0.33009124,    0.        ,    0.        ,    0.74698117,
          0.75280528,    0.79062318,    0.6937682 ,    0.72331586,
          0.78264415,    0.74698117,    0.75280528,    0.79062318,
          0.6937682 ,    0.72331586,    0.78264415,  101.2       ,
        101.2       ,  101.2       ,  101.2       ,  101.2       ,
        101.2       ,    0.        ,    0.74576111,    0.68279299,
                 nan,    0.89636277,    0.79451338,    0.77571455,
          0.63979249,    0.84638576,    0.83890633,           nan,
          0.89282432,    0.93638423,    0.89418782,    0.64042873,
          0.85706595,    0.88800686,           nan,    0.88874691,
          0.74792895,    0.87863861,    0.8409155 ,    0.86276031,
          0.55677807,           nan,    0.70228456,    0.83097681,
          0.7166616 ,    0.87302588,    0.85139053,    0.86350168,
                 nan,    0.7915964 ,    0.79939565,    0.80559602,
          0.96448991,    0.96633946,    0.81339181,           nan,
          0.        ,   58.6       ,   45.4       ,   46.6       ,
         48.        ,   50.8       ,   42.6       ,    0.        ,
         55.2       ,   58.4       ,   50.4       ,   40.8       ,
         55.8       ,   46.        ,    0.        ,   64.4       ,
         53.8       ,   29.2       ,   54.6       ,   42.8       ,
         36.8       ,    0.        ,   53.8       ,   32.        ,
         53.2       ,   50.8       ,   47.4       ,   47.4       ,
          0.        ,   47.6       ,   50.4       ,   60.4       ,
         72.        ,   69.2       ,   53.6       ,    0.        ,
          0.80973304]), array([ 0.04701307,  0.        ,  0.        ,  0.04302393,  0.07418331,
        0.03307152,  0.06924612,  0.01660316,  0.06760326,  0.04302393,
        0.07418331,  0.03307152,  0.06924612,  0.01660316,  0.06760326,
        0.4       ,  0.4       ,  0.4       ,  0.4       ,  0.4       ,
        0.4       ,  0.        ,  0.01375489,  0.03357206,         nan,
        0.05773639,  0.06936083,  0.10146726,  0.07363491,  0.06560637,
        0.07870581,         nan,  0.08218357,  0.02365906,  0.05471495,
        0.06065731,  0.04939563,  0.07598616,         nan,  0.08123529,
        0.06106583,  0.05453789,  0.04673383,  0.10977494,  0.20491369,
               nan,  0.09799816,  0.06858945,  0.11761123,  0.04922681,
        0.11563975,  0.13969723,         nan,  0.03223783,  0.07663193,
        0.12097467,  0.0263423 ,  0.01699278,  0.08403254,         nan,
        0.        ,  4.45421149,  2.87054002,  5.16139516,  4.14728827,
        5.11468474,  4.58693798,  0.        ,  1.72046505,  2.8       ,
        3.92937654,  6.04648658,  3.18747549,  1.78885438,  0.        ,
        5.88557559,  2.78567766,  2.71293199,  5.46260011,  2.92574777,
        6.04648658,  0.        ,  4.48998886,  3.46410162,  4.26145515,
        3.7094474 ,  2.41660919,  4.2708313 ,  0.        ,  3.32264955,
        5.27636238,  5.88557559,  2.44948974,  3.31058907,  3.38230691,
        0.        ,  0.02383764])], 'Nv': [25.0, 0.0], 'Nu': [25.0, 0.0]}
