Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -69.3296353612
---------  before iter 1 ---------
llh_old:  -11.6253856137
---------  before iter 2 ---------
llh_old:  -6.55954640481
---------  before iter 3 ---------
llh_old:  1.85124509153
b 2.49988151671e-38
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  9.78816916e-37   6.01724179e-14   0.00000000e+00   1.38188416e-02
    4.98915317e-01   5.05653412e-01]
 [  9.10219099e-94   3.34780016e-11   9.86181158e-01   0.00000000e+00
    9.86181157e-01   9.86181158e-01]
 [  2.89526603e-95   6.01724572e-14   5.01084683e-01   1.38188432e-02
    0.00000000e+00   5.04958135e-01]
 [  6.16159908e-77   6.01724179e-14   4.94346588e-01   1.38188417e-02
    4.95041865e-01   0.00000000e+00]]
sigma_v 0.00184374965442
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -68.8154342021
---------  before iter 1 ---------
llh_old:  -11.2832806088
---------  before iter 2 ---------
llh_old:  -4.99760124451
---------  before iter 3 ---------
llh_old:  1.52906633461
b 9.1750377501e-19
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99076544e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.43018059e-35   2.51378253e-05
    5.74962834e-02   4.02183700e-19]
 [  9.23455503e-04   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.99974862e-01   3.34656382e-24   0.00000000e+00
    9.99962712e-01   4.44628753e-14]
 [  1.61688509e-79   9.42503717e-01   5.43105999e-35   3.72879825e-05
    0.00000000e+00   4.02299076e-19]
 [  6.76492438e-17   1.00000000e+00   1.06052144e-13   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.00146678934037
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -68.8245954653
---------  before iter 1 ---------
llh_old:  -10.9784308875
---------  before iter 2 ---------
llh_old:  -4.42084133691
---------  before iter 3 ---------
llh_old:  1.58067756365
---------  before iter 4 ---------
llh_old:  5.00319244253
b 4.60687387248e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+000   1.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  0.00000000e+000   0.00000000e+000   3.21502116e-008   3.00075221e-026
    1.77614765e-051   7.73859557e-008]
 [  3.57914542e-083   9.99999968e-001   0.00000000e+000   7.21612771e-007
    1.43968892e-037   9.96341705e-001]
 [  4.69046302e-130   1.00000000e+000   9.99999278e-001   0.00000000e+000
    8.94996451e-034   1.00000000e+000]
 [  1.40393077e-080   1.00000000e+000   1.00000000e+000   1.00000000e+000
    0.00000000e+000   1.00000000e+000]
 [  2.53614817e-097   9.99999923e-001   3.65829460e-003   3.00075222e-026
    1.77614765e-051   0.00000000e+000]]
sigma_v 0.000202538578181
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.8422806633
---------  before iter 1 ---------
llh_old:  -11.7924532866
---------  before iter 2 ---------
llh_old:  -7.28821025465
---------  before iter 3 ---------
llh_old:  1.88061432543
b 8.12160950659e-14
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.5  0.5  0.5  0. ]
 [ 0.   0.5  0.   0.5  0.5  0. ]
 [ 0.   0.5  0.5  0.   0.5  0. ]
 [ 0.   0.5  0.5  0.5  0.   0. ]
 [ 0.   1.   1. /home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
  1.   1.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99190742e-01   1.00000000e+00
    1.00000000e+00   9.99916905e-01]
 [  0.00000000e+00   0.00000000e+00   1.88359292e-08   9.98579654e-01
    9.98989975e-01   3.30718144e-03]
 [  8.09257572e-04   9.99999981e-01   0.00000000e+00   9.99929507e-01
    9.99999999e-01   9.99995814e-01]
 [  1.24624476e-10   1.42034566e-03   7.04929712e-05   0.00000000e+00
    9.98962040e-01   1.27791853e-03]
 [  1.09801349e-30   1.01002493e-03   5.00194246e-10   1.03795988e-03
    0.00000000e+00   1.00566541e-03]
 [  8.30954072e-05   9.96692819e-01   4.18592894e-06   9.98722081e-01
    9.98994335e-01   0.00000000e+00]]
sigma_v 0.000390979315118
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.4910255982
---------  before iter 1 ---------
llh_old:  -11.0480874324
---------  before iter 2 ---------
llh_old:  -3.98800095951
---------  before iter 3 ---------
llh_old:  2.90086339599
b 1.73856690206e-08
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.5  0.5  0.5  0. ]
 [ 0.   0.5  0.   0.5  0.5  0. ]
 [ 0.   0.5  0.5  0.   0.5  0. ]
 [ 0.   0.5  0.5  0.5  0.   0. ]
 [ 0.   1.   1.   1.   1.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99932913e-01   1.00000000e+00
    9.99999988e-01   9.99972620e-01]
 [  0.00000000e+00   0.00000000e+00   3.65249511e-07   6.82665276e-02
    4.19220728e-07   2.50837247e-02]
 [  6.70868972e-05   9.99999635e-01   0.00000000e+00   9.99999632e-01
    9.97644210e-01   9.99519858e-01]
 [  3.68900942e-10   9.31733472e-01   3.67987599e-07   0.00000000e+00
    2.04391652e-05   2.59393705e-02]
 [  1.24425000e-08   9.99999581e-01   2.35579013e-03   9.99979561e-01
    0.00000000e+00   9.99289094e-01]
 [  2.73799501e-05   9.74916275e-01   4.80142461e-04   9.74060629e-01
    7.10905785e-04   0.00000000e+00]]
sigma_v 0.00325888666599
stop with precision limit at iter  3
