Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -69.5228838485
---------  before iter 1 ---------
llh_old:  -11.3466362092
---------  before iter 2 ---------
llh_old:  -4.0278576314
---------  before iter 3 ---------
llh_old:  5.81878373493
b 2.07243959172e-22
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    9.99999977e-01   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   2.67850998e-03   9.60059019e-07
    1.10111062e-08   1.94187614e-06]
 [  2.71774286e-22   9.97321490e-01   0.00000000e+00   3.79140402e-06
    1.10115935e-08   6.40725021e-03]
 [  4.33290310e-23   9.99999040e-01   9.99996209e-01   0.00000000e+00
    3.13523685e-06   9.97353844e-01]
 [  2.33696002e-08   9.99999989e-01   9.99999989e-01   9.99996865e-01
    0.00000000e+00   9.99999848e-01]
 [  2.27974920e-11   9.99998058e-01   9.93592750e-01   2.64615552e-03
    1.51678693e-07   0.00000000e+00]]
sigma_v 0.000649073490191
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -68.54184027
---------  before iter 1 ---------
llh_old:  -11.5835851029
---------  before iter 2 ---------
llh_old:  -4.97807052657
---------  before iter 3 ---------
llh_old:  6.5891670303
b 2.29063617146e-15
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999997e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99891417e-01   2.95186495e-05
    9.99892388e-01   2.88241547e-05]
 [  2.67953093e-09   1.08582614e-04   0.00000000e+00   2.31007960e-05
    5.01014980e-01   8.04369514e-05]
 [  0.00000000e+00   9.99970481e-01   9.99976899e-01   0.00000000e+00
    9.99976874e-01   9.97737751e-01]
 [  1.19525657e-13   1.07611666e-04   4.98985020e-01   2.31264569e-05
    0.00000000e+00   7.96354138e-05]
 [  4.71126152e-10   9.99971176e-01   9.99919563e-01   2.26224899e-03
    9.99920365e-01   0.00000000e+00]]
sigma_v 0.000178379346928
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.5639567133
---------  before iter 1 ---------
llh_old:  -11.3039876555
---------  before iter 2 ---------
llh_old:  -3.17323852824
---------  before iter 3 ---------
llh_old:  8.89206037844
b 5.71120730328e-07
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.98334405e-01   1.00000000e+00
    1.00000000e+00   9.99999454e-01]
 [  0.00000000e+00   0.00000000e+00   4.27953371e-10   9.97421617e-01
    9.99902350e-01   4.61509316e-04]
 [  1.66559491e-03   1.00000000e+00   0.00000000e+00   9.99995087e-01
    1.00000000e+00   9.99989873e-01]
 [  3.29444540e-19   2.57838250e-03   4.91329858e-06   0.00000000e+00
    9.96056931e-01   2.49142139e-03]
 [  3.86656612e-32   9.76501339e-05   2.35821446e-10   3.94306916e-03
    0.00000000e+00   2.89456720e-06]
 [  5.45797722e-07   9.99538491e-01   1.01268699e-05   9.97508579e-01
    9.99997105e-01   0.00000000e+00]]
sigma_v 0.00050928702506
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3118430563
---------  before iter 1 ---------
llh_old:  -11.4644652528
---------  before iter 2 ---------
llh_old:  -4.96914543929
---------  before iter 3 ---------
llh_old:  2.59148523237
b 1.8183757884e-24
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.5  0.5  0.5  0. ]
 [ 0.   0.5  0.   0.5  0.5  0. ]
 [ 0.   0.5  0.5  0.   0.5  0. ]
 [ 0.   0.5  0.5  0.5  0.   0. ]
 [ 0.   1.   1.   1.   1.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   2.77420292e-04   4.56121402e-06
    1.67103369e-11   6.19428667e-04]
 [  3.09006951e-29   9.99722580e-01   0.00000000e+00   2.23619177e-05
    3.81010454e-11   7.26364163e-03]
 [  2.57219820e-33   9.99995439e-01   9.99977638e-01   0.00000000e+00
    5.44711900e-03   9.99995127e-01]
 [  9.02061017e-12   1.00000000e+00   1.00000000e+00   9.94552881e-01
    0.00000000e+00   1.00000000e+00]
 [  4.53167022e-15   9.99380571e-01   9.92736358e-01   4.87264878e-06
    1.67131098e-11   0.00000000e+00]]
sigma_v 0.000733185672771
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -68.6580269044
---------  before iter 1 ---------
llh_old:  -11.2399952463
---------  before iter 2 ---------
llh_old:  -3.06663561894
---------  before iter 3 ---------
llh_old:  7.21771659165
b 9.63325691544e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    2.62613477e-03   2.32594775e-02]
 [  0.00000000e+00   0.00000000e+00   6.80226231e-07   6.13112359e-05
    7.36503810e-11   8.41161441e-13]
 [  2.53962628e-16   9.99999320e-01   0.00000000e+00   9.84446023e-01
    7.50178144e-11   2.16009018e-07]
 [  1.94460211e-34   9.99938689e-01   1.55539767e-02   0.00000000e+00
    9.15817868e-09   1.47408085e-09]
 [  9.97373865e-01   1.00000000e+00   1.00000000e+00   9.99999991e-01
    0.00000000e+00   9.99949606e-01]
 [  9.76740522e-01   1.00000000e+00   9.99999784e-01   9.99999999e-01
    5.03944209e-05   0.00000000e+00]]
sigma_v 0.00226287742362
stop with precision limit at iter  3
