Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
CADrank.py:288: RuntimeWarning: invalid value encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
CADrank.py:288: RuntimeWarning: divide by zero encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.144694987
---------  before iter 1 ---------
llh_old:  -11.5813798483
---------  before iter 2 ---------
llh_old:  -4.23045290927
---------  before iter 3 ---------
llh_old:  8.85313148217
b 8.17436288584e-16
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99984293e-01   9.99999976e-01
    9.97048818e-01   9.99999976e-01]
 [  5.11236855e-15   1.57070417e-05   0.00000000e+00   9.99999973e-01
    9.61999948e-01   9.99999959e-01]
 [  8.36459319e-43   2.41755333e-08   2.69063667e-08   0.00000000e+00
    4.06040663e-08   1.79978547e-02]
 [  4.56864070e-41   2.95118214e-03   3.80000520e-02   9.99999959e-01
    0.00000000e+00   9.99906309e-01]
 [  4.80785135e-29   2.41755310e-08   4.10486552e-08   9.82002145e-01
    9.36909329e-05   0.00000000e+00]]
sigma_v 0.00311208326979
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -68.9440231979
---------  before iter 1 ---------
llh_old:  -11.6040005007
---------  before iter 2 ---------
llh_old:  -5.31003178847
---------  before iter 3 ---------
llh_old:  8.45383818878
b 1.36186473413e-58
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+000   1.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  0.00000000e+000   0.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  1.39644633e-057   6.51261291e-015   0.00000000e+000   5.00000119e-001
    5.00000139e-001   5.00000139e-001]
 [  0.00000000e+000   6.51261291e-015   4.99999881e-001   0.00000000e+000
    5.00000010e-001   5.00000010e-001]
 [  4.13001567e-169   6.51261291e-015   4.99999861e-001   4.99999990e-001
    0.00000000e+000   5.00000000e-001]
 [  8.76513565e-113   6.51261291e-015   4.99999861e-001   4.99999990e-001
    5.00000000e-001   0.00000000e+000]]
sigma_v 1.21000825943e-08
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.0583380554
---------  before iter 1 ---------
llh_old:  -11.3216504835
---------  before iter 2 ---------
llh_old:  -4.38705742334
---------  before iter 3 ---------
llh_old:  7.79587320936
b 2.90050002937e-17
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.01811035e-01   4.98113679e-01
    5.01811033e-01   5.01811035e-01]
 [  1.67424899e-18   4.98188965e-01   0.00000000e+00   4.98111510e-01
    5.00087920e-01   4.98188977e-01]
 [  2.75455804e-28   5.01886321e-01   5.01888490e-01   0.00000000e+00
    5.01888490e-01   5.01888476e-01]
 [  1.48730693e-35   4.98188967e-01   4.99912080e-01   4.98111510e-01
    0.00000000e+00   4.98188977e-01]
 [  5.28698612e-27   4.98188965e-01   5.01811023e-01   4.98111524e-01
    5.01811023e-01   0.00000000e+00]]
sigma_v 0.000462109506805
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.0166945534
---------  before iter 1 ---------
llh_old:  -11.5917307583
---------  before iter 2 ---------
llh_old:  -4.04222480596
---------  before iter 3 ---------
llh_old:  5.83359835622
b 5.00554322198e-15
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.5  0.5  0.5  0. ]
 [ 0.   0.5  0.   0.5  0.5  0. ]
 [ 0.   0.5  0.5  0.   0.5  0. ]
 [ 0.   0.5  0.5  0.5  0.   0. ]
 [ 0.   1.   1.   1.   1.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
   9.99726017e-01   1.00000000e+00
    1.00000000e+00   9.99999858e-01]
 [  0.00000000e+00   0.00000000e+00   2.68794536e-03   9.97250466e-01
    9.96086699e-01   9.78121964e-01]
 [  2.73982510e-04   9.97312055e-01   0.00000000e+00   9.99982943e-01
    9.99982508e-01   9.99954960e-01]
 [  8.31670037e-20   2.74953357e-03   1.70574744e-05   0.00000000e+00
    1.85018580e-03   5.62332395e-03]
 [  3.22006874e-26   3.91330123e-03   1.74916855e-05   9.98149814e-01
    0.00000000e+00   9.79038818e-01]
 [  1.42377760e-07   2.18780364e-02   4.50400607e-05   9.94376676e-01
    2.09611816e-02   0.00000000e+00]]
sigma_v 0.00282055904802
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -68.2737839917
---------  before iter 1 ---------
llh_old:  -11.6651176871
---------  before iter 2 ---------
llh_old:  -4.61730398706
---------  before iter 3 ---------
llh_old:  6.81459236067
b 1.43355512296e-23
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99999794e-01]
 [  0.00000000e+00   0.00000000e+00   9.98745355e-01   3.92372480e-03
    2.98673595e-05   4.20183178e-04]
 [  5.03240475e-20   1.25464456e-03   0.00000000e+00   1.31028009e-03
    7.55829076e-06   1.59683766e-04]
 [  4.47690821e-33   9.96076275e-01   9.98689720e-01   0.00000000e+00
    1.32550850e-05   9.56652488e-01]
 [  4.99185111e-16   9.99970133e-01   9.99992442e-01   9.99986745e-01
    0.00000000e+00   9.61278485e-01]
 [  2.05568262e-07   9.99579817e-01   9.99840316e-01   4.33475116e-02
    3.87215153e-02   0.00000000e+00]]
sigma_v 0.00464817450294
stop with precision limit at iter  3
