/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
CADrank.py:290: RuntimeWarning: overflow encountered in exp
  prob = np.exp(-0.5 * np.inner((y- u), np.inner(np.linalg.inv(var), (y - u)))) \
CADrank.py:201: RuntimeWarning: invalid value encountered in divide
  pxu[isamp,:] = pxu[isamp,:] / pxu_partial_sum
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/linalg/linalg.py:1776: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
Nsamp total 4684
---------  before iter 0 ---------
llh_old:  -72.8892597722
---------  before iter 1 ---------
llh_old:  -14.5599936518
---------  before iter 2 ---------
llh_old:  -6.44095706251
b 1.32888346142e-48
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   9.99962665e-01   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  3.73354323e-05   0.00000000e+00   9.99999604e-01   9.98900387e-01
    9.98692160e-01   9.99999604e-01]
 [  1.65659319e-16   3.95670141e-07   0.00000000e+00   6.38071684e-02
    1.18831842e-03   2.17842812e-01]
 [  3.46108679e-42   1.09961326e-03   9.36192832e-01   0.00000000e+00
    4.91487913e-02   9.39284933e-01]
 [  7.49910031e-19   1.30783971e-03   9.98811682e-01   9.50851209e-01
    0.00000000e+00   9.98585992e-01]
 [  5.20554946e-28   3.95648327e-07   7.82157188e-01   6.07150670e-02
    1.41400839e-03   0.00000000e+00]]
sigma_v 0.0110695954365
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -70.6171821425
---------  before iter 1 ---------
llh_old:  -14.6604132513
---------  before iter 2 ---------
llh_old:  -7.66296093161
---------  before iter 3 ---------
llh_old:  0.0778760795386
---------  before iter 4 ---------
llh_old:  4.260978439
b 2.30200899209e-103
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+000   1.00000000e+000   8.51116449e-001   1.00000000e+000
    1.00000000e+000   9.43556027e-001]
 [  1.30577149e-101   0.00000000e+000   2.80960769e-020   4.41609735e-011
    1.86339871e-007   1.34306336e-019]
 [  1.48883551e-001   1.00000000e+000   0.00000000e+000   9.99999897e-001
    1.00000000e+000   9.99999329e-001]
 [  4.07630149e-032   1.00000000e+000   1.02789080e-007   0.00000000e+000
    9.99999773e-001   3.41180240e-008]
 [  3.71967462e-033   9.99999814e-001   7.12537717e-020   2.26752113e-007
    0.00000000e+000   4.33159990e-019]
 [  5.64439729e-002   1.00000000e+000   6.71404506e-007   9.99999966e-001
    1.00000000e+000   0.00000000e+000]]
sigma_v 0.00999868992074
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -72.3064012128
---------  before iter 1 ---------
llh_old:  -14.6091580083
---------  before iter 2 ---------
llh_old:  -6.81110893511
---------  before iter 3 ---------
llh_old:  0.553353924461
b 5.26519811241e-45
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   9.99999964e-01   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  3.64706018e-08   0.00000000e+00   9.99987478e-01   9.99983825e-01
    9.99987024e-01   9.99987487e-01]
 [  2.27968883e-10   1.25219650e-05   0.00000000e+00   9.24501894e-01
    9.50058869e-01   9.97785680e-01]
 [  6.03554214e-42   1.61746598e-05   7.54981059e-02   0.00000000e+00
    9.48455829e-01   9.96218659e-01]
 [  1.80582631e-22   1.29760622e-05   4.99411309e-02   5.15441710e-02
    0.00000000e+00   9.58896585e-01]
 [  6.42022212e-23   1.25129959e-05   2.21432027e-03   3.78134055e-03
    4.11034151e-02   0.00000000e+00]]
sigma_v 0.0109642679313
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.0587313796
---------  before iter 1 ---------
llh_old:  -14.3411737554
---------  before iter 2 ---------
llh_old:  -6.61192523987
---------  before iter 3 ---------
llh_old:  -0.0920219491329
---------  before iter 4 ---------
llh_old:  3.60209685047
---------  before iter 5 ---------
llh_old:  nan
---------  before iter 6 ---------
llh_old:  nan
---------  before iter 7 ---------
llh_old:  nan
---------  before iter 8 ---------
llh_old:  nan
---------  before iter 9 ---------
llh_old:  nan
---------  before iter 10 ---------
llh_old:  nan
---------  before iter 11 ---------
llh_old:  nan
---------  before iter 12 ---------
llh_old:  nan
---------  before iter 13 ---------
llh_old:  nan
---------  before iter 14 ---------
llh_old:  nan
---------  before iter 15 ---------
llh_old:  nan
---------  before iter 16 ---------
llh_old:  nan
---------  before iter 17 ---------
llh_old:  nan
---------  before iter 18 ---------
llh_old:  nan
---------  before iter 19 ---------
llh_old:  nan
---------  before iter 20 ---------
llh_old:  nan
---------  before iter 21 ---------
llh_old:  nan
---------  before iter 22 ---------
llh_old:  nan
---------  before iter 23 ---------
llh_old:  nan
---------  before iter 24 ---------
llh_old:  nan
---------  before iter 25 ---------
llh_old:  nan
---------  before iter 26 ---------
llh_old:  nan
---------  before iter 27 ---------
llh_old:  nan
---------  before iter 28 ---------
llh_old:  nan
---------  before iter 29 ---------
llh_old:  nan
---------  before iter 30 ---------
llh_old:  nan
---------  before iter 31 ---------
llh_old:  nan
---------  before iter 32 ---------
llh_old:  nan
---------  before iter 33 ---------
llh_old:  nan
---------  before iter 34 ---------
llh_old:  nan
---------  before iter 35 ---------
llh_old:  nan
---------  before iter 36 ---------
llh_old:  nan
---------  before iter 37 ---------
llh_old:  nan
---------  before iter 38 ---------
llh_old:  nan
---------  before iter 39 ---------
llh_old:  nan
---------  before iter 40 ---------
llh_old:  nan
---------  before iter 41 ---------
llh_old:  nan
---------  before iter 42 ---------
llh_old:  nan
---------  before iter 43 ---------
llh_old:  nan
---------  before iter 44 ---------
llh_old:  nan
---------  before iter 45 ---------
llh_old:  nan
---------  before iter 46 ---------
llh_old:  nan
---------  before iter 47 ---------
llh_old:  nan
---------  before iter 48 ---------
llh_old:  nan
---------  before iter 49 ---------
llh_old:  nan
---------  before iter 50 ---------
llh_old:  nan
---------  before iter 51 ---------
llh_old:  nan
---------  before iter 52 ---------
llh_old:  nan
---------  before iter 53 ---------
llh_old:  nan
---------  before iter 54 ---------
llh_old:  nan
---------  before iter 55 ---------
llh_old:  nan
---------  before iter 56 ---------
llh_old:  nan
---------  before iter 57 ---------
llh_old:  nan
---------  before iter 58 ---------
llh_old:  nan
---------  before iter 59 ---------
llh_old:  nan
---------  before iter 60 ---------
llh_old:  nan
---------  before iter 61 ---------
llh_old:  nan
---------  before iter 62 ---------
llh_old:  nan
---------  before iter 63 ---------
llh_old:  nan
---------  before iter 64 ---------
llh_old:  nan
---------  before iter 65 ---------
llh_old:  nan
---------  before iter 66 ---------
llh_old:  nan
---------  before iter 67 ---------
llh_old:  nan
---------  before iter 68 ---------
llh_old:  nan
---------  before iter 69 ---------
llh_old:  nan
---------  before iter 70 ---------
llh_old:  nan
---------  before iter 71 ---------
llh_old:  nan
---------  before iter 72 ---------
llh_old:  nan
---------  before iter 73 ---------
llh_old:  nan
---------  before iter 74 ---------
llh_old:  nan
---------  before iter 75 ---------
llh_old:  nan
---------  before iter 76 ---------
llh_old:  nan
---------  before iter 77 ---------
llh_old:  nan
---------  before iter 78 ---------
llh_old:  nan
---------  before iter 79 ---------
llh_old:  nan
---------  before iter 80 ---------
llh_old:  nan
---------  before iter 81 ---------
llh_old:  nan
---------  before iter 82 ---------
llh_old:  nan
---------  before iter 83 ---------
llh_old:  nan
---------  before iter 84 ---------
llh_old:  nan
---------  before iter 85 ---------
llh_old:  nan
---------  before iter 86 ---------
llh_old:  nan
---------  before iter 87 ---------
llh_old:  nan
---------  before iter 88 ---------
llh_old:  nan
---------  before iter 89 ---------
llh_old:  nan
---------  before iter 90 ---------
llh_old:  nan
---------  before iter 91 ---------
llh_old:  nan
---------  before iter 92 ---------
llh_old:  nan
---------  before iter 93 ---------
llh_old:  nan
---------  before iter 94 ---------
llh_old:  nan
---------  before iter 95 ---------
llh_old:  nan
---------  before iter 96 ---------
llh_old:  nan
---------  before iter 97 ---------
llh_old:  nan
---------  before iter 98 ---------
llh_old:  nan
---------  before iter 99 ---------
llh_old:  nan
NONERECALL: 0.0 for emoticon: 0
---------  before iter 0 ---------
llh_old:  -69.4331012904
---------  before iter 1 ---------
llh_old:  -14.812058537
---------  before iter 2 ---------
llh_old:  -8.63820541077
---------  before iter 3 ---------
llh_old:  0.242770532128
b 1.32262582369e-30
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.97303453e-01   9.99999493e-01
    1.00000000e+00   9.99999998e-01]
 [  0.00000000e+00   0.00000000e+00   8.32592880e-12   3.40514093e-05
    9.58633166e-01   3.84426960e-02]
 [  2.69654726e-03   1.00000000e+00   0.00000000e+00   9.98968718e-01
    1.00000000e+00   9.99998531e-01]
 [  5.06522168e-07   9.99965949e-01   1.03128236e-03   0.00000000e+00
    9.99967240e-01   9.99216482e-01]
 [  7.03387394e-37   4.13668343e-02   1.11207897e-12   3.27595413e-05
    0.00000000e+00   2.35958987e-02]
 [  1.69684273e-09   9.61557304e-01   1.46864825e-06   7.83517852e-04
    9.76404101e-01   0.00000000e+00]]
sigma_v 0.00333692671062
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.5936791511
---------  before iter 1 ---------
llh_old:  -14.4507754426
---------  before iter 2 ---------
llh_old:  -7.69858782016
---------  before iter 3 ---------
llh_old:  0.606263442309
b 8.16251954373e-65
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    9.76132525e-01   9.99999996e-01]
 [  2.78851269e-67   0.00000000e+00   9.90810269e-01   9.06855612e-03
    1.91451829e-18   2.96709804e-14]
 [  1.55591850e-44   9.18973137e-03   0.00000000e+00   9.06835991e-03
    1.91109039e-18   2.96055928e-14]
 [  9.21980335e-53   9.90931444e-01   9.90931640e-01   0.00000000e+00
    3.37579322e-10   1.56876869e-09]
 [  2.38674752e-02   1.00000000e+00   1.00000000e+00   1.00000000e+00
    0.00000000e+00   9.94585975e-01]
 [  4.41831284e-09   1.00000000e+00   1.00000000e+00   9.99999998e-01
    5.41402483e-03   0.00000000e+00]]
sigma_v 0.00234209559841
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.6207019226
---------  before iter 1 ---------
llh_old:  -14.7750956427
---------  before iter 2 ---------
llh_old:  -7.86436390654
b 1.38718518539e-57
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   9.99977331e-01   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  2.26694848e-05   0.00000000e+00   9.99999996e-01   9.93177142e-01
    9.99997892e-01   9.99999996e-01]
 [  2.24335173e-19   3.59369221e-09   0.00000000e+00   1.65822311e-03
    1.19376253e-01   5.94905622e-01]
 [  7.01994161e-47   6.82285797e-03   9.98341777e-01   0.00000000e+00
    9.87270094e-01   9.98360705e-01]
 [  5.93108405e-24   2.10817824e-06   8.80623747e-01   1.27299059e-02
    0.00000000e+00   8.93807423e-01]
 [  3.38980715e-36   3.59348250e-09   4.05094378e-01   1.63929494e-03
    1.06192577e-01   0.00000000e+00]]
sigma_v 0.0123409572352
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -70.7069428396
---------  before iter 1 ---------
llh_old:  -14.8136800474
---------  before iter 2 ---------
llh_old:  -7.17470060376
---------  before iter 3 ---------
llh_old:  2.60940891429
b 2.28216406647e-43
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.78446490e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  2.16489783e-24   0.00000000e+00   3.72598495e-02   9.89561640e-01
    9.99999981e-01   9.99999990e-01]
 [  2.15535099e-02   9.62740150e-01   0.00000000e+00   9.99977377e-01
    9.99999856e-01   9.99999855e-01]
 [  3.31145403e-46   1.04383605e-02   2.26229403e-05   0.00000000e+00
    9.92362543e-01   9.88350274e-01]
 [  5.14327519e-40   1.91341111e-08   1.43621109e-07   7.63745694e-03
    0.00000000e+00   8.54102435e-02]
 [  6.29005546e-25   1.01210103e-08   1.45085783e-07   1.16497257e-02
    9.14589757e-01   0.00000000e+00]]
sigma_v 0.0067811430998
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.9739806934
---------  before iter 1 ---------
llh_old:  -14.6895202917
---------  before iter 2 ---------
llh_old:  -7.03878219048
---------  before iter 3 ---------
llh_old:  4.18655247716
b 2.8921315574e-269
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+000   1.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  2.61157614e-017   0.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  4.39176919e-100   4.15850997e-045   0.00000000e+000   9.51356498e-018
    9.97263360e-002   4.92125764e-001]
 [  4.39059735e-205   8.56662091e-014   1.00000000e+000   0.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  2.97960279e-134   1.61193320e-043   9.00273664e-001   9.51356512e-018
    0.00000000e+000   9.00273664e-001]
 [  1.35865061e-177   4.15850997e-045   5.07874236e-001   9.51356498e-018
    9.97263360e-002   0.00000000e+000]]
sigma_v 0.011722828608
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.949626003
---------  before iter 1 ---------
llh_old:  -14.6073067654
---------  before iter 2 ---------
llh_old:  -6.80130915203
---------  before iter 3 ---------
llh_old:  2.5272384124
b 4.63513686002e-11
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99178771e-01   1.00000000e+00
    1.00000000e+00   9.99407151e-01]
 [  0.00000000e+00   0.00000000e+00   2.87232641e-05   9.99976123e-01
    9.45189979e-01   2.14383100e-04]
 [  8.21229227e-04   9.99971277e-01   0.00000000e+00   9.99990493e-01
    9.99990443e-01   9.69626077e-01]
 [  4.81340451e-13   2.38773307e-05   9.50692683e-06   0.00000000e+00
    1.22012662e-03   1.30713618e-05]
 [  3.48306450e-11   5.48100211e-02   9.55743442e-06   9.98779873e-01
    0.00000000e+00   2.67108033e-03]
 [  5.92848801e-04   9.99785617e-01   3.03739231e-02   9.99986929e-01
    9.97328920e-01   0.00000000e+00]]
sigma_v 0.00482201718839
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.3395668117
---------  before iter 1 ---------
llh_old:  -14.7122167408
---------  before iter 2 ---------
llh_old:  -6.90942293893
---------  before iter 3 ---------
llh_old:  5.4579173163
b 0.00010180133149
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+000   9.99631919e-001   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  3.68081236e-004   0.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  2.81202930e-079   7.37806909e-028   0.00000000e+000   7.36551000e-011
    2.20238897e-010   5.24710751e-005]
 [  1.31753871e-151   3.16042124e-010   1.00000000e+000   0.00000000e+000
    9.99999540e-001   1.00000000e+000]
 [  4.05476515e-068   3.11332800e-019   1.00000000e+000   4.59792223e-007
    0.00000000e+000   1.00000000e+000]
 [  6.96945951e-103   7.37806909e-028   9.99947529e-001   7.36793554e-011
    2.20285257e-010   0.00000000e+000]]
sigma_v 2.19244341629e-05
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.1362740434
---------  before iter 1 ---------
llh_old:  -14.767559893
---------  before iter 2 ---------
llh_old:  -7.26604579989
b 1.39554175227e-50
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   9.99501616e-01   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  4.98383545e-04   0.00000000e+00   9.99999959e-01   9.73501146e-01
    9.99655118e-01   9.99999959e-01]
 [  1.93329763e-18   4.13703414e-08   0.00000000e+00   3.35985830e-03
    1.64656963e-02   4.31901365e-01]
 [  5.36866548e-45   2.64988537e-02   9.96640142e-01   0.00000000e+00
    9.50497703e-01   9.96711920e-01]
 [  4.27616895e-18   3.44881880e-04   9.83534304e-01   4.95022973e-02
    0.00000000e+00   9.78121358e-01]
 [  2.36277950e-30   4.13710043e-08   5.68098635e-01   3.28807976e-03
    2.18786420e-02   0.00000000e+00]]
sigma_v 0.0126232962801
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -71.7931066223
---------  before iter 1 ---------
llh_old:  -14.4710991996
---------  before iter 2 ---------
llh_old:  -6.38854844748
---------  before iter 3 ---------
llh_old:  4.89201211849
b 1.33839466547e-33
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99989420e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  4.16665014e-33   0.00000000e+00   1.16922042e-02   9.98413992e-01
    9.98413992e-01   9.96664515e-01]
 [  1.05796696e-05   9.88307796e-01   0.00000000e+00   9.99988555e-01
    9.99988555e-01   9.99986787e-01]
 [  1.69649726e-35   1.58600815e-03   1.14452693e-05   0.00000000e+00
    8.90701554e-01   2.37134280e-03]
 [  2.73046773e-34   1.58600848e-03   1.14452106e-05   1.09298446e-01
    0.00000000e+00   5.05190887e-03]
 [  6.69077283e-14   3.33548492e-03   1.32133226e-05   9.97628657e-01
    9.94948091e-01   0.00000000e+00]]
sigma_v 0.00535243976611
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -72.3399002235
---------  before iter 1 ---------
llh_old:  -14.733508728
---------  before iter 2 ---------
llh_old:  -6.59134868719
---------  before iter 3 ---------
llh_old:  6.01856148694
b 1.04165017028e-07
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   9.99999725e-01   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  2.75480462e-07   0.00000000e+00   1.00000000e+00   9.99710045e-01
    1.00000000e+00   1.00000000e+00]
 [  7.09063920e-44   1.61659261e-14   0.00000000e+00   2.59170540e-06
    4.99705657e-01   4.99674593e-01]
 [  1.77305458e-86   2.89954533e-04   9.99997408e-01   0.00000000e+00
    9.99997408e-01   9.99997408e-01]
 [  2.05189118e-62   1.61669378e-14   5.00294343e-01   2.59170559e-06
    0.00000000e+00   4.99719069e-01]
 [  4.90135484e-74   1.61659261e-14   5.00325407e-01   2.59170540e-06
    5.00280931e-01   0.00000000e+00]]
sigma_v 4.26089471827e-05
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.7369636078
---------  before iter 1 ---------
llh_old:  -14.7617709854
---------  before iter 2 ---------
llh_old:  -7.86909421152
---------  before iter 3 ---------
llh_old:  5.13461580098
b 3.48744550037e-41
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.74459275e-01   9.65313041e-01
    9.74459315e-01   9.74459467e-01]
 [  3.22101950e-12   2.55407250e-02   0.00000000e+00   4.90953786e-01
    5.00593751e-01   4.98698291e-01]
 [  3.52332191e-28   3.46869593e-02   5.09046214e-01   0.00000000e+00
    5.09255269e-01   5.09608891e-01]
 [  3.95006278e-22   2.55406852e-02   4.99406249e-01   4.90744731e-01
    0.00000000e+00   4.98765734e-01]
 [  1.65838348e-26   2.55405329e-02   5.01301709e-01   4.90391109e-01
    5.01234266e-01   0.00000000e+00]]
sigma_v 0.00455098352022
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.0988857271
---------  before iter 1 ---------
llh_old:  -14.5139192286
---------  before iter 2 ---------
llh_old:  -5.57116564966
---------  before iter 3 ---------
llh_old:  3.74538596015
b 3.4701217529e-76
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.62607127e-01   1.00000000e+00
    1.00000000e+00   8.73350994e-01]
 [  9.78829901e-73   0.00000000e+00   2.91879249e-13   9.45188697e-02
    1.76454560e-06   2.90283441e-13]
 [  3.73928728e-02   1.00000000e+00   0.00000000e+00   9.99999991e-01
    9.99999331e-01   9.76255370e-05]
 [  1.85701743e-12   9.05481130e-01   9.06948659e-09   0.00000000e+00
    1.31427173e-04   3.59651441e-13]
 [  3.62630462e-15   9.99998235e-01   6.69229877e-07   9.99868573e-01
    0.00000000e+00   1.41822097e-12]
 [  1.26649006e-01   1.00000000e+00   9.99902374e-01   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0116765815057
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.7575590643
---------  before iter 1 ---------
llh_old:  -14.6729408523
---------  before iter 2 ---------
llh_old:  -6.63192797573
---------  before iter 3 ---------
llh_old:  5.35082629661
b 6.48919629046e-16
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   9.99936446e-01   9.99940298e-01   1.00000000e+00
    9.99999791e-01   9.99999988e-01]
 [  6.35543485e-05   0.00000000e+00   5.01817856e-01   4.98607305e-01
    5.00835278e-01   5.02645693e-01]
 [  5.97016526e-05   4.98182144e-01   0.00000000e+00   4.98283120e-01
    4.98069481e-01   4.98500852e-01]
 [  1.46494208e-19   5.01392695e-01   5.01716880e-01   0.00000000e+00
    5.01440753e-01   5.01966091e-01]
 [  2.09343564e-07   4.99164722e-01   5.01930519e-01   4.98559247e-01
    0.00000000e+00   5.00407935e-01]
 [  1.23386140e-08   4.97354307e-01   5.01499148e-01   4.98033909e-01
    4.99592065e-01   0.00000000e+00]]
sigma_v 0.000742605241126
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.4828717705
---------  before iter 1 ---------
llh_old:  -14.7127292863
---------  before iter 2 ---------
llh_old:  -6.09084489193
---------  before iter 3 ---------
llh_old:  5.02145859625
b 1.38024373828e-30
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.93896203e-01   1.00000000e+00
    1.00000000e+00   9.99999989e-01]
 [  7.97471609e-28   0.00000000e+00   1.72598280e-03   9.80202824e-01
    9.80239523e-01   9.78846274e-01]
 [  6.10379740e-03   9.98274017e-01   0.00000000e+00   9.99213883e-01
    9.99214885e-01   9.99214703e-01]
 [  3.98849900e-22   1.97971757e-02   7.86116537e-04   0.00000000e+00
    6.68131877e-01   2.53475482e-02]
 [  4.44797257e-22   1.97604765e-02   7.85115231e-04   3.31868123e-01
    0.00000000e+00   1.97896213e-02]
 [  1.08024047e-08   2.11537259e-02   7.85297150e-04   9.74652452e-01
    9.80210379e-01   0.00000000e+00]]
sigma_v 0.0066849309759
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.4376027062
---------  before iter 1 ---------
llh_old:  -14.5386027928
---------  before iter 2 ---------
llh_old:  -6.54982662539
---------  before iter 3 ---------
llh_old:  3.86502764688
b 8.18942354503e-42
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.80993169e-01   1.00000000e+00
    1.00000000e+00   9.99800230e-01]
 [  8.45786663e-46   0.00000000e+00   2.21044496e-05   9.99712655e-01
    9.99995989e-01   1.49774279e-03]
 [  1.19006831e-01   9.99977896e-01   0.00000000e+00   9.99999953e-01
    9.99999953e-01   9.93801894e-01]
 [  4.92364267e-12   2.87345273e-04   4.74850522e-08   0.00000000e+00
    9.99864008e-01   3.96400383e-06]
 [  2.98901963e-33   4.01087450e-06   4.69639378e-08   1.35991945e-04
    0.00000000e+00   3.88346983e-06]
 [  1.99770252e-04   9.98502257e-01   6.19810595e-03   9.99996036e-01
    9.99996117e-01   0.00000000e+00]]
sigma_v 0.00628534993795
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.2812568878
---------  before iter 1 ---------
llh_old:  -14.5830459688
---------  before iter 2 ---------
llh_old:  -6.7049703593
---------  before iter 3 ---------
llh_old:  3.33210280601
b 3.39774651307e-11
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.96543151e-01   1.00000000e+00
    1.00000000e+00   9.96047442e-01]
 [  0.00000000e+00   0.00000000e+00   3.80735095e-09   1.34630947e-05
    5.32973234e-01   9.30163637e-12]
 [  3.45684941e-03   9.99999996e-01   0.00000000e+00   9.99999722e-01
    1.00000000e+00   3.49977349e-03]
 [  2.73061467e-13   9.99986537e-01   2.77582479e-07   0.00000000e+00
    9.99999981e-01   2.58477768e-09]
 [  4.17074826e-29   4.67026766e-01   6.53930636e-11   1.86537541e-08
    0.00000000e+00   9.30136483e-12]
 [  3.95255802e-03   1.00000000e+00   9.96500227e-01   9.99999997e-01
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.00215616138906
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.1964074282
---------  before iter 1 ---------
llh_old:  -14.6501744325
---------  before iter 2 ---------
llh_old:  -6.63541989868
---------  before iter 3 ---------
llh_old:  6.31322274119
b 3.64856085262e-27
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99948543e-01   1.00000000e+00
    9.99999998e-01   1.00000000e+00]
 [  4.82901626e-11   0.00000000e+00   1.09145683e-02   9.74892799e-01
    1.07173899e-02   9.92588447e-01]
 [  5.14566335e-05   9.89085432e-01   0.00000000e+00   9.92378526e-01
    7.75050309e-03   9.92594161e-01]
 [  3.56422471e-21   2.51072010e-02   7.62147374e-03   0.00000000e+00
    7.45912590e-03   9.89296200e-01]
 [  2.32175029e-09   9.89282610e-01   9.92249497e-01   9.92540874e-01
    0.00000000e+00   9.92596337e-01]
 [  7.10581215e-11   7.41155264e-03   7.40583904e-03   1.07037999e-02
    7.40366348e-03   0.00000000e+00]]
sigma_v 0.00356690215763
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.7061623669
---------  before iter 1 ---------
llh_old:  -14.6035094685
---------  before iter 2 ---------
llh_old:  -6.2543160014
---------  before iter 3 ---------
llh_old:  3.85035792508
b 1.23498632072e-18
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.98071083e-01   9.99999032e-01
    9.99999580e-01   9.99983688e-01]
 [  4.60583529e-10   0.00000000e+00   4.98667855e-01   5.00575185e-01
    5.01951540e-01   5.03119983e-01]
 [  1.92891659e-03   5.01332145e-01   0.00000000e+00   5.02149456e-01
    5.03808322e-01   5.01697062e-01]
 [  9.67826746e-07   4.99424815e-01   4.97850544e-01   0.00000000e+00
    4.99996059e-01   5.00659030e-01]
 [  4.19825886e-07   4.98048460e-01   4.96191678e-01   5.00003941e-01
    0.00000000e+00   5.00244311e-01]
 [  1.63121475e-05   4.96880017e-01   4.98302938e-01   4.99340970e-01
    4.99755689e-01   0.00000000e+00]]
sigma_v 0.00123300258264
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.6666173733
---------  before iter 1 ---------
llh_old:  -14.578940651
---------  before iter 2 ---------
llh_old:  -5.79294520027
---------  before iter 3 ---------
llh_old:  4.67932181851
b 1.94246683018e-18
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999950e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  2.47480694e-14   0.00000000e+00   9.99819634e-01   9.99991451e-01
    9.99991913e-01   9.99991913e-01]
 [  4.98242722e-08   1.80366157e-04   0.00000000e+00   9.98524629e-01
    9.99100490e-01   9.99100488e-01]
 [  1.39948275e-47   8.54877435e-06   1.47537121e-03   0.00000000e+00
    2.21673307e-02   9.69367606e-01]
 [  5.06542551e-31   8.08740610e-06   8.99509899e-04   9.77832669e-01
    0.00000000e+00   9.81228896e-01]
 [  2.07421682e-22   8.08740574e-06   8.99511958e-04   3.06323940e-02
    1.87711037e-02   0.00000000e+00]]
sigma_v 0.00214329076948
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.4346366462
---------  before iter 1 ---------
llh_old:  -14.4869700858
---------  before iter 2 ---------
llh_old:  -5.39228429847
---------  before iter 3 ---------
llh_old:  7.55518588107
b 1.90286149449e-23
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   9.99999963e-01   9.99999999e-01   1.00000000e+00
    9.99999999e-01   1.00000000e+00]
 [  3.67117094e-08   0.00000000e+00   5.00768397e-01   4.98185417e-01
    5.00114093e-01   5.00693533e-01]
 [  5.43403133e-10   4.99231603e-01   0.00000000e+00   4.98185080e-01
    5.00159981e-01   5.00131065e-01]
 [  4.66063388e-15   5.01814583e-01   5.01814920e-01   0.00000000e+00
    5.01811250e-01   5.01815134e-01]
 [  9.83428218e-10   4.99885907e-01   4.99840019e-01   4.98188750e-01
    0.00000000e+00   4.99780984e-01]
 [  2.57867753e-12   4.99306467e-01   4.99868935e-01   4.98184866e-01
    5.00219016e-01   0.00000000e+00]]
sigma_v 0.000357858369603
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.6485776315
---------  before iter 1 ---------
llh_old:  -14.6518487547
---------  before iter 2 ---------
llh_old:  -5.86282826517
b 1.13535615111e-48
pyv 0.0
y [[ 0.  1.  0.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 1.  1.  0.  1.  1.  1.]
 [ 0.  1.  0.  0.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 1.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99998086e-01   9.86806198e-01
    9.78033433e-01   9.99998085e-01]
 [  1.04107832e-16   1.91419847e-06   0.00000000e+00   4.99128320e-02
    6.05950962e-03   1.19373019e-01]
 [  3.63600014e-38   1.31938016e-02   9.50087168e-01   0.00000000e+00
    6.07552636e-02   9.51035024e-01]
 [  3.29836232e-14   2.19665675e-02   9.93940490e-01   9.39244736e-01
    0.00000000e+00   9.85444446e-01]
 [  8.82547131e-23   1.91507452e-06   8.80626981e-01   4.89649765e-02
    1.45555545e-02   0.00000000e+00]]
sigma_v 0.0120789482858
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -70.6535708468
---------  before iter 1 ---------
llh_old:  -14.8477388107
---------  before iter 2 ---------
llh_old:  -10.2931870609
---------  before iter 3 ---------
llh_old:  -0.486571498191
---------  before iter 4 ---------
llh_old:  4.16401107439
b 7.60408483664e-129
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  1.  1.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+000   1.00000000e+000   1.00000000e+000   1.00000000e+000
    9.99949335e-001   7.11933521e-001]
 [  2.96332831e-104   0.00000000e+000   1.14717335e-004   1.84266164e-014
    7.05393297e-021   1.42006288e-026]
 [  5.39103121e-033   9.99885283e-001   0.00000000e+000   2.03854104e-014
    7.05397586e-021   1.42212593e-026]
 [  2.28963245e-040   1.00000000e+000   1.00000000e+000   0.00000000e+000
    2.02806675e-009   4.57652548e-015]
 [  5.06651544e-005   1.00000000e+000   1.00000000e+000   9.99999998e-001
    0.00000000e+000   2.78891339e-003]
 [  2.88066479e-001   1.00000000e+000   1.00000000e+000   1.00000000e+000
    9.97211087e-001   0.00000000e+000]]
sigma_v 0.0115572603606
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -71.5099023275
---------  before iter 1 ---------
llh_old:  -14.6810602969
---------  before iter 2 ---------
llh_old:  -8.93869852999
---------  before iter 3 ---------
llh_old:  0.660691659559
b 8.62950323293e-23
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    9.99999948e-01   1.00000000e+00]
 [  6.07717545e-19   0.00000000e+00   9.99768048e-01   9.95234172e-01
    1.36130822e-05   9.98091675e-01]
 [  3.67522929e-30   2.31951842e-04   0.00000000e+00   5.25304634e-02
    6.29936717e-08   5.18181191e-04]
 [  2.94181131e-65   4.76582806e-03   9.47469537e-01   0.00000000e+00
    3.07060046e-03   6.47389941e-03]
 [  5.16028312e-08   9.99986387e-01   9.99999937e-01   9.96929400e-01
    0.00000000e+00   9.99999936e-01]
 [  2.19513741e-17   1.90832478e-03   9.99481819e-01   9.93526101e-01
    6.44924498e-08   0.00000000e+00]]
sigma_v 0.00229119016827
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -73.1062051905
---------  before iter 1 ---------
llh_old:  -14.63851439
---------  before iter 2 ---------
llh_old:  -7.18532368295
---------  before iter 3 ---------
llh_old:  1.75032416523
b 2.53779156289e-158
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+000   9.99988497e-001   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  1.15029735e-005   0.00000000e+000   1.00000000e+000   9.07942841e-001
    1.00000000e+000   1.00000000e+000]
 [  1.26655161e-067   2.05239273e-021   0.00000000e+000   1.03283472e-009
    2.56484965e-002   2.49083350e-001]
 [  1.23771179e-141   9.20571588e-002   9.99999999e-001   0.00000000e+000
    9.99999999e-001   9.99999999e-001]
 [  9.78962778e-079   2.84741009e-021   9.74351504e-001   1.03283495e-009
    0.00000000e+000   9.34623111e-001]
 [  5.34615656e-101   2.05239273e-021   7.50916650e-001   1.03283473e-009
    6.53768894e-002   0.00000000e+000]]
sigma_v 0.0115072677152
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.7570976377
---------  before iter 1 ---------
llh_old:  -14.6897448217
---------  before iter 2 ---------
llh_old:  -7.65288340798
---------  before iter 3 ---------
llh_old:  0.939929377942
---------  before iter 4 ---------
llh_old:  4.43163774845
b 2.84509078188e-120
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  1.  1.  1.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  1.13206018e-94   0.00000000e+00   7.85661058e-11   2.96630907e-01
    9.86045163e-01   1.61950158e-22]
 [  1.33098102e-10   1.00000000e+00   0.00000000e+00   9.97012315e-01
    1.00000000e+00   3.74748500e-09]
 [  2.45814134e-27   7.03369093e-01   2.98768477e-03   0.00000000e+00
    1.00000000e+00   1.58844091e-15]
 [  1.56041985e-56   1.39548372e-02   1.74819374e-22   1.78268141e-15
    0.00000000e+00   1.61906176e-22]
 [  1.61702329e-10   1.00000000e+00   9.99999996e-01   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0121334697536
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -71.8739268972
---------  before iter 1 ---------
llh_old:  -14.6341685566
---------  before iter 2 ---------
llh_old:  -6.97348101063
---------  before iter 3 ---------
llh_old:  0.265790315365
---------  before iter 4 ---------
llh_old:  5.1524646841
b 9.51954466385e-172
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+000   1.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  0.00000000e+000   0.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  1.75618586e-057   2.53849213e-021   0.00000000e+000   1.14381112e-005
    1.18863672e-001   4.68796454e-001]
 [  1.13406840e-131   5.52037238e-013   9.99988562e-001   0.00000000e+000
    9.99988562e-001   9.99988562e-001]
 [  1.08078841e-087   2.53931035e-021   8.81136328e-001   1.14381113e-005
    0.00000000e+000   8.81665971e-001]
 [  1.57199041e-111   2.53849213e-021   5.31203546e-001   1.14381112e-005
    1.18334029e-001   0.00000000e+000]]
sigma_v 0.0121627687945
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -73.7289383954
---------  before iter 1 ---------
llh_old:  -14.6172841414
---------  before iter 2 ---------
llh_old:  -7.06295570377
---------  before iter 3 ---------
llh_old:  3.37125198402
b 3.91989791188e-27
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999999e-01   1.00000000e+00
    1.00000000e+00   9.99979243e-01]
 [  9.98222774e-19   0.00000000e+00   9.99915294e-01   9.99927060e-01
    9.99927058e-01   9.98457892e-01]
 [  8.75776607e-10   8.47059402e-05   0.00000000e+00   9.99015456e-01
    9.99876663e-01   3.26581319e-02]
 [  7.95894229e-16   7.29395314e-05   9.84543975e-04   0.00000000e+00
    9.76543592e-01   1.35302983e-04]
 [  1.41009664e-18   7.29424441e-05   1.23337478e-04   2.34564077e-02
    0.00000000e+00   1.89846027e-04]
 [  2.07571289e-05   1.54210846e-03   9.67341868e-01   9.99864697e-01
    9.99810154e-01   0.00000000e+00]]
sigma_v 0.0031460854993
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -72.5184030445
---------  before iter 1 ---------
llh_old:  -14.5879816012
---------  before iter 2 ---------
llh_old:  -5.61962327022
---------  before iter 3 ---------
llh_old:  2.63757296607
b 3.66826913767e-17
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   9.99998236e-01   9.99990021e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  1.76359849e-06   0.00000000e+00   9.95625472e-01   9.95298422e-01
    9.89389802e-01   9.96190617e-01]
 [  9.97897542e-06   4.37452805e-03   0.00000000e+00   9.95287000e-01
    4.35721359e-03   9.96183214e-01]
 [  4.74083708e-21   4.70157826e-03   4.71299969e-03   0.00000000e+00
    3.82820754e-03   9.80953359e-01]
 [  3.84623480e-15   1.06101980e-02   9.95642786e-01   9.96171792e-01
    0.00000000e+00   9.96180996e-01]
 [  3.96574652e-15   3.80938349e-03   3.81678581e-03   1.90466414e-02
    3.81900420e-03   0.00000000e+00]]
sigma_v 0.00226048508531
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -72.3743918629
---------  before iter 1 ---------
llh_old:  -14.6347822539
---------  before iter 2 ---------
llh_old:  -7.06206424648
---------  before iter 3 ---------
llh_old:  1.98115320564
b 9.29923002219e-31
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.71302870e-01   1.00000000e+00
    1.00000000e+00   9.99240983e-01]
 [  2.76570264e-27   0.00000000e+00   4.37438767e-04   9.91940709e-01
    9.96988802e-01   6.83735607e-03]
 [  2.86971304e-02   9.99562561e-01   0.00000000e+00   9.99422620e-01
    9.99800547e-01   9.99466885e-01]
 [  2.10177288e-21   8.05929129e-03   5.77379668e-04   0.00000000e+00
    9.97165430e-01   7.42201296e-03]
 [  3.64414208e-21   3.01119793e-03   1.99453142e-04   2.83457009e-03
    0.00000000e+00   2.65656150e-03]
 [  7.59016668e-04   9.93162644e-01   5.33115232e-04   9.92577987e-01
    9.97343439e-01   0.00000000e+00]]
sigma_v 0.00293976212774
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.9074032704
---------  before iter 1 ---------
llh_old:  -14.7684664448
---------  before iter 2 ---------
llh_old:  -8.04854760514
---------  before iter 3 ---------
llh_old:  3.57761419434
Traceback (most recent call last):
  File "CADrank.py", line 357, in <module>
    result = crossValid(x, y, Nu=Nu, Nv=Nv)
  File "CADrank.py", line 309, in crossValid
    Nu_sel, Nv_sel = hyperparameters(x_train, y_train, cv=5, Nu = Nu, Nv = Nv)
  File "CADrank.py", line 339, in hyperparameters
    y_pred = CADrank(Nu=Nu_sel, Nv=Nv_sel).fit(x_train, y_train).predict(x_test)
  File "CADrank.py", line 82, in fit
    self.llh, pxu, pyv = self.llhcal(x, y)
  File "CADrank.py", line 177, in llhcal
    pxu = self._pxucal(x)
  File "CADrank.py", line 199, in _pxucal
    pxu[isamp, iu] = Gaussian(x[isamp], self.mu_u[iu], self.sigma_u[iu]) * self.pu[iu]
  File "CADrank.py", line 290, in Gaussian
    prob = np.exp(-0.5 * np.inner((y- u), np.inner(np.linalg.inv(var), (y - u)))) \
  File "/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/linalg/linalg.py", line 526, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
  File "/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/linalg/linalg.py", line 90, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.linalg.LinAlgError: Singular matrix
Traceback (most recent call last):
  File "CADrank.py", line 9, in <module>
    from logRegFeatureEmotion import dataClean
  File "/home/jasonzhang/emoticons/logRegFeatureEmotion.py", line 5, in <module>
    from queryAlchemy import emotion_list as EL
  File "/home/jasonzhang/emoticons/queryAlchemy.py", line 2, in <module>
    from watson_developer_cloud import AlchemyLanguageV1
ImportError: No module named watson_developer_cloud
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
CADrank.py:290: RuntimeWarning: overflow encountered in exp
  prob = np.exp(-0.5 * np.inner((y- u), np.inner(np.linalg.inv(var), (y - u)))) \
CADrank.py:201: RuntimeWarning: invalid value encountered in divide
  pxu[isamp,:] = pxu[isamp,:] / pxu_partial_sum
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/linalg/linalg.py:1776: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
Nsamp total 4684
---------  before iter 0 ---------
llh_old:  -72.8892597722
---------  before iter 1 ---------
llh_old:  -14.5599936518
---------  before iter 2 ---------
llh_old:  -6.44095706251
b 1.32888346142e-48
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   9.99962665e-01   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  3.73354323e-05   0.00000000e+00   9.99999604e-01   9.98900387e-01
    9.98692160e-01   9.99999604e-01]
 [  1.65659319e-16   3.95670141e-07   0.00000000e+00   6.38071684e-02
    1.18831842e-03   2.17842812e-01]
 [  3.46108679e-42   1.09961326e-03   9.36192832e-01   0.00000000e+00
    4.91487913e-02   9.39284933e-01]
 [  7.49910031e-19   1.30783971e-03   9.98811682e-01   9.50851209e-01
    0.00000000e+00   9.98585992e-01]
 [  5.20554946e-28   3.95648327e-07   7.82157188e-01   6.07150670e-02
    1.41400839e-03   0.00000000e+00]]
sigma_v 0.0110695954365
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -70.6171821425
---------  before iter 1 ---------
llh_old:  -14.6604132513
---------  before iter 2 ---------
llh_old:  -7.66296093161
---------  before iter 3 ---------
llh_old:  0.0778760795386
---------  before iter 4 ---------
llh_old:  4.260978439
b 2.30200899209e-103
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+000   1.00000000e+000   8.51116449e-001   1.00000000e+000
    1.00000000e+000   9.43556027e-001]
 [  1.30577149e-101   0.00000000e+000   2.80960769e-020   4.41609735e-011
    1.86339871e-007   1.34306336e-019]
 [  1.48883551e-001   1.00000000e+000   0.00000000e+000   9.99999897e-001
    1.00000000e+000   9.99999329e-001]
 [  4.07630149e-032   1.00000000e+000   1.02789080e-007   0.00000000e+000
    9.99999773e-001   3.41180240e-008]
 [  3.71967462e-033   9.99999814e-001   7.12537717e-020   2.26752113e-007
    0.00000000e+000   4.33159990e-019]
 [  5.64439729e-002   1.00000000e+000   6.71404506e-007   9.99999966e-001
    1.00000000e+000   0.00000000e+000]]
sigma_v 0.00999868992074
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -72.3064012128
---------  before iter 1 ---------
llh_old:  -14.6091580083
---------  before iter 2 ---------
llh_old:  -6.81110893511
---------  before iter 3 ---------
llh_old:  0.553353924461
b 5.26519811241e-45
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   9.99999964e-01   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  3.64706018e-08   0.00000000e+00   9.99987478e-01   9.99983825e-01
    9.99987024e-01   9.99987487e-01]
 [  2.27968883e-10   1.25219650e-05   0.00000000e+00   9.24501894e-01
    9.50058869e-01   9.97785680e-01]
 [  6.03554214e-42   1.61746598e-05   7.54981059e-02   0.00000000e+00
    9.48455829e-01   9.96218659e-01]
 [  1.80582631e-22   1.29760622e-05   4.99411309e-02   5.15441710e-02
    0.00000000e+00   9.58896585e-01]
 [  6.42022212e-23   1.25129959e-05   2.21432027e-03   3.78134055e-03
    4.11034151e-02   0.00000000e+00]]
sigma_v 0.0109642679313
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.0587313796
---------  before iter 1 ---------
llh_old:  -14.3411737554
---------  before iter 2 ---------
llh_old:  -6.61192523987
---------  before iter 3 ---------
llh_old:  -0.0920219491329
---------  before iter 4 ---------
llh_old:  3.60209685047
---------  before iter 5 ---------
llh_old:  nan
---------  before iter 6 ---------
llh_old:  nan
---------  before iter 7 ---------
llh_old:  nan
---------  before iter 8 ---------
llh_old:  nan
---------  before iter 9 ---------
llh_old:  nan
---------  before iter 10 ---------
llh_old:  nan
---------  before iter 11 ---------
llh_old:  nan
---------  before iter 12 ---------
llh_old:  nan
---------  before iter 13 ---------
llh_old:  nan
---------  before iter 14 ---------
llh_old:  nan
---------  before iter 15 ---------
llh_old:  nan
---------  before iter 16 ---------
llh_old:  nan
---------  before iter 17 ---------
llh_old:  nan
---------  before iter 18 ---------
llh_old:  nan
---------  before iter 19 ---------
llh_old:  nan
---------  before iter 20 ---------
llh_old:  nan
---------  before iter 21 ---------
llh_old:  nan
---------  before iter 22 ---------
llh_old:  nan
---------  before iter 23 ---------
llh_old:  nan
---------  before iter 24 ---------
llh_old:  nan
---------  before iter 25 ---------
llh_old:  nan
---------  before iter 26 ---------
llh_old:  nan
---------  before iter 27 ---------
llh_old:  nan
---------  before iter 28 ---------
llh_old:  nan
---------  before iter 29 ---------
llh_old:  nan
---------  before iter 30 ---------
llh_old:  nan
---------  before iter 31 ---------
llh_old:  nan
---------  before iter 32 ---------
llh_old:  nan
---------  before iter 33 ---------
llh_old:  nan
---------  before iter 34 ---------
llh_old:  nan
---------  before iter 35 ---------
llh_old:  nan
---------  before iter 36 ---------
llh_old:  nan
---------  before iter 37 ---------
llh_old:  nan
---------  before iter 38 ---------
llh_old:  nan
---------  before iter 39 ---------
llh_old:  nan
---------  before iter 40 ---------
llh_old:  nan
---------  before iter 41 ---------
llh_old:  nan
---------  before iter 42 ---------
llh_old:  nan
---------  before iter 43 ---------
llh_old:  nan
---------  before iter 44 ---------
llh_old:  nan
---------  before iter 45 ---------
llh_old:  nan
---------  before iter 46 ---------
llh_old:  nan
---------  before iter 47 ---------
llh_old:  nan
---------  before iter 48 ---------
llh_old:  nan
---------  before iter 49 ---------
llh_old:  nan
---------  before iter 50 ---------
llh_old:  nan
---------  before iter 51 ---------
llh_old:  nan
---------  before iter 52 ---------
llh_old:  nan
---------  before iter 53 ---------
llh_old:  nan
---------  before iter 54 ---------
llh_old:  nan
---------  before iter 55 ---------
llh_old:  nan
---------  before iter 56 ---------
llh_old:  nan
---------  before iter 57 ---------
llh_old:  nan
---------  before iter 58 ---------
llh_old:  nan
---------  before iter 59 ---------
llh_old:  nan
---------  before iter 60 ---------
llh_old:  nan
---------  before iter 61 ---------
llh_old:  nan
---------  before iter 62 ---------
llh_old:  nan
---------  before iter 63 ---------
llh_old:  nan
---------  before iter 64 ---------
llh_old:  nan
---------  before iter 65 ---------
llh_old:  nan
---------  before iter 66 ---------
llh_old:  nan
---------  before iter 67 ---------
llh_old:  nan
---------  before iter 68 ---------
llh_old:  nan
---------  before iter 69 ---------
llh_old:  nan
---------  before iter 70 ---------
llh_old:  nan
---------  before iter 71 ---------
llh_old:  nan
---------  before iter 72 ---------
llh_old:  nan
---------  before iter 73 ---------
llh_old:  nan
---------  before iter 74 ---------
llh_old:  nan
---------  before iter 75 ---------
llh_old:  nan
---------  before iter 76 ---------
llh_old:  nan
---------  before iter 77 ---------
llh_old:  nan
---------  before iter 78 ---------
llh_old:  nan
---------  before iter 79 ---------
llh_old:  nan
---------  before iter 80 ---------
llh_old:  nan
---------  before iter 81 ---------
llh_old:  nan
---------  before iter 82 ---------
llh_old:  nan
---------  before iter 83 ---------
llh_old:  nan
---------  before iter 84 ---------
llh_old:  nan
---------  before iter 85 ---------
llh_old:  nan
---------  before iter 86 ---------
llh_old:  nan
---------  before iter 87 ---------
llh_old:  nan
---------  before iter 88 ---------
llh_old:  nan
---------  before iter 89 ---------
llh_old:  nan
---------  before iter 90 ---------
llh_old:  nan
---------  before iter 91 ---------
llh_old:  nan
---------  before iter 92 ---------
llh_old:  nan
---------  before iter 93 ---------
llh_old:  nan
---------  before iter 94 ---------
llh_old:  nan
---------  before iter 95 ---------
llh_old:  nan
---------  before iter 96 ---------
llh_old:  nan
---------  before iter 97 ---------
llh_old:  nan
---------  before iter 98 ---------
llh_old:  nan
---------  before iter 99 ---------
llh_old:  nan
NONERECALL: 0.0 for emoticon: 0
---------  before iter 0 ---------
llh_old:  -69.4331012904
---------  before iter 1 ---------
llh_old:  -14.812058537
---------  before iter 2 ---------
llh_old:  -8.63820541077
---------  before iter 3 ---------
llh_old:  0.242770532128
b 1.32262582369e-30
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.97303453e-01   9.99999493e-01
    1.00000000e+00   9.99999998e-01]
 [  0.00000000e+00   0.00000000e+00   8.32592880e-12   3.40514093e-05
    9.58633166e-01   3.84426960e-02]
 [  2.69654726e-03   1.00000000e+00   0.00000000e+00   9.98968718e-01
    1.00000000e+00   9.99998531e-01]
 [  5.06522168e-07   9.99965949e-01   1.03128236e-03   0.00000000e+00
    9.99967240e-01   9.99216482e-01]
 [  7.03387394e-37   4.13668343e-02   1.11207897e-12   3.27595413e-05
    0.00000000e+00   2.35958987e-02]
 [  1.69684273e-09   9.61557304e-01   1.46864825e-06   7.83517852e-04
    9.76404101e-01   0.00000000e+00]]
sigma_v 0.00333692671062
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.5936791511
---------  before iter 1 ---------
llh_old:  -14.4507754426
---------  before iter 2 ---------
llh_old:  -7.69858782016
---------  before iter 3 ---------
llh_old:  0.606263442309
b 8.16251954373e-65
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    9.76132525e-01   9.99999996e-01]
 [  2.78851269e-67   0.00000000e+00   9.90810269e-01   9.06855612e-03
    1.91451829e-18   2.96709804e-14]
 [  1.55591850e-44   9.18973137e-03   0.00000000e+00   9.06835991e-03
    1.91109039e-18   2.96055928e-14]
 [  9.21980335e-53   9.90931444e-01   9.90931640e-01   0.00000000e+00
    3.37579322e-10   1.56876869e-09]
 [  2.38674752e-02   1.00000000e+00   1.00000000e+00   1.00000000e+00
    0.00000000e+00   9.94585975e-01]
 [  4.41831284e-09   1.00000000e+00   1.00000000e+00   9.99999998e-01
    5.41402483e-03   0.00000000e+00]]
sigma_v 0.00234209559841
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.6207019226
---------  before iter 1 ---------
llh_old:  -14.7750956427
---------  before iter 2 ---------
llh_old:  -7.86436390654
b 1.38718518539e-57
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   9.99977331e-01   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  2.26694848e-05   0.00000000e+00   9.99999996e-01   9.93177142e-01
    9.99997892e-01   9.99999996e-01]
 [  2.24335173e-19   3.59369221e-09   0.00000000e+00   1.65822311e-03
    1.19376253e-01   5.94905622e-01]
 [  7.01994161e-47   6.82285797e-03   9.98341777e-01   0.00000000e+00
    9.87270094e-01   9.98360705e-01]
 [  5.93108405e-24   2.10817824e-06   8.80623747e-01   1.27299059e-02
    0.00000000e+00   8.93807423e-01]
 [  3.38980715e-36   3.59348250e-09   4.05094378e-01   1.63929494e-03
    1.06192577e-01   0.00000000e+00]]
sigma_v 0.0123409572352
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -70.7069428396
---------  before iter 1 ---------
llh_old:  -14.8136800474
---------  before iter 2 ---------
llh_old:  -7.17470060376
---------  before iter 3 ---------
llh_old:  2.60940891429
b 2.28216406647e-43
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.78446490e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  2.16489783e-24   0.00000000e+00   3.72598495e-02   9.89561640e-01
    9.99999981e-01   9.99999990e-01]
 [  2.15535099e-02   9.62740150e-01   0.00000000e+00   9.99977377e-01
    9.99999856e-01   9.99999855e-01]
 [  3.31145403e-46   1.04383605e-02   2.26229403e-05   0.00000000e+00
    9.92362543e-01   9.88350274e-01]
 [  5.14327519e-40   1.91341111e-08   1.43621109e-07   7.63745694e-03
    0.00000000e+00   8.54102435e-02]
 [  6.29005546e-25   1.01210103e-08   1.45085783e-07   1.16497257e-02
    9.14589757e-01   0.00000000e+00]]
sigma_v 0.0067811430998
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.9739806934
---------  before iter 1 ---------
llh_old:  -14.6895202917
---------  before iter 2 ---------
llh_old:  -7.03878219048
---------  before iter 3 ---------
llh_old:  4.18655247716
b 2.8921315574e-269
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+000   1.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  2.61157614e-017   0.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  4.39176919e-100   4.15850997e-045   0.00000000e+000   9.51356498e-018
    9.97263360e-002   4.92125764e-001]
 [  4.39059735e-205   8.56662091e-014   1.00000000e+000   0.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  2.97960279e-134   1.61193320e-043   9.00273664e-001   9.51356512e-018
    0.00000000e+000   9.00273664e-001]
 [  1.35865061e-177   4.15850997e-045   5.07874236e-001   9.51356498e-018
    9.97263360e-002   0.00000000e+000]]
sigma_v 0.011722828608
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.949626003
---------  before iter 1 ---------
llh_old:  -14.6073067654
---------  before iter 2 ---------
llh_old:  -6.80130915203
---------  before iter 3 ---------
llh_old:  2.5272384124
b 4.63513686002e-11
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99178771e-01   1.00000000e+00
    1.00000000e+00   9.99407151e-01]
 [  0.00000000e+00   0.00000000e+00   2.87232641e-05   9.99976123e-01
    9.45189979e-01   2.14383100e-04]
 [  8.21229227e-04   9.99971277e-01   0.00000000e+00   9.99990493e-01
    9.99990443e-01   9.69626077e-01]
 [  4.81340451e-13   2.38773307e-05   9.50692683e-06   0.00000000e+00
    1.22012662e-03   1.30713618e-05]
 [  3.48306450e-11   5.48100211e-02   9.55743442e-06   9.98779873e-01
    0.00000000e+00   2.67108033e-03]
 [  5.92848801e-04   9.99785617e-01   3.03739231e-02   9.99986929e-01
    9.97328920e-01   0.00000000e+00]]
sigma_v 0.00482201718839
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.3395668117
---------  before iter 1 ---------
llh_old:  -14.7122167408
---------  before iter 2 ---------
llh_old:  -6.90942293893
---------  before iter 3 ---------
llh_old:  5.4579173163
b 0.00010180133149
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+000   9.99631919e-001   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  3.68081236e-004   0.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  2.81202930e-079   7.37806909e-028   0.00000000e+000   7.36551000e-011
    2.20238897e-010   5.24710751e-005]
 [  1.31753871e-151   3.16042124e-010   1.00000000e+000   0.00000000e+000
    9.99999540e-001   1.00000000e+000]
 [  4.05476515e-068   3.11332800e-019   1.00000000e+000   4.59792223e-007
    0.00000000e+000   1.00000000e+000]
 [  6.96945951e-103   7.37806909e-028   9.99947529e-001   7.36793554e-011
    2.20285257e-010   0.00000000e+000]]
sigma_v 2.19244341629e-05
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.1362740434
---------  before iter 1 ---------
llh_old:  -14.767559893
---------  before iter 2 ---------
llh_old:  -7.26604579989
b 1.39554175227e-50
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   9.99501616e-01   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  4.98383545e-04   0.00000000e+00   9.99999959e-01   9.73501146e-01
    9.99655118e-01   9.99999959e-01]
 [  1.93329763e-18   4.13703414e-08   0.00000000e+00   3.35985830e-03
    1.64656963e-02   4.31901365e-01]
 [  5.36866548e-45   2.64988537e-02   9.96640142e-01   0.00000000e+00
    9.50497703e-01   9.96711920e-01]
 [  4.27616895e-18   3.44881880e-04   9.83534304e-01   4.95022973e-02
    0.00000000e+00   9.78121358e-01]
 [  2.36277950e-30   4.13710043e-08   5.68098635e-01   3.28807976e-03
    2.18786420e-02   0.00000000e+00]]
sigma_v 0.0126232962801
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -71.7931066223
---------  before iter 1 ---------
llh_old:  -14.4710991996
---------  before iter 2 ---------
llh_old:  -6.38854844748
---------  before iter 3 ---------
llh_old:  4.89201211849
b 1.33839466547e-33
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99989420e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  4.16665014e-33   0.00000000e+00   1.16922042e-02   9.98413992e-01
    9.98413992e-01   9.96664515e-01]
 [  1.05796696e-05   9.88307796e-01   0.00000000e+00   9.99988555e-01
    9.99988555e-01   9.99986787e-01]
 [  1.69649726e-35   1.58600815e-03   1.14452693e-05   0.00000000e+00
    8.90701554e-01   2.37134280e-03]
 [  2.73046773e-34   1.58600848e-03   1.14452106e-05   1.09298446e-01
    0.00000000e+00   5.05190887e-03]
 [  6.69077283e-14   3.33548492e-03   1.32133226e-05   9.97628657e-01
    9.94948091e-01   0.00000000e+00]]
sigma_v 0.00535243976611
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -72.3399002235
---------  before iter 1 ---------
llh_old:  -14.733508728
---------  before iter 2 ---------
llh_old:  -6.59134868719
---------  before iter 3 ---------
llh_old:  6.01856148694
b 1.04165017028e-07
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   9.99999725e-01   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  2.75480462e-07   0.00000000e+00   1.00000000e+00   9.99710045e-01
    1.00000000e+00   1.00000000e+00]
 [  7.09063920e-44   1.61659261e-14   0.00000000e+00   2.59170540e-06
    4.99705657e-01   4.99674593e-01]
 [  1.77305458e-86   2.89954533e-04   9.99997408e-01   0.00000000e+00
    9.99997408e-01   9.99997408e-01]
 [  2.05189118e-62   1.61669378e-14   5.00294343e-01   2.59170559e-06
    0.00000000e+00   4.99719069e-01]
 [  4.90135484e-74   1.61659261e-14   5.00325407e-01   2.59170540e-06
    5.00280931e-01   0.00000000e+00]]
sigma_v 4.26089471827e-05
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.7369636078
---------  before iter 1 ---------
llh_old:  -14.7617709854
---------  before iter 2 ---------
llh_old:  -7.86909421152
---------  before iter 3 ---------
llh_old:  5.13461580098
b 3.48744550037e-41
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.74459275e-01   9.65313041e-01
    9.74459315e-01   9.74459467e-01]
 [  3.22101950e-12   2.55407250e-02   0.00000000e+00   4.90953786e-01
    5.00593751e-01   4.98698291e-01]
 [  3.52332191e-28   3.46869593e-02   5.09046214e-01   0.00000000e+00
    5.09255269e-01   5.09608891e-01]
 [  3.95006278e-22   2.55406852e-02   4.99406249e-01   4.90744731e-01
    0.00000000e+00   4.98765734e-01]
 [  1.65838348e-26   2.55405329e-02   5.01301709e-01   4.90391109e-01
    5.01234266e-01   0.00000000e+00]]
sigma_v 0.00455098352022
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.0988857271
---------  before iter 1 ---------
llh_old:  -14.5139192286
---------  before iter 2 ---------
llh_old:  -5.57116564966
---------  before iter 3 ---------
llh_old:  3.74538596015
b 3.4701217529e-76
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.62607127e-01   1.00000000e+00
    1.00000000e+00   8.73350994e-01]
 [  9.78829901e-73   0.00000000e+00   2.91879249e-13   9.45188697e-02
    1.76454560e-06   2.90283441e-13]
 [  3.73928728e-02   1.00000000e+00   0.00000000e+00   9.99999991e-01
    9.99999331e-01   9.76255370e-05]
 [  1.85701743e-12   9.05481130e-01   9.06948659e-09   0.00000000e+00
    1.31427173e-04   3.59651441e-13]
 [  3.62630462e-15   9.99998235e-01   6.69229877e-07   9.99868573e-01
    0.00000000e+00   1.41822097e-12]
 [  1.26649006e-01   1.00000000e+00   9.99902374e-01   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0116765815057
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.7575590643
---------  before iter 1 ---------
llh_old:  -14.6729408523
---------  before iter 2 ---------
llh_old:  -6.63192797573
---------  before iter 3 ---------
llh_old:  5.35082629661
b 6.48919629046e-16
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   9.99936446e-01   9.99940298e-01   1.00000000e+00
    9.99999791e-01   9.99999988e-01]
 [  6.35543485e-05   0.00000000e+00   5.01817856e-01   4.98607305e-01
    5.00835278e-01   5.02645693e-01]
 [  5.97016526e-05   4.98182144e-01   0.00000000e+00   4.98283120e-01
    4.98069481e-01   4.98500852e-01]
 [  1.46494208e-19   5.01392695e-01   5.01716880e-01   0.00000000e+00
    5.01440753e-01   5.01966091e-01]
 [  2.09343564e-07   4.99164722e-01   5.01930519e-01   4.98559247e-01
    0.00000000e+00   5.00407935e-01]
 [  1.23386140e-08   4.97354307e-01   5.01499148e-01   4.98033909e-01
    4.99592065e-01   0.00000000e+00]]
sigma_v 0.000742605241126
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.4828717705
---------  before iter 1 ---------
llh_old:  -14.7127292863
---------  before iter 2 ---------
llh_old:  -6.09084489193
---------  before iter 3 ---------
llh_old:  5.02145859625
b 1.38024373828e-30
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.93896203e-01   1.00000000e+00
    1.00000000e+00   9.99999989e-01]
 [  7.97471609e-28   0.00000000e+00   1.72598280e-03   9.80202824e-01
    9.80239523e-01   9.78846274e-01]
 [  6.10379740e-03   9.98274017e-01   0.00000000e+00   9.99213883e-01
    9.99214885e-01   9.99214703e-01]
 [  3.98849900e-22   1.97971757e-02   7.86116537e-04   0.00000000e+00
    6.68131877e-01   2.53475482e-02]
 [  4.44797257e-22   1.97604765e-02   7.85115231e-04   3.31868123e-01
    0.00000000e+00   1.97896213e-02]
 [  1.08024047e-08   2.11537259e-02   7.85297150e-04   9.74652452e-01
    9.80210379e-01   0.00000000e+00]]
sigma_v 0.0066849309759
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.4376027062
---------  before iter 1 ---------
llh_old:  -14.5386027928
---------  before iter 2 ---------
llh_old:  -6.54982662539
---------  before iter 3 ---------
llh_old:  3.86502764688
b 8.18942354503e-42
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.80993169e-01   1.00000000e+00
    1.00000000e+00   9.99800230e-01]
 [  8.45786663e-46   0.00000000e+00   2.21044496e-05   9.99712655e-01
    9.99995989e-01   1.49774279e-03]
 [  1.19006831e-01   9.99977896e-01   0.00000000e+00   9.99999953e-01
    9.99999953e-01   9.93801894e-01]
 [  4.92364267e-12   2.87345273e-04   4.74850522e-08   0.00000000e+00
    9.99864008e-01   3.96400383e-06]
 [  2.98901963e-33   4.01087450e-06   4.69639378e-08   1.35991945e-04
    0.00000000e+00   3.88346983e-06]
 [  1.99770252e-04   9.98502257e-01   6.19810595e-03   9.99996036e-01
    9.99996117e-01   0.00000000e+00]]
sigma_v 0.00628534993795
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.2812568878
---------  before iter 1 ---------
llh_old:  -14.5830459688
---------  before iter 2 ---------
llh_old:  -6.7049703593
---------  before iter 3 ---------
llh_old:  3.33210280601
b 3.39774651307e-11
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.96543151e-01   1.00000000e+00
    1.00000000e+00   9.96047442e-01]
 [  0.00000000e+00   0.00000000e+00   3.80735095e-09   1.34630947e-05
    5.32973234e-01   9.30163637e-12]
 [  3.45684941e-03   9.99999996e-01   0.00000000e+00   9.99999722e-01
    1.00000000e+00   3.49977349e-03]
 [  2.73061467e-13   9.99986537e-01   2.77582479e-07   0.00000000e+00
    9.99999981e-01   2.58477768e-09]
 [  4.17074826e-29   4.67026766e-01   6.53930636e-11   1.86537541e-08
    0.00000000e+00   9.30136483e-12]
 [  3.95255802e-03   1.00000000e+00   9.96500227e-01   9.99999997e-01
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.00215616138906
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.1964074282
---------  before iter 1 ---------
llh_old:  -14.6501744325
---------  before iter 2 ---------
llh_old:  -6.63541989868
---------  before iter 3 ---------
llh_old:  6.31322274119
b 3.64856085262e-27
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99948543e-01   1.00000000e+00
    9.99999998e-01   1.00000000e+00]
 [  4.82901626e-11   0.00000000e+00   1.09145683e-02   9.74892799e-01
    1.07173899e-02   9.92588447e-01]
 [  5.14566335e-05   9.89085432e-01   0.00000000e+00   9.92378526e-01
    7.75050309e-03   9.92594161e-01]
 [  3.56422471e-21   2.51072010e-02   7.62147374e-03   0.00000000e+00
    7.45912590e-03   9.89296200e-01]
 [  2.32175029e-09   9.89282610e-01   9.92249497e-01   9.92540874e-01
    0.00000000e+00   9.92596337e-01]
 [  7.10581215e-11   7.41155264e-03   7.40583904e-03   1.07037999e-02
    7.40366348e-03   0.00000000e+00]]
sigma_v 0.00356690215763
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.7061623669
---------  before iter 1 ---------
llh_old:  -14.6035094685
---------  before iter 2 ---------
llh_old:  -6.2543160014
---------  before iter 3 ---------
llh_old:  3.85035792508
b 1.23498632072e-18
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.98071083e-01   9.99999032e-01
    9.99999580e-01   9.99983688e-01]
 [  4.60583529e-10   0.00000000e+00   4.98667855e-01   5.00575185e-01
    5.01951540e-01   5.03119983e-01]
 [  1.92891659e-03   5.01332145e-01   0.00000000e+00   5.02149456e-01
    5.03808322e-01   5.01697062e-01]
 [  9.67826746e-07   4.99424815e-01   4.97850544e-01   0.00000000e+00
    4.99996059e-01   5.00659030e-01]
 [  4.19825886e-07   4.98048460e-01   4.96191678e-01   5.00003941e-01
    0.00000000e+00   5.00244311e-01]
 [  1.63121475e-05   4.96880017e-01   4.98302938e-01   4.99340970e-01
    4.99755689e-01   0.00000000e+00]]
sigma_v 0.00123300258264
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.6666173733
---------  before iter 1 ---------
llh_old:  -14.578940651
---------  before iter 2 ---------
llh_old:  -5.79294520027
---------  before iter 3 ---------
llh_old:  4.67932181851
b 1.94246683018e-18
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999950e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  2.47480694e-14   0.00000000e+00   9.99819634e-01   9.99991451e-01
    9.99991913e-01   9.99991913e-01]
 [  4.98242722e-08   1.80366157e-04   0.00000000e+00   9.98524629e-01
    9.99100490e-01   9.99100488e-01]
 [  1.39948275e-47   8.54877435e-06   1.47537121e-03   0.00000000e+00
    2.21673307e-02   9.69367606e-01]
 [  5.06542551e-31   8.08740610e-06   8.99509899e-04   9.77832669e-01
    0.00000000e+00   9.81228896e-01]
 [  2.07421682e-22   8.08740574e-06   8.99511958e-04   3.06323940e-02
    1.87711037e-02   0.00000000e+00]]
sigma_v 0.00214329076948
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.4346366462
---------  before iter 1 ---------
llh_old:  -14.4869700858
---------  before iter 2 ---------
llh_old:  -5.39228429847
---------  before iter 3 ---------
llh_old:  7.55518588107
b 1.90286149449e-23
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   9.99999963e-01   9.99999999e-01   1.00000000e+00
    9.99999999e-01   1.00000000e+00]
 [  3.67117094e-08   0.00000000e+00   5.00768397e-01   4.98185417e-01
    5.00114093e-01   5.00693533e-01]
 [  5.43403133e-10   4.99231603e-01   0.00000000e+00   4.98185080e-01
    5.00159981e-01   5.00131065e-01]
 [  4.66063388e-15   5.01814583e-01   5.01814920e-01   0.00000000e+00
    5.01811250e-01   5.01815134e-01]
 [  9.83428218e-10   4.99885907e-01   4.99840019e-01   4.98188750e-01
    0.00000000e+00   4.99780984e-01]
 [  2.57867753e-12   4.99306467e-01   4.99868935e-01   4.98184866e-01
    5.00219016e-01   0.00000000e+00]]
sigma_v 0.000357858369603
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.6485776315
---------  before iter 1 ---------
llh_old:  -14.6518487547
---------  before iter 2 ---------
llh_old:  -5.86282826517
b 1.13535615111e-48
pyv 0.0
y [[ 0.  1.  0.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 1.  1.  0.  1.  1.  1.]
 [ 0.  1.  0.  0.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 1.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99998086e-01   9.86806198e-01
    9.78033433e-01   9.99998085e-01]
 [  1.04107832e-16   1.91419847e-06   0.00000000e+00   4.99128320e-02
    6.05950962e-03   1.19373019e-01]
 [  3.63600014e-38   1.31938016e-02   9.50087168e-01   0.00000000e+00
    6.07552636e-02   9.51035024e-01]
 [  3.29836232e-14   2.19665675e-02   9.93940490e-01   9.39244736e-01
    0.00000000e+00   9.85444446e-01]
 [  8.82547131e-23   1.91507452e-06   8.80626981e-01   4.89649765e-02
    1.45555545e-02   0.00000000e+00]]
sigma_v 0.0120789482858
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -70.6535708468
---------  before iter 1 ---------
llh_old:  -14.8477388107
---------  before iter 2 ---------
llh_old:  -10.2931870609
---------  before iter 3 ---------
llh_old:  -0.486571498191
---------  before iter 4 ---------
llh_old:  4.16401107439
b 7.60408483664e-129
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  1.  1.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+000   1.00000000e+000   1.00000000e+000   1.00000000e+000
    9.99949335e-001   7.11933521e-001]
 [  2.96332831e-104   0.00000000e+000   1.14717335e-004   1.84266164e-014
    7.05393297e-021   1.42006288e-026]
 [  5.39103121e-033   9.99885283e-001   0.00000000e+000   2.03854104e-014
    7.05397586e-021   1.42212593e-026]
 [  2.28963245e-040   1.00000000e+000   1.00000000e+000   0.00000000e+000
    2.02806675e-009   4.57652548e-015]
 [  5.06651544e-005   1.00000000e+000   1.00000000e+000   9.99999998e-001
    0.00000000e+000   2.78891339e-003]
 [  2.88066479e-001   1.00000000e+000   1.00000000e+000   1.00000000e+000
    9.97211087e-001   0.00000000e+000]]
sigma_v 0.0115572603606
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -71.5099023275
---------  before iter 1 ---------
llh_old:  -14.6810602969
---------  before iter 2 ---------
llh_old:  -8.93869852999
---------  before iter 3 ---------
llh_old:  0.660691659559
b 8.62950323293e-23
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    9.99999948e-01   1.00000000e+00]
 [  6.07717545e-19   0.00000000e+00   9.99768048e-01   9.95234172e-01
    1.36130822e-05   9.98091675e-01]
 [  3.67522929e-30   2.31951842e-04   0.00000000e+00   5.25304634e-02
    6.29936717e-08   5.18181191e-04]
 [  2.94181131e-65   4.76582806e-03   9.47469537e-01   0.00000000e+00
    3.07060046e-03   6.47389941e-03]
 [  5.16028312e-08   9.99986387e-01   9.99999937e-01   9.96929400e-01
    0.00000000e+00   9.99999936e-01]
 [  2.19513741e-17   1.90832478e-03   9.99481819e-01   9.93526101e-01
    6.44924498e-08   0.00000000e+00]]
sigma_v 0.00229119016827
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -73.1062051905
---------  before iter 1 ---------
llh_old:  -14.63851439
---------  before iter 2 ---------
llh_old:  -7.18532368295
---------  before iter 3 ---------
llh_old:  1.75032416523
b 2.53779156289e-158
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+000   9.99988497e-001   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  1.15029735e-005   0.00000000e+000   1.00000000e+000   9.07942841e-001
    1.00000000e+000   1.00000000e+000]
 [  1.26655161e-067   2.05239273e-021   0.00000000e+000   1.03283472e-009
    2.56484965e-002   2.49083350e-001]
 [  1.23771179e-141   9.20571588e-002   9.99999999e-001   0.00000000e+000
    9.99999999e-001   9.99999999e-001]
 [  9.78962778e-079   2.84741009e-021   9.74351504e-001   1.03283495e-009
    0.00000000e+000   9.34623111e-001]
 [  5.34615656e-101   2.05239273e-021   7.50916650e-001   1.03283473e-009
    6.53768894e-002   0.00000000e+000]]
sigma_v 0.0115072677152
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.7570976377
---------  before iter 1 ---------
llh_old:  -14.6897448217
---------  before iter 2 ---------
llh_old:  -7.65288340798
---------  before iter 3 ---------
llh_old:  0.939929377942
---------  before iter 4 ---------
llh_old:  4.43163774845
b 2.84509078188e-120
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  1.  1.  1.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  1.13206018e-94   0.00000000e+00   7.85661058e-11   2.96630907e-01
    9.86045163e-01   1.61950158e-22]
 [  1.33098102e-10   1.00000000e+00   0.00000000e+00   9.97012315e-01
    1.00000000e+00   3.74748500e-09]
 [  2.45814134e-27   7.03369093e-01   2.98768477e-03   0.00000000e+00
    1.00000000e+00   1.58844091e-15]
 [  1.56041985e-56   1.39548372e-02   1.74819374e-22   1.78268141e-15
    0.00000000e+00   1.61906176e-22]
 [  1.61702329e-10   1.00000000e+00   9.99999996e-01   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0121334697536
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -71.8739268972
---------  before iter 1 ---------
llh_old:  -14.6341685566
---------  before iter 2 ---------
llh_old:  -6.97348101063
---------  before iter 3 ---------
llh_old:  0.265790315365
---------  before iter 4 ---------
llh_old:  5.1524646841
b 9.51954466385e-172
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+000   1.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  0.00000000e+000   0.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  1.75618586e-057   2.53849213e-021   0.00000000e+000   1.14381112e-005
    1.18863672e-001   4.68796454e-001]
 [  1.13406840e-131   5.52037238e-013   9.99988562e-001   0.00000000e+000
    9.99988562e-001   9.99988562e-001]
 [  1.08078841e-087   2.53931035e-021   8.81136328e-001   1.14381113e-005
    0.00000000e+000   8.81665971e-001]
 [  1.57199041e-111   2.53849213e-021   5.31203546e-001   1.14381112e-005
    1.18334029e-001   0.00000000e+000]]
sigma_v 0.0121627687945
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -73.7289383954
---------  before iter 1 ---------
llh_old:  -14.6172841414
---------  before iter 2 ---------
llh_old:  -7.06295570377
---------  before iter 3 ---------
llh_old:  3.37125198402
b 3.91989791188e-27
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999999e-01   1.00000000e+00
    1.00000000e+00   9.99979243e-01]
 [  9.98222774e-19   0.00000000e+00   9.99915294e-01   9.99927060e-01
    9.99927058e-01   9.98457892e-01]
 [  8.75776607e-10   8.47059402e-05   0.00000000e+00   9.99015456e-01
    9.99876663e-01   3.26581319e-02]
 [  7.95894229e-16   7.29395314e-05   9.84543975e-04   0.00000000e+00
    9.76543592e-01   1.35302983e-04]
 [  1.41009664e-18   7.29424441e-05   1.23337478e-04   2.34564077e-02
    0.00000000e+00   1.89846027e-04]
 [  2.07571289e-05   1.54210846e-03   9.67341868e-01   9.99864697e-01
    9.99810154e-01   0.00000000e+00]]
sigma_v 0.0031460854993
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -72.5184030445
---------  before iter 1 ---------
llh_old:  -14.5879816012
---------  before iter 2 ---------
llh_old:  -5.61962327022
---------  before iter 3 ---------
llh_old:  2.63757296607
b 3.66826913767e-17
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   9.99998236e-01   9.99990021e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  1.76359849e-06   0.00000000e+00   9.95625472e-01   9.95298422e-01
    9.89389802e-01   9.96190617e-01]
 [  9.97897542e-06   4.37452805e-03   0.00000000e+00   9.95287000e-01
    4.35721359e-03   9.96183214e-01]
 [  4.74083708e-21   4.70157826e-03   4.71299969e-03   0.00000000e+00
    3.82820754e-03   9.80953359e-01]
 [  3.84623480e-15   1.06101980e-02   9.95642786e-01   9.96171792e-01
    0.00000000e+00   9.96180996e-01]
 [  3.96574652e-15   3.80938349e-03   3.81678581e-03   1.90466414e-02
    3.81900420e-03   0.00000000e+00]]
sigma_v 0.00226048508531
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -72.3743918629
---------  before iter 1 ---------
llh_old:  -14.6347822539
---------  before iter 2 ---------
llh_old:  -7.06206424648
---------  before iter 3 ---------
llh_old:  1.98115320564
b 9.29923002219e-31
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.   0.   0.5]
 [ 0.   0.   1.   0.   1.   1. ]
 [ 0.   0.   1.   0.   0.   1. ]
 [ 0.   0.   0.5  0.   0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.71302870e-01   1.00000000e+00
    1.00000000e+00   9.99240983e-01]
 [  2.76570264e-27   0.00000000e+00   4.37438767e-04   9.91940709e-01
    9.96988802e-01   6.83735607e-03]
 [  2.86971304e-02   9.99562561e-01   0.00000000e+00   9.99422620e-01
    9.99800547e-01   9.99466885e-01]
 [  2.10177288e-21   8.05929129e-03   5.77379668e-04   0.00000000e+00
    9.97165430e-01   7.42201296e-03]
 [  3.64414208e-21   3.01119793e-03   1.99453142e-04   2.83457009e-03
    0.00000000e+00   2.65656150e-03]
 [  7.59016668e-04   9.93162644e-01   5.33115232e-04   9.92577987e-01
    9.97343439e-01   0.00000000e+00]]
sigma_v 0.00293976212774
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -71.9074032704
---------  before iter 1 ---------
llh_old:  -14.7684664448
---------  before iter 2 ---------
llh_old:  -8.04854760514
---------  before iter 3 ---------
llh_old:  3.57761419434
Traceback (most recent call last):
  File "CADrank.py", line 357, in <module>
    result = crossValid(x, y, Nu=Nu, Nv=Nv)
  File "CADrank.py", line 309, in crossValid
    Nu_sel, Nv_sel = hyperparameters(x_train, y_train, cv=5, Nu = Nu, Nv = Nv)
  File "CADrank.py", line 339, in hyperparameters
    y_pred = CADrank(Nu=Nu_sel, Nv=Nv_sel).fit(x_train, y_train).predict(x_test)
  File "CADrank.py", line 82, in fit
    self.llh, pxu, pyv = self.llhcal(x, y)
  File "CADrank.py", line 177, in llhcal
    pxu = self._pxucal(x)
  File "CADrank.py", line 199, in _pxucal
    pxu[isamp, iu] = Gaussian(x[isamp], self.mu_u[iu], self.sigma_u[iu]) * self.pu[iu]
  File "CADrank.py", line 290, in Gaussian
    prob = np.exp(-0.5 * np.inner((y- u), np.inner(np.linalg.inv(var), (y - u)))) \
  File "/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/linalg/linalg.py", line 526, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
  File "/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/linalg/linalg.py", line 90, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.linalg.LinAlgError: Singular matrix
