Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.0127557453
---------  before iter 1 ---------
llh_old:  -11.6621200696
---------  before iter 2 ---------
llh_old:  -3.8474818629
---------  before iter 3 ---------
llh_old:  5.46567938918
b 1.15517724376e-08
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99995837e-01   1.00000000e+00
    1.00000000e+00   9.99999999e-01]
 [  0.00000000e+00   0.00000000e+00   4.96213951e-01   4.95662694e-01
    4.96592385e-01   5.02199723e-01]
 [  4.16295653e-06   5.03786049e-01   0.00000000e+00   4.95938558e-01
    4.97732833e-01   5.03791081e-01]
 [  1.50507293e-10   5.04337306e-01   5.04061442e-01   0.00000000e+00
    5.04032796e-01   5.05613212e-01]
 [  1.97288725e-11   5.03407615e-01   5.02267167e-01   4.95967204e-01
    0.00000000e+00   5.03785879e-01]
 [  5.82560771e-10   4.97800277e-01   4.96208919e-01   4.94386788e-01
    4.96214121e-01   0.00000000e+00]]
sigma_v 0.00122799782765
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.9537285945
---------  before iter 1 ---------
llh_old:  -11.3266951741
---------  before iter 2 ---------
llh_old:  -4.2438444845
---------  before iter 3 ---------
llh_old:  5.37567964883
b 2.55144447751e-91
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+000   1.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   1.00000000e+000]
 [  0.00000000e+000   0.00000000e+000   1.00000000e+000   1.00000000e+000
    4.75613294e-013   1.00000000e+000]
 [  7.56438295e-109   6.53830469e-020   0.00000000e+000   1.26082038e-004
    1.46523247e-036   5.02109238e-001]
 [  0.00000000e+000   5.67293576e-019   9.99873918e-001   0.00000000e+000
    1.29835699e-032   9.99873918e-001]
 [  8.20991669e-100   1.00000000e+000   1.00000000e+000   1.00000000e+000
    0.00000000e+000   1.00000000e+000]
 [  7.90576918e-097   6.53830469e-020   4.97890762e-001   1.26082038e-004
    1.46523247e-036   0.00000000e+000]]
sigma_v 0.00467057304732
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.7243842469
---------  before iter 1 ---------
llh_old:  -11.0768972776
---------  before iter 2 ---------
llh_old:  -4.60285731821
b 6.05346192868e-30
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99749320e-01   9.84605342e-01
    9.99748390e-01   9.99746090e-01]
 [  7.93126634e-11   2.50680098e-04   0.00000000e+00   3.30092193e-02
    5.21113116e-01   5.28338543e-01]
 [  1.55465614e-27   1.53946585e-02   9.66990781e-01   0.00000000e+00
    9.67663668e-01   9.66973222e-01]
 [  2.73224300e-30   2.51610395e-04   4.78886884e-01   3.23363317e-02
    0.00000000e+00   5.15108837e-01]
 [  3.38781118e-25   2.53909786e-04   4.71661457e-01   3.30267783e-02
    4.84891163e-01   0.00000000e+00]]
sigma_v 0.00848700367815
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -70.1954858204
---------  before iter 1 ---------
llh_old:  -11.5097001011
---------  before iter 2 ---------
llh_old:  -4.02719331503
---------  before iter 3 ---------
llh_old:  5.00108970475
b 0.00156678010123
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.5  0.5  0.5  0. ]
 [ 0.   0.5  0.   0.5  0.5  0. ]
 [ 0.   0.5  0.5  0.   0.5  0. ]
 [ 0.   0.5  0.5  0.5  0.   0. ]
 [ 0.   1.   1.   1.   1.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999864e-01   1.00000000e+00
    1.00000000e+00   9.99628435e-01]
 [  0.00000000e+00   0.0000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
0000e+00   2.32627205e-04   8.46037146e-03
    2.39618047e-04   3.01508886e-12]
 [  1.35996145e-07   9.99767373e-01   0.00000000e+00   9.99767381e-01
    1.86600365e-03   8.17725891e-08]
 [  5.35574065e-29   9.91539629e-01   2.32618517e-04   0.00000000e+00
    2.39643885e-04   3.01530899e-12]
 [  1.70305566e-10   9.99760382e-01   9.98133996e-01   9.99760356e-01
    0.00000000e+00   1.21612513e-07]
 [  3.71565485e-04   1.00000000e+00   9.99999918e-01   1.00000000e+00
    9.99999878e-01   0.00000000e+00]]
sigma_v 0.00059531989297
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.7456218002
---------  before iter 1 ---------
llh_old:  -11.1947048724
---------  before iter 2 ---------
llh_old:  -3.14910220893
---------  before iter 3 ---------
llh_old:  4.52856902462
b 5.21586440618e-09
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999917e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99974721e-01   9.99998075e-01
    9.99998075e-01   9.99982473e-01]
 [  8.29114016e-08   2.52788538e-05   0.00000000e+00   9.99748417e-01
    9.99748417e-01   9.89535277e-01]
 [  1.20328530e-36   1.92460963e-06   2.51583390e-04   0.00000000e+00
    9.93565128e-01   1.38178812e-05]
 [  1.71391105e-37   1.92460608e-06   2.51583220e-04   6.43487212e-03
    0.00000000e+00   1.09582559e-05]
 [  1.72467820e-17   1.75269806e-05   1.04647235e-02   9.99986182e-01
    9.99989042e-01   0.00000000e+00]]
sigma_v 0.000869763012517
stop with precision limit at iter  3
