/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 214
---------  before iter 0 ---------
llh_old:  -70.034078976
---------  before iter 1 ---------
llh_old:  -10.5882493055
---------  before iter 2 ---------
llh_old:  -3.44553980756
---------  before iter 3 ---------
llh_old:  12.8732495556
---------  before iter 4 ---------
llh_old:  30.0039119666
---------  before iter 5 ---------
llh_old:  35.0643508429
---------  before iter 6 ---------
llh_old:  41.7878980502
---------  before iter 7 ---------
llh_old:  41.9165047977
---------  before iter 8 ---------
llh_old:  41.974542776
---------  before iter 9 ---------
llh_old:  42.0023055296
---------  before iter 10 ---------
llh_old:  42.0183643971
---------  before iter 11 ---------
llh_old:  42.0315370898
---------  before iter 12 ---------
llh_old:  42.0454571735
---------  before iter 13 ---------
llh_old:  42.0525139631
---------  before iter 14 ---------
llh_old:  42.0654828086
---------  before iter 15 ---------
llh_old:  42.0832875434
---------  before iter 16 ---------
llh_old:  42.0904966962
---------  before iter 17 ---------
llh_old:  42.0925116733
---------  before iter 18 ---------
llh_old:  42.0941555915
---------  before iter 19 ---------
llh_old:  42.0980715881
---------  before iter 20 ---------
llh_old:  42.1085986245
---------  before iter 21 ---------
llh_old:  42.1158553456
---------  before iter 22 ---------
llh_old:  42.1186478477
---------  before iter 23 ---------
llh_old:  42.1212172426
early converged at  23
resulting llh  42.1221432611
---------  before iter 0 ---------
llh_old:  -67.7088207902
---------  before iter 1 ---------
llh_old:  -9.29542859436
---------  before iter 2 ---------
llh_old:  3.94073045682
---------  before iter 3 ---------
llh_old:  23.4284454273
---------  before iter 4 ---------
llh_old:  28.7714149906
---------  before iter 5 ---------
llh_old:  29.6846492535
---------  before iter 6 ---------
llh_old:  30.2544307551
---------  before iter 7 ---------
llh_old:  30.3010322432
---------  before iter 8 ---------
llh_old:  30.3234258773
---------  before iter 9 ---------
llh_old:  30.3302405143
---------  before iter 10 ---------
llh_old:  30.3329873731
---------  before iter 11 ---------
llh_old:  30.3343551609
early converged at  11
resulting llh  30.3352257192
---------  before iter 0 ---------
llh_old:  -73.227245711
---------  before iter 1 ---------
llh_old:  -11.1243818421
---------  before iter 2 ---------
llh_old:  0.129608996023
---------  before iter 3 ---------
llh_old:  23.2087664488
---------  before iter 4 ---------
llh_old:  27.0257694668
---------  before iter 5 ---------
llh_old:  28.6822763976
---------  before iter 6 ---------
llh_old:  29.024263838
---------  before iter 7 ---------
llh_old:  30.044889022
---------  before iter 8 ---------
llh_old:  30.0807007343
---------  before iter 9 ---------
llh_old:  30.1014028964
---------  before iter 10 ---------
llh_old:  30.1051206397
early converged at  10
resulting llh  30.105998522
---------  before iter 0 ---------
llh_old:  -73.7325985569
---------  before iter 1 ---------
llh_old:  -9.64063521582
---------  before iter 2 ---------
llh_old:  3.04695638291
---------  before iter 3 ---------
llh_old:  21.9905361404
---------  before iter 4 ---------
llh_old:  26.687375936
---------  before iter 5 ---------
llh_old:  27.2261844981
---------  before iter 6 ---------
llh_old:  27.4862950538
---------  before iter 7 ---------
llh_old:  27.6028449194
---------  before iter 8 ---------
llh_old:  27.6479020315
---------  before iter 9 ---------
llh_old:  27.6579253015
early converged at  9
resulting llh  27.6494546374
---------  before iter 0 ---------
llh_old:  -73.4374846375
---------  before iter 1 ---------
llh_old:  -9.43473087241
---------  before iter 2 ---------
llh_old:  5.82119677705
---------  before iter 3 ---------
llh_old:  22.1614869548
---------  before iter 4 ---------
llh_old:  29.0949520655
---------  before iter 5 ---------
llh_old:  40.8331402004
---------  before iter 6 ---------
llh_old:  43.4327325621
---------  before iter 7 ---------
llh_old:  43.4575373672
---------  befor/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
e iter 8 ---------
llh_old:  43.5005589207
---------  before iter 9 ---------
llh_old:  43.5336151553
early converged at  9
resulting llh  43.5294531919
{'perf': [array([  0.58383167,   0.        ,   0.        ,   0.92923588,
         0.91129568,   0.84606866,   0.91118494,   0.90155039,
         0.91594684,   0.92923588,   0.91129568,   0.84606866,
         0.91118494,   0.90155039,   0.91594684,  42.8       ,
        42.8       ,  42.8       ,  42.8       ,  42.8       ,
        42.8       ,   0.        ,   0.90096037,   0.82046512,
                nan,   0.9243565 ,   0.95565687,   0.93814397,
         0.94640296,   0.94213778,   0.61272727,          nan,
         0.80822193,   0.96557024,   0.95173978,   0.9635169 ,
         0.20397727,   0.91886022,          nan,   0.93190696,
         0.94130195,   0.94213778,   0.65089744,   0.37142857,
         0.68974359,          nan,   0.94627616,   0.96354871,
         0.2797619 ,   0.33452381,   0.34761905,   0.36642857,
                nan,   0.93607798,   0.5568254 ,   0.62722222,
         0.5568254 ,   0.59849206,   0.52550505,          nan,
         0.        ,  35.6       ,  37.8       ,  35.        ,
        39.2       ,  35.4       ,   7.2       ,   0.        ,
        16.6       ,  38.8       ,  39.4       ,  36.6       ,
         5.        ,  26.2       ,   0.        ,  34.2       ,
        39.        ,  35.4       ,   7.8       ,   4.        ,
         8.6       ,   0.        ,  38.6       ,  36.4       ,
         3.6       ,   3.4       ,   3.8       ,   4.2       ,
         0.        ,  35.2       ,   7.4       ,   6.2       ,
         7.4       ,   6.4       ,   7.6       ,   0.        ,   0.65409867]), array([ 0.07577017,  0.        ,  0.        ,  0.07825031,  0.02690004,
        0.05948401,  0.02289334,  0.04622652,  0.03140545,  0.07825031,
        0.02690004,  0.05948401,  0.02289334,  0.04622652,  0.03140545,
        0.4       ,  0.4       ,  0.4       ,  0.4       ,  0.4       ,
        0.4       ,  0.        ,  0.01660764,  0.05600656,         nan,
        0.04494079,  0.03740086,  0.03569043,  0.03908742,  0.02881259,
        0.10669098,         nan,  0.09246815,  0.01225958,  0.03680561,
        0.01322844,  0.17136405,  0.04257204,         nan,  0.03623777,
        0.03653147,  0.02881259,  0.18585393,  0.14876666,  0.11649043,
               nan,  0.03456713,  0.01268409,  0.14904743,  0.18989121,
        0.12009067,  0.16378184,         nan,  0.02565744,  0.20575347,
        0.22938727,  0.20575347,  0.234929  ,  0.19367946,         nan,
        0.        ,  2.05912603,  3.31058907,  2.82842712,  2.03960781,
        1.62480768,  1.83303028,  0.        ,  2.8       ,  1.72046505,
        2.05912603,  1.74355958,  3.46410162,  3.05941171,  0.        ,
        2.92574777,  1.67332005,  1.62480768,  2.56124969,  1.54919334,
        2.72763634,  0.        ,  1.74355958,  1.0198039 ,  1.8547237 ,
        1.8547237 ,  1.46969385,  1.46969385,  0.        ,  1.16619038,
        1.62480768,  1.72046505,  1.62480768,  1.0198039 ,  1.2       ,
        0.        ,  0.06673268])], 'Nv': [10.0, 0.0], 'Nu': [10.0, 0.0]}
