/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 950
---------  before iter 0 ---------
llh_old:  -46.4447721755
---------  before iter 1 ---------
llh_old:  -14.685462947
---------  before iter 2 ---------
llh_old:  -6.27132092045
---------  before iter 3 ---------
llh_old:  7.55648942802
---------  before iter 4 ---------
llh_old:  24.7075729937
---------  before iter 5 ---------
llh_old:  34.8066766106
---------  before iter 6 ---------
llh_old:  37.9403033365
---------  before iter 7 ---------
llh_old:  38.2818532084
---------  before iter 8 ---------
llh_old:  38.3639510638
---------  before iter 9 ---------
llh_old:  38.4048004031
---------  before iter 10 ---------
llh_old:  38.4158333354
---------  before iter 11 ---------
llh_old:  38.4212903768
---------  before iter 12 ---------
llh_old:  38.4251280225
---------  before iter 13 ---------
llh_old:  38.4269314821
early converged at  13
resulting llh  38.4271635541
---------  before iter 0 ---------
llh_old:  -46.9338227391
---------  before iter 1 ---------
llh_old:  -14.494998828
---------  before iter 2 ---------
llh_old:  -5.70901744328
---------  before iter 3 ---------
llh_old:  6.1699298351
---------  before iter 4 ---------
llh_old:  24.4093068095
---------  before iter 5 ---------
llh_old:  38.5949332664
---------  before iter 6 ---------
llh_old:  39.8471710828
---------  before iter 7 ---------
llh_old:  40.8851690924
---------  before iter 8 ---------
llh_old:  40.9733117928
---------  before iter 9 ---------
llh_old:  41.0447939648
---------  before iter 10 ---------
llh_old:  41.076296017
---------  before iter 11 ---------
llh_old:  41.1007820925
---------  before iter 12 ---------
llh_old:  41.1195886784
---------  before iter 13 ---------
llh_old:  41.1292582047
---------  before iter 14 ---------
llh_old:  41.1315940716
early converged at  14
resulting llh  41.1305479006
---------  before iter 0 ---------
llh_old:  -46.6016906958
---------  before iter 1 ---------
llh_old:  -14.6698175807
---------  before iter 2 ---------
llh_old:  -5.77811176459
---------  before iter 3 ---------
llh_old:  9.05203601246
---------  before iter 4 ---------
llh_old:  31.6640874166
---------  before iter 5 ---------
llh_old:  42.1028318662
---------  before iter 6 ---------
llh_old:  46.0112843258
---------  before iter 7 ---------
llh_old:  46.8646199604
---------  before iter 8 ---------
llh_old:  46.9607720233
---------  before iter 9 ---------
llh_old:  47.0479460513
---------  before iter 10 ---------
llh_old:  47.1086302533
---------  before iter 11 ---------
llh_old:  47.1431610083
---------  before iter 12 ---------
llh_old:  47.1586140577
---------  before iter 13 ---------
llh_old:  47.1692463922
---------  before iter 14 ---------
llh_old:  47.1749722058
---------  before iter 15 ---------
llh_old:  47.1789477224
---------  before iter 16 ---------
llh_old:  47.1800266412
---------  before iter 17 ---------
llh_old:  47.1832797966
---------  before iter 18 ---------
llh_old:  47.1914909876
---------  before iter 19 ---------
llh_old:  47.1964256955
early converged at  19
resulting llh  47.1966638927
---------  before iter 0 ---------
llh_old:  -46.899936713
---------  before iter 1 ---------
llh_old:  -14.4837198802
---------  before iter 2 ---------
llh_old:  -5.47722718775
---------  before iter 3 ---------
llh_old:  6.64624549195
---------  before iter 4 ---------
llh_old:  28.3427647025
---------  before iter 5 ---------
llh_old:  41.1400489105
---------  before iter 6 ---------
llh_old:  42.9707912951
---------  before iter 7 ---------
llh_old:  43.3518761199
---------  before iter 8 ---------
llh_old:  43.4431621296
---------  before iter 9 ---------
llh_old:  43.4894757843
---------  before iter 10 ---------
llh_old:  43.5217180647
---------  before iter 11 ---------
llh_old:  43.5510015742
early converged at  11
resulting llh  43.5514529887
---------  before iter 0 ---------
llh_old:  -47.2053287531
---------  before iter 1 ---------
llh_old:  -14.7132672308
---------  before iter 2 ---------
llh_old:  -6.67886286084
---------  before iter 3 ---------
llh_old:  2.76828335348
------/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
---  before iter 4 ---------
llh_old:  17.8900790555
---------  before iter 5 ---------
llh_old:  31.9154241123
---------  before iter 6 ---------
llh_old:  33.6775465394
---------  before iter 7 ---------
llh_old:  34.0243657857
---------  before iter 8 ---------
llh_old:  34.112258568
---------  before iter 9 ---------
llh_old:  34.1717963437
---------  before iter 10 ---------
llh_old:  34.1990512648
---------  before iter 11 ---------
llh_old:  34.2212063426
---------  before iter 12 ---------
llh_old:  34.2348922709
---------  before iter 13 ---------
llh_old:  34.2467656858
---------  before iter 14 ---------
llh_old:  34.2559050421
---------  before iter 15 ---------
llh_old:  34.2576391786
---------  before iter 16 ---------
llh_old:  34.2612223292
early converged at  16
resulting llh  34.2609138662
{'perf': [array([   0.65578947,    0.        ,    0.        ,    0.91684211,
          0.86736842,    0.92105263,    0.89578947,    0.85473684,
          0.91684211,    0.86736842,    0.92105263,    0.89578947,
          0.85473684,  190.        ,  190.        ,  190.        ,
        190.        ,  190.        ,    0.        ,    0.89031588,
          0.88210526,           nan,    0.91148021,    0.97511684,
          0.949689  ,    0.94771933,    0.92431906,           nan,
          0.97100529,    0.87350956,    0.92973722,    0.98110586,
          0.85048024,           nan,    0.96104021,    0.94856659,
          0.85900786,    0.94655864,    0.9807512 ,           nan,
          0.92206466,    0.96501544,    0.88607569,    0.83584946,
          0.95102502,           nan,    0.        ,   84.2       ,
         85.        ,  118.2       ,   95.2       ,  105.8       ,
          0.        ,  116.8       ,   90.        ,  110.4       ,
        105.        ,   73.2       ,    0.        ,   69.8       ,
         89.        ,   71.8       ,  100.        ,  120.2       ,
          0.        ,   85.6       ,   94.8       ,   79.6       ,
        101.        ,  104.4       ,    0.        ,    0.92676456]), array([  2.17260710e-02,   0.00000000e+00,   0.00000000e+00,
         3.51333037e-02,   2.52192601e-02,   3.21009488e-02,
         3.00323002e-02,   2.52631579e-02,   3.51333037e-02,
         2.52192601e-02,   3.21009488e-02,   3.00323002e-02,
         2.52631579e-02,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   8.77324748e-03,   8.12642487e-03,
                    nan,   3.47550691e-02,   1.59941031e-02,
         1.87632754e-02,   2.45868865e-02,   3.85123620e-02,
                    nan,   1.24282453e-02,   3.88595050e-02,
         3.47365777e-02,   1.91298406e-02,   6.48171647e-02,
                    nan,   1.32224714e-02,   2.14690476e-02,
         5.44053884e-02,   2.70671357e-02,   1.52200400e-02,
                    nan,   2.09065578e-02,   2.02601828e-02,
         3.85242979e-02,   6.27833273e-02,   3.24002865e-02,
                    nan,   0.00000000e+00,   4.16653333e+00,
         5.65685425e+00,   9.86711711e+00,   5.84465568e+00,
         4.16653333e+00,   0.00000000e+00,   6.85273668e+00,
         5.01996016e+00,   3.61109402e+00,   5.65685425e+00,
         6.85273668e+00,   0.00000000e+00,   5.49181209e+00,
         5.09901951e+00,   9.86711711e+00,   5.01996016e+00,
         5.49181209e+00,   0.00000000e+00,   5.08330601e+00,
         5.84465568e+00,   3.61109402e+00,   5.09901951e+00,
         5.08330601e+00,   0.00000000e+00,   5.10780041e-03])], 'Nv': [47.0, 0.0], 'Nu': [47.0, 0.0]}
