/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
converge in  8
converge in  10
converge in  9
converge in  8
converge in  6
converge in  6
converge in  6
converge in  6
converge in  5
converge in  5
converge in  6
converge in  5
converge in  5
converge in  5
converge in  5
converge in  8
converge in  6
converge in  5
converge in  5
converge in  5
converge in  5
converge in  5
converge in  11
converge in  6
converge in  6
converge in  5
converge in  5
converge in  5
converge in  8
converge in  6
converge in  7
converge in  6
converge in  6
converge in  7
converge in  6
converge in  6
converge in  8
converge in  6
converge in  5
converge in  9
converge in  7
converge in  8
converge in  8
converge in  4
converge in  5
converge in  5
converge in  7
converge in  5
converge in  8
converge in  5
converge in  6
converge in  8
converge in  5
converge in  7
converge in  6
converge in  7
converge in  5
converge in  8
converge in  8
converge in  5
converge in  7
converge in  5
converge in  6
converge in  6
converge in  6
converge in  5
converge in  6
converge in  11
converge in  6
converge in  6
converge in  6
converge in  6
converge in  6
converge in  9
converge in  7
converge in  6
converge in  7
converge in  6
converge in  5
converge in  8
converge in  5
converge in  5
converge in  8
converge in  5
converge in  10
converge in  8
converge in  5
converge in  6
converge in  6
converge in  7
converge in  7
converge in  5
converge in  5
converge in  9
converge in  5
converge in  9
converge in  8
converge in  6
converge in  7
converge in  7
converge in  8
converge in  6
converge in  5
converge in  5
converge in  8
converge in  10
converge in  8
converge in  7
converge in  6
converge in  6
converge in  6
converge in  6
converge in  6
converge in  5
converge in  6
converge in  6
converge in  7
converge in  7
converge in  10
converge in  12
converge in  5
converge in  5
converge in  6
converge in  7
converge in  5
converge in  6
converge in  7
converge in  7
converge in  6
converge in  5
converge in  9
converge in  6
converge in  6
converge in  9
converge in  6
converge in  7
converge in  6
converge in  7
converge in  6
converge in  6
converge in  6
converge in  7
converge in  5
converge in  6
converge in  7
converge in  8
converge in  7
converge in  6
converge in  5
converge in  5
converge in  5
converge in  12
converge in  6
converge in  8
converge in  6
converge in  6
converge in  7
converge in  6
converge in  6
converge in  7
converge in  9
converge in  6
converge in  8
converge in  7
converge in  6
converge in  6
converge in  5
converge in  5
converge in  7
converge in  6
converge in  8
converge in  6
converge in  6
converge in  6
converge in  6
converge in  6
converge in  7
converge in  5
converge in  7
converge in  7
converge in  7
converge in  5
converge in  6
converge in  10
converge in  6
converge in  5
converge in  6
converge in  8
converge in  5
converge in  9
converge in  7
converge in  7
converge in  7
converge in  5
293.984232
{'perf': [array([  1.53846154e-02,   0.00000000e+00,   0.00000000e+00,
         6.49797571e-01,   4.06882591e-01,   3.91902834e-01,
         4.89743590e-01,   5.00000000e-01,   7.57219973e-01,
         5.05398111e-01,   7.01079622e-01,   7.57489879e-01,
         5.93252362e-01,   7.93657220e-01,   5.97300945e-01,
         6.69635628e-01,   5.25506073e-01,   6.38866397e-01,
         4.75168691e-01,   6.49797571e-01,   4.06882591e-01,
         3.91902834e-01,   4.89743590e-01,   5.00000000e-01,
         7.57219973e-01,   5.05398111e-01,   7.01079622e-01,
         7.57489879e-01,   5.93252362e-01,   7.93657220e-01,
         5.97300945e-01,   6.69635628e-01,   5.25506073e-01,
         6.38866397e-01,   4.75168691e-01,   3.88000000e+01,
         3.88000000e+01,   3.88000000e+01,   3.88000000e+01,
         3.88000000e+01,   3.88000000e+01,   3.88000000e+01,
         3.88000000e+01,   3.88000000e+01,   3.88000000e+01,
         3.88000000e+01,   3.88000000e+01,   3.88000000e+01,
         3.88000000e+01,   3.88000000e+01,   3.88000000e+01,
         0.00000000e+00,   5.69958147e-01,   4.77139001e-01,
                    nan,   8.33507625e-01,   8.38122153e-01,
         8.41466165e-01,   6.98229665e-01,   6.68283630e-01,
         8.63947368e-01,   6.54010695e-01,   7.05751302e-01,
         6.43503608e-01,   6.47348178e-01,   6.36286550e-01,
         6.20133199e-01,   6.49747557e-01,   7.14590643e-01,
         8.75273654e-01,   3.99726545e-01,              nan,
         7.30043615e-01,   6.85412249e-01,   5.59264069e-01,
         6.14713142e-01,   7.19031274e-01,   5.85749373e-01,
         6.12213142e-01,   6.29535075e-01,   5.54842423e-01,
         6.22913534e-01,   4.24623188e-01,   5.86286550e-01,
         6.69548113e-01,   7.63033847e-01,   4.40884094e-01,
         4.25328173e-01,              nan,   6.37553260e-01,
         5.56859797e-01,   5.72329004e-01,   7.40977047e-01,
         5.71690590e-01,   5.39018952e-01,   6.78851797e-01,
         5.78883838e-01,   5.63235653e-01,   4.92550505e-01,
         6.37012987e-01,   6.46666667e-01,   7.07754386e-01,
         4.02762753e-01,   6.07212121e-01,   7.11058897e-01,
                    nan,   4.52323657e-01,   6.43395445e-01,
         7.02691511e-01,   6.27277433e-01,   6.17714286e-01,
         6.18769741e-01,   5.77738658e-01,   6.21024845e-01,
         4.93744779e-01,   6.44552430e-01,   5.70959596e-01,
         7.13322677e-01,   4.35093168e-01,   6.69271127e-01,
         7.67173474e-01,   7.23092697e-01,              nan,
         6.87093402e-01,   8.16789735e-01,   6.64646096e-01,
         6.85119048e-01,   5.74606248e-01,   5.57387955e-01,
         6.07729469e-01,   5.52190573e-01,   5.68181818e-01,
         6.73181965e-01,   8.34937145e-01,   9.03954493e-01,
         8.42249921e-01,   8.58072320e-01,   8.46371844e-01,
         9.10914086e-01,              nan,   8.67251082e-01,
         7.80142272e-01,   7.57778555e-01,   9.27508981e-01,
         8.92954204e-01,   8.96846209e-01,   9.11436582e-01,
         8.91831426e-01,   9.04815810e-01,   8.21091365e-01,
         5.92499364e-01,   6.19869565e-01,   7.41692641e-01,
         5.91991342e-01,   5.90230179e-01,   7.11343576e-01,
                    nan,   7.37777778e-01,   6.61348034e-01,
         6.66080201e-01,   5.30104362e-01,   6.54672650e-01,
         6.05670996e-01,   6.38080808e-01,   6.22026162e-01,
         7.25797101e-01,   8.91974692e-01,   8.23754442e-01,
         8.65648723e-01,   8.01367761e-01,   8.88727939e-01,
         4.28418640e-01,   8.53038961e-01,              nan,
         6.48051948e-01,   9.17896940e-01,   8.87628687e-01,
         8.98115385e-01,   8.94690144e-01,   8.90994987e-01,
         9.03922514e-01,   8.24728544e-01,   8.90540066e-01,
         8.34729858e-01,   8.88779461e-01,   8.64149621e-01,
         9.08864839e-01,   6.87984668e-01,   8.92142857e-01,
         6.68091954e-01,              nan,   9.14962963e-01,
         9.26958422e-01,   9.19676076e-01,   9.04608696e-01,
         8.83472621e-01,   8.86519037e-01,   8.02026541e-01,
         7.40645022e-01,   7.78170777e-01,   8.22063545e-01,
         7.44761905e-01,   7.54817646e-01,   7.53668333e-01,
         8.53416149e-01,   7.84324769e-01,   7.11896135e-01,
                    nan,   5.75541126e-01,   7.70393939e-01,
         7.64855400e-01,   7.24935273e-01,   5.39056391e-01,
         7.28903078e-01,   8.67926370e-01,   8.53470288e-01,
         8.68800385e-01,   8.33344070e-01,   8.55866745e-01,
         7.39447895e-01,   9.16335156e-01,   7.58465473e-01,
         7.57050686e-01,   6.79222661e-01,              nan,
         8.39258640e-01,   7.69885584e-01,   7.96262626e-01,
         6.96166635e-01,   8.41575387e-01,   6.88539283e-01,
         8.58612825e-01,   8.41796791e-01,   8.29339585e-01,
         7.38000000e-01,   7.06826654e-01,   8.92296254e-01,
         7.29366973e-01,   6.96395722e-01,   5.65580618e-01,
         3.41193670e-01,              nan,   6.43922141e-01,
         6.85829960e-01,   6.68620915e-01,   7.67272080e-01,
         7.53919414e-01,   8.07870370e-01,   8.82605959e-01,
         8.52259436e-01,   7.81298062e-01,   6.68379227e-01,
         9.00282326e-01,   6.69483376e-01,   7.15131334e-01,
         6.55289003e-01,   6.70151515e-01,   6.75977925e-01,
                    nan,   7.12698413e-01,   7.43212121e-01,
         8.58333333e-01,   7.07212121e-01,   7.86726163e-01,
         8.44444444e-01,   8.54949090e-01,   7.54367854e-01,
         7.64922913e-01,   8.39026915e-01,   8.17446779e-01,
         7.21825397e-01,   6.10254804e-01,   5.13835749e-01,
         7.04166667e-01,   6.66867168e-01,              nan,
         5.60993743e-01,   7.42919882e-01,   7.31185355e-01,
         7.62708827e-01,   8.23358505e-01,   7.45258531e-01,
         7.98831756e-01,   8.53095238e-01,   8.92533607e-01,
         8.54565826e-01,   8.19089636e-01,   5.97885689e-01,
         5.38614719e-01,   7.72931996e-01,   7.90681050e-01,
         6.38342689e-01,              nan,   7.91957166e-01,
         5.15500000e-01,   6.05619048e-01,   6.67180733e-01,
         5.18123377e-01,   6.10099111e-01,   5.91614907e-01,
         5.89512516e-01,   6.09448052e-01,   5.51146617e-01,
         6.29317460e-01,   4.71335979e-01,   5.39875702e-01,
         5.11441648e-01,   5.93575758e-01,   7.06604010e-01,
                    nan,   0.00000000e+00,   2.04000000e+01,
         2.06000000e+01,   1.96000000e+01,   1.84000000e+01,
         1.82000000e+01,   1.96000000e+01,   1.84000000e+01,
         1.88000000e+01,   1.88000000e+01,   1.86000000e+01,
         1.90000000e+01,   1.90000000e+01,   1.84000000e+01,
         1.82000000e+01,   1.98000000e+01,   1.84000000e+01,
         0.00000000e+00,   1.94000000e+01,   1.90000000e+01,
         2.02000000e+01,   1.78000000e+01,   1.78000000e+01,
         1.80000000e+01,   1.76000000e+01,   1.82000000e+01,
         1.86000000e+01,   1.90000000e+01,   2.10000000e+01,
         1.90000000e+01,   1.80000000e+01,   1.96000000e+01,
         1.82000000e+01,   1.94000000e+01,   0.00000000e+00,
         2.00000000e+01,   1.84000000e+01,   1.88000000e+01,
         1.84000000e+01,   1.80000000e+01,   1.98000000e+01,
         1.72000000e+01,   1.82000000e+01,   1.92000000e+01,
         1.76000000e+01,   1.74000000e+01,   1.80000000e+01,
         1.94000000e+01,   1.92000000e+01,   1.98000000e+01,
         1.88000000e+01,   0.00000000e+00,   1.80000000e+01,
         1.90000000e+01,   1.94000000e+01,   1.88000000e+01,
         1.94000000e+01,   1.68000000e+01,   1.68000000e+01,
         1.88000000e+01,   1.76000000e+01,   1.84000000e+01,
         1.76000000e+01,   2.04000000e+01,   2.04000000e+01,
         1.86000000e+01,   2.04000000e+01,   2.08000000e+01,
         0.00000000e+00,   1.80000000e+01,   1.88000000e+01,
         1.90000000e+01,   1.84000000e+01,   1.86000000e+01,
         1.78000000e+01,   1.80000000e+01,   1.96000000e+01,
         1.82000000e+01,   1.76000000e+01,   1.98000000e+01,
         2.06000000e+01,   2.10000000e+01,   2.00000000e+01,
         1.98000000e+01,   2.08000000e+01,   0.00000000e+00,
         1.94000000e+01,   2.26000000e+01,   2.26000000e+01,
         2.12000000e+01,   2.24000000e+01,   2.18000000e+01,
         2.04000000e+01,   2.02000000e+01,   2.34000000e+01,
         1.88000000e+01,   1.92000000e+01,   2.10000000e+01,
         2.04000000e+01,   1.94000000e+01,   2.00000000e+01,
         1.94000000e+01,   0.00000000e+00,   1.86000000e+01,
         1.98000000e+01,   1.90000000e+01,   1.96000000e+01,
         1.90000000e+01,   1.86000000e+01,   1.88000000e+01,
         2.04000000e+01,   2.02000000e+01,   2.04000000e+01,
         2.08000000e+01,   2.08000000e+01,   2.00000000e+01,
         1.98000000e+01,   1.62000000e+01,   2.02000000e+01,
         0.00000000e+00,   1.76000000e+01,   2.10000000e+01,
         2.18000000e+01,   2.12000000e+01,   2.04000000e+01,
         2.00000000e+01,   2.32000000e+01,   1.88000000e+01,
         2.00000000e+01,   2.12000000e+01,   1.90000000e+01,
         1.94000000e+01,   2.04000000e+01,   1.62000000e+01,
         1.90000000e+01,   2.12000000e+01,   0.00000000e+00,
         2.00000000e+01,   2.18000000e+01,   2.18000000e+01,
         1.96000000e+01,   1.98000000e+01,   2.24000000e+01,
         1.84000000e+01,   2.00000000e+01,   2.06000000e+01,
         2.16000000e+01,   2.20000000e+01,   2.02000000e+01,
         1.76000000e+01,   1.98000000e+01,   1.78000000e+01,
         1.88000000e+01,   0.00000000e+00,   2.04000000e+01,
         2.04000000e+01,   1.92000000e+01,   2.04000000e+01,
         1.86000000e+01,   2.08000000e+01,   2.02000000e+01,
         2.02000000e+01,   2.06000000e+01,   2.20000000e+01,
         2.10000000e+01,   1.64000000e+01,   1.92000000e+01,
         1.70000000e+01,   1.70000000e+01,   1.84000000e+01,
         0.00000000e+00,   2.02000000e+01,   1.88000000e+01,
         1.90000000e+01,   1.90000000e+01,   1.92000000e+01,
         1.98000000e+01,   1.98000000e+01,   1.96000000e+01,
         2.00000000e+01,   2.08000000e+01,   1.70000000e+01,
         1.98000000e+01,   1.76000000e+01,   1.70000000e+01,
         1.84000000e+01,   1.86000000e+01,   0.00000000e+00,
         1.80000000e+01,   1.84000000e+01,   1.88000000e+01,
         2.02000000e+01,   1.98000000e+01,   1.78000000e+01,
         2.12000000e+01,   2.12000000e+01,   1.92000000e+01,
         1.84000000e+01,   2.02000000e+01,   1.84000000e+01,
         1.92000000e+01,   1.96000000e+01,   2.00000000e+01,
         2.08000000e+01,   0.00000000e+00,   2.02000000e+01,
         2.06000000e+01,   2.08000000e+01,   2.04000000e+01,
         1.98000000e+01,   2.14000000e+01,   2.04000000e+01,
         2.06000000e+01,   1.86000000e+01,   2.00000000e+01,
         1.88000000e+01,   1.90000000e+01,   1.84000000e+01,
         1.98000000e+01,   2.04000000e+01,   1.86000000e+01,
         0.00000000e+00,   1.94000000e+01,   2.04000000e+01,
         2.06000000e+01,   2.08000000e+01,   2.08000000e+01,
         2.12000000e+01,   2.12000000e+01,   1.54000000e+01,
         1.84000000e+01,   1.56000000e+01,   1.64000000e+01,
         2.02000000e+01,   1.98000000e+01,   2.00000000e+01,
         1.82000000e+01,   1.94000000e+01,   0.00000000e+00,
         2.06000000e+01,   1.90000000e+01,   1.92000000e+01,
         1.94000000e+01,   1.84000000e+01,   1.90000000e+01,
         2.00000000e+01,   1.86000000e+01,   2.00000000e+01,
         2.04000000e+01,   1.80000000e+01,   1.96000000e+01,
         1.86000000e+01,   1.80000000e+01,   1.84000000e+01,
         1.82000000e+01,   0.00000000e+00,   6.97459044e-01]), array([ 0.02051282,  0.        ,  0.        ,  0.08089065,  0.09523689,
        0.06843369,  0.04891996,  0.11409536,  0.06856929,  0.0697433 ,
        0.06776188,  0.09607234,  0.08463852,  0.10289598,  0.07781803,
        0.10360787,  0.08035573,  0.0723659 ,  0.15222672,  0.08089065,
        0.09523689,  0.06843369,  0.04891996,  0.11409536,  0.06856929,
        0.0697433 ,  0.06776188,  0.09607234,  0.08463852,  0.10289598,
        0.07781803,  0.10360787,  0.08035573,  0.0723659 ,  0.15222672,
        0.4       ,  0.4       ,  0.4       ,  0.4       ,  0.4       ,
        0.4       ,  0.4       ,  0.4       ,  0.4       ,  0.4       ,
        0.4       ,  0.4       ,  0.4       ,  0.4       ,  0.4       ,
        0.4       ,  0.        ,  0.01974383,  0.02367671,         nan,
        0.04464959,  0.03325579,  0.04084214,  0.09028235,  0.06493812,
        0.05771263,  0.08640163,  0.07359572,  0.10447828,  0.08802471,
        0.06576727,  0.10848606,  0.12282516,  0.08821761,  0.03969815,
        0.13599362,         nan,  0.09772257,  0.08086594,  0.08274679,
        0.10962365,  0.05186594,  0.10994777,  0.1063175 ,  0.09966063,
        0.11785578,  0.07986959,  0.06268615,  0.06932417,  0.04978673,
        0.04364486,  0.08613013,  0.05374631,         nan,  0.04692528,
        0.08999381,  0.07066042,  0.08379407,  0.09786641,  0.08741269,
        0.09938901,  0.13734949,  0.03024971,  0.10304175,  0.09379465,
        0.0642718 ,  0.09327847,  0.07370465,  0.0819893 ,  0.03071575,
               nan,  0.14951949,  0.09560321,  0.06605301,  0.08679098,
        0.09704496,  0.14567628,  0.09487562,  0.06972334,  0.06250766,
        0.0907046 ,  0.07691208,  0.03506106,  0.11208059,  0.12509897,
        0.10669344,  0.0647588 ,         nan,  0.10447091,  0.12113484,
        0.08828427,  0.07872519,  0.15081401,  0.09104883,  0.05842415,
        0.08807821,  0.11024813,  0.11700296,  0.0178984 ,  0.02923037,
        0.03672686,  0.05291295,  0.03927775,  0.03068355,         nan,
        0.08228296,  0.05501585,  0.07764667,  0.0287671 ,  0.05952763,
        0.04287499,  0.04189509,  0.04233199,  0.03647227,  0.11428372,
        0.0763067 ,  0.05792401,  0.05069647,  0.08774113,  0.06903653,
        0.06452588,         nan,  0.04583054,  0.03321141,  0.10722616,
        0.0629576 ,  0.08624788,  0.10890474,  0.06314998,  0.0901488 ,
        0.08821981,  0.03750394,  0.03237524,  0.05775313,  0.06916114,
        0.04865229,  0.08499128,  0.07992365,         nan,  0.09196052,
        0.04112795,  0.05584426,  0.02901307,  0.03913212,  0.0411933 ,
        0.0306831 ,  0.06549118,  0.02122034,  0.03266212,  0.0566925 ,
        0.04891554,  0.03423377,  0.11074196,  0.09832382,  0.1631644 ,
               nan,  0.0255975 ,  0.02254903,  0.02533988,  0.03134942,
        0.04760557,  0.01686334,  0.10180229,  0.04676541,  0.05612254,
        0.03582813,  0.0635403 ,  0.0791511 ,  0.05746729,  0.02983522,
        0.05132608,  0.0910616 ,         nan,  0.15097368,  0.0829629 ,
        0.05470024,  0.06265712,  0.08451603,  0.06618077,  0.07400516,
        0.08295816,  0.05423399,  0.06836753,  0.06219981,  0.08478732,
        0.03010802,  0.03312335,  0.08085369,  0.05382148,         nan,
        0.08101118,  0.09893141,  0.06384414,  0.05340512,  0.07919393,
        0.05177293,  0.05980384,  0.06062582,  0.03388596,  0.03487119,
        0.07539259,  0.05679334,  0.04218798,  0.06475446,  0.10669191,
        0.09002497,         nan,  0.07269911,  0.07450273,  0.03828889,
        0.07204725,  0.06290025,  0.07788243,  0.04186588,  0.02140399,
        0.04844269,  0.04083637,  0.04528761,  0.05648398,  0.05646345,
        0.15187573,  0.15896792,  0.13392368,         nan,  0.11831388,
        0.09671892,  0.06245986,  0.04505864,  0.06069245,  0.06870977,
        0.05954631,  0.10351791,  0.06104941,  0.07900796,  0.02960604,
        0.03354055,  0.12473646,  0.12864795,  0.06236096,  0.10606289,
               nan,  0.12741814,  0.06007158,  0.05549485,  0.06089037,
        0.03023904,  0.07677072,  0.07069938,  0.02278262,  0.05479242,
        0.0243336 ,  0.06976786,  0.15170329,  0.03389519,  0.08844996,
        0.0610109 ,  0.05675697,         nan,  0.08229217,  0.11762653,
        0.11974743,  0.12051056,  0.0906445 ,  0.02452945,  0.13871945,
        0.12066157,  0.11552359,  0.14288776,  0.10013727,  0.10516069,
        0.09063494,  0.07218133,  0.10842021,  0.14009133,         nan,
        0.        ,  3.49857114,  1.8547237 ,  2.05912603,  1.356466  ,
        2.13541565,  2.41660919,  1.74355958,  1.72046505,  2.63818119,
        3.92937654,  2.52982213,  3.03315018,  1.74355958,  2.03960781,
        3.86781592,  3.2       ,  0.        ,  2.87054002,  2.75680975,
        2.03960781,  2.31516738,  1.72046505,  3.2249031 ,  2.65329983,
        3.18747549,  3.72021505,  3.28633535,  3.74165739,  2.52982213,
        1.41421356,  3.13687743,  1.72046505,  3.00665928,  0.        ,
        2.96647939,  2.65329983,  3.24961536,  1.8547237 ,  3.03315018,
        3.31058907,  2.22710575,  3.12409987,  2.63818119,  2.93938769,
        2.8       ,  2.19089023,  3.00665928,  2.31516738,  3.12409987,
        3.05941171,  0.        ,  3.03315018,  4.69041576,  0.8       ,
        3.65513338,  4.92341345,  1.72046505,  3.31058907,  2.78567766,
        2.72763634,  3.2       ,  2.93938769,  2.87054002,  1.2       ,
        2.41660919,  2.41660919,  2.78567766,  0.        ,  1.78885438,
        3.31058907,  2.0976177 ,  2.24499443,  2.72763634,  2.92574777,
        2.44948974,  3.92937654,  3.05941171,  3.61109402,  1.72046505,
        2.41660919,  2.60768096,  3.52136337,  4.70744092,  1.93907194,
        0.        ,  1.49666295,  3.2       ,  1.49666295,  2.92574777,
        3.49857114,  4.4       ,  3.55527777,  2.31516738,  3.26190129,
        4.26145515,  2.22710575,  1.67332005,  1.8547237 ,  0.8       ,
        3.09838668,  1.49666295,  0.        ,  1.49666295,  1.46969385,
        2.0976177 ,  1.8547237 ,  1.41421356,  0.8       ,  1.6       ,
        1.0198039 ,  2.63818119,  1.8547237 ,  3.54400903,  3.31058907,
        3.63318042,  2.22710575,  2.92574777,  1.46969385,  0.        ,
        3.2       ,  2.75680975,  3.6       ,  4.26145515,  3.49857114,
        2.19089023,  3.18747549,  3.7094474 ,  2.        ,  2.92574777,
        3.57770876,  4.92341345,  2.41660919,  1.6       ,  1.54919334,
        3.37045991,  0.        ,  3.40587727,  3.18747549,  4.16653333,
        3.26190129,  2.92574777,  3.87814389,  4.02988834,  2.44948974,
        2.93938769,  2.05912603,  1.54919334,  2.63818119,  2.72763634,
        2.13541565,  2.56124969,  3.18747549,  0.        ,  2.41660919,
        1.8547237 ,  3.05941171,  2.15406592,  3.00665928,  2.78567766,
        3.86781592,  3.65513338,  3.13687743,  3.28633535,  3.03315018,
        3.2       ,  1.72046505,  3.34664011,  2.89827535,  2.41660919,
        0.        ,  3.76297754,  1.83303028,  2.36643191,  1.67332005,
        3.42928564,  2.31516738,  3.18747549,  2.57681975,  2.44948974,
        2.31516738,  4.04969135,  1.16619038,  3.92937654,  3.84707681,
        1.62480768,  3.38230691,  0.        ,  2.60768096,  2.8       ,
        3.18747549,  4.4       ,  2.85657137,  3.81575681,  2.85657137,
        2.63818119,  3.81575681,  3.26190129,  0.74833148,  3.2       ,
        2.92574777,  2.8       ,  1.78885438,  2.85657137,  0.        ,
        2.4       ,  1.74355958,  3.31058907,  1.8547237 ,  2.78567766,
        2.93938769,  3.00665928,  3.0724583 ,  2.15406592,  1.26491106,
        1.93907194,  2.68328157,  2.05912603,  2.48193473,  3.2       ,
        2.33238076,  0.        ,  2.4979992 ,  3.26190129,  1.95959179,
        1.32664992,  2.03960781,  2.71293199,  3.42928564,  3.00665928,
        1.0198039 ,  2.93938769,  3.55527777,  2.92574777,  1.72046505,
        3.40587727,  1.72046505,  2.41660919,  0.        ,  2.72763634,
        4.09878031,  3.48711915,  3.26190129,  3.13687743,  1.8973666 ,
        4.60434577,  3.00665928,  4.        ,  4.31740663,  3.03315018,
        3.72021505,  4.63033476,  3.57770876,  3.61109402,  3.05941171,
        0.        ,  0.0091042 ])]}
