/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 528
---------  before iter 0 ---------
llh_old:  -326.321092388
---------  before iter 1 ---------
llh_old:  -75.5724236568
---------  before iter 2 ---------
llh_old:  -35.8633487412
---------  before iter 3 ---------
llh_old:  2.80209410242
---------  before iter 4 ---------
llh_old:  13.2806352421
---------  before iter 5 ---------
llh_old:  15.7180872492
---------  before iter 6 ---------
llh_old:  17.2288571677
---------  before iter 7 ---------
llh_old:  19.9531296659
---------  before iter 8 ---------
llh_old:  22.645686369
---------  before iter 9 ---------
llh_old:  23.6936985657
---------  before iter 10 ---------
llh_old:  25.1365211236
---------  before iter 11 ---------
llh_old:  25.5533585712
---------  before iter 12 ---------
llh_old:  25.5906672756
---------  before iter 13 ---------
llh_old:  25.6026872664
---------  before iter 14 ---------
llh_old:  25.7797460199
---------  before iter 15 ---------
llh_old:  25.8357075027
early converged at  15
resulting llh  25.8366421369
---------  before iter 0 ---------
llh_old:  -325.536280676
---------  before iter 1 ---------
llh_old:  -75.3053296758
---------  before iter 2 ---------
llh_old:  -45.1325918735
---------  before iter 3 ---------
llh_old:  0.978382438891
---------  before iter 4 ---------
llh_old:  17.3747644097
---------  before iter 5 ---------
llh_old:  23.4646369118
---------  before iter 6 ---------
llh_old:  25.9492425626
---------  before iter 7 ---------
llh_old:  27.5962512562
---------  before iter 8 ---------
llh_old:  28.4944838955
---------  before iter 9 ---------
llh_old:  29.398132594
---------  before iter 10 ---------
llh_old:  29.4670708344
---------  before iter 11 ---------
llh_old:  29.4870644315
---------  before iter 12 ---------
llh_old:  29.5377921621
---------  before iter 13 ---------
llh_old:  29.5735022479
---------  before iter 14 ---------
llh_old:  29.5746646432
early converged at  14
resulting llh  29.5746644838
---------  before iter 0 ---------
llh_old:  -327.572743833
---------  before iter 1 ---------
llh_old:  -74.7367253862
---------  before iter 2 ---------
llh_old:  -38.0624763116
---------  before iter 3 ---------
llh_old:  -4.550323703
---------  before iter 4 ---------
llh_old:  5.97886050398
---------  before iter 5 ---------
llh_old:  8.44715411183
---------  before iter 6 ---------
llh_old:  11.203546451
---------  before iter 7 ---------
llh_old:  13.1298145125
---------  before iter 8 ---------
llh_old:  14.9901647983
---------  before iter 9 ---------
llh_old:  18.5686649082
---------  before iter 10 ---------
llh_old:  24.5722656687
---------  before iter 11 ---------
llh_old:  26.9918266701
---------  before iter 12 ---------
llh_old:  29.3820095571
---------  before iter 13 ---------
llh_old:  29.4795857821
---------  before iter 14 ---------
llh_old:  29.5976787809
---------  before iter 15 ---------
llh_old:  29.8251887662
---------  before iter 16 ---------
llh_old:  29.8457553337
---------  before iter 17 ---------
llh_old:  29.8491826049
early converged at  17
resulting llh  29.849772099
---------  before iter 0 ---------
llh_old:  -327.037061289
---------  before iter 1 ---------
llh_old:  -75.0723837675
---------  before iter 2 ---------
llh_old:  -36.730141865
---------  before iter 3 ---------
llh_old:  12.7023715965
---------  before iter 4 ---------
llh_old:  28.5963539353
---------  before iter 5 ---------
llh_old:  32.8468891519
---------  before iter 6 ---------
llh_old:  33.5778270895
---------  before iter 7 ---------
llh_old:  34.1474157235
---------  before iter 8 ---------
llh_old:  35.5838881443
---------  before iter 9 ---------
llh_old:  36.1139805601
---------  before iter 10 ---------
llh_old:  36.1253122288
---------  before iter 11 ---------
llh_old:  36.2151653419
---------  before iter 12 ---------
llh_old:  36.36035875
---------  before iter 13 ---------
llh_old:  36.4100219314
---------  before iter 14 ---------
llh_old:  36.486280593
---------  before iter 15 ---------
llh_old:  36.7785657791
---------  before iter 16 ---------
llh_old:  37.0714440806
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
---------  before iter 17 ---------
llh_old:  37.2178198234
---------  before iter 18 ---------
llh_old:  37.332383267
---------  before iter 19 ---------
llh_old:  37.3339145524
early converged at  19
resulting llh  37.334657871
---------  before iter 0 ---------
llh_old:  -325.282528886
---------  before iter 1 ---------
llh_old:  -75.0292243443
---------  before iter 2 ---------
llh_old:  -46.4254393444
---------  before iter 3 ---------
llh_old:  -5.25768668864
---------  before iter 4 ---------
llh_old:  8.22752355213
---------  before iter 5 ---------
llh_old:  11.1353618246
---------  before iter 6 ---------
llh_old:  14.6561371035
---------  before iter 7 ---------
llh_old:  18.9425516925
---------  before iter 8 ---------
llh_old:  20.5796364843
---------  before iter 9 ---------
llh_old:  21.5215823621
---------  before iter 10 ---------
llh_old:  21.9033548373
---------  before iter 11 ---------
llh_old:  23.2932714648
---------  before iter 12 ---------
llh_old:  25.985091325
---------  before iter 13 ---------
llh_old:  26.3492429272
---------  before iter 14 ---------
llh_old:  26.6454499142
---------  before iter 15 ---------
llh_old:  27.2127605908
---------  before iter 16 ---------
llh_old:  27.7399950597
---------  before iter 17 ---------
llh_old:  27.7720494123
---------  before iter 18 ---------
llh_old:  27.7749033188
early converged at  18
resulting llh  27.7748849765
{'perf': [array([   0.17996406,    0.        ,    0.        ,    0.69703504,
          0.69716083,    0.69336927,    0.72149146,    0.73112309,
          0.66679245,    0.68355795,    0.804708  ,    0.68010782,
          0.75744834,    0.69689128,    0.69703504,    0.69716083,
          0.69336927,    0.72149146,    0.73112309,    0.66679245,
          0.68355795,    0.804708  ,    0.68010782,    0.75744834,
          0.69689128,  105.6       ,  105.6       ,  105.6       ,
        105.6       ,  105.6       ,  105.6       ,  105.6       ,
        105.6       ,  105.6       ,  105.6       ,  105.6       ,
          0.        ,    0.70716152,    0.62183713,           nan,
          0.70518101,    0.91886845,    0.89063338,    0.87587663,
          0.84654787,    0.82583469,    0.91899382,    0.85385879,
          0.85658126,    0.85532946,    0.58800794,           nan,
          0.93764634,    0.87642019,    0.87204749,    0.85274903,
          0.83845613,    0.91709653,    0.87835795,    0.85567497,
          0.870104  ,    0.31798942,    0.30952381,           nan,
          0.86611482,    0.85412859,    0.86060968,    0.77582396,
          0.90449495,    0.87286112,    0.87172561,    0.86986361,
          0.65823136,    0.61054293,    0.69492424,           nan,
          0.92161402,    0.88141751,    0.83101604,    0.90129811,
          0.85219711,    0.86985589,    0.80184763,    0.78757972,
          0.75330855,    0.75122425,    0.60096687,           nan,
          0.88541546,    0.84911197,    0.90863021,    0.81872908,
          0.87711816,    0.83508973,    0.7269027 ,    0.70588827,
          0.73924005,    0.57975412,    0.53829981,           nan,
          0.86899798,    0.90535963,    0.85636835,    0.86624768,
          0.87813393,    0.79120783,    0.71538462,    0.77134164,
          0.68989922,    0.58623932,    0.60065432,           nan,
          0.88329037,    0.822184  ,    0.88185536,    0.86561976,
          0.71214807,    0.71174457,    0.74204982,    0.72894204,
          0.75360347,    0.75989899,    0.77235101,           nan,
          0.82310182,    0.86664719,    0.83390683,    0.75449695,
          0.68607376,    0.7125852 ,    0.6911473 ,    0.74078065,
          0.71479578,    0.60666617,    0.55746582,           nan,
          0.90837891,    0.85050082,    0.67982245,    0.71044599,
          0.71206017,    0.73933635,    0.73668201,    0.7559379 ,
          0.63865765,    0.55192603,    0.46726343,           nan,
          0.85492505,    0.73773845,    0.76303401,    0.75984561,
          0.60430541,    0.66857721,    0.48746202,    0.661893  ,
          0.75962969,    0.77239095,    0.74132099,           nan,
          0.        ,   60.2       ,   83.6       ,   70.4       ,
         68.        ,   54.        ,   56.4       ,   76.        ,
         53.2       ,   69.8       ,   52.6       ,   45.4       ,
          0.        ,   90.8       ,   78.4       ,   70.4       ,
         58.2       ,   61.        ,   76.8       ,   57.8       ,
         72.4       ,   56.4       ,   22.        ,   14.8       ,
          0.        ,   72.6       ,   68.4       ,   55.6       ,
         53.        ,   72.        ,   53.8       ,   68.2       ,
         56.2       ,   35.2       ,   27.2       ,   33.        ,
          0.        ,   78.2       ,   68.        ,   62.8       ,
         73.8       ,   56.6       ,   65.6       ,   58.        ,
         37.6       ,   35.2       ,   37.2       ,   27.4       ,
          0.        ,   70.6       ,   69.6       ,   74.4       ,
         60.2       ,   68.4       ,   59.4       ,   51.6       ,
         47.4       ,   50.        ,   37.6       ,   35.        ,
          0.        ,   73.6       ,   76.8       ,   63.4       ,
         71.        ,   70.4       ,   49.2       ,   44.6       ,
         52.6       ,   42.8       ,   36.        ,   32.        ,
          0.        ,   82.4       ,   67.        ,   75.6       ,
         58.        ,   29.6       ,   28.8       ,   33.6       ,
         31.8       ,   31.2       ,   28.8       ,   23.2       ,
          0.        ,   55.6       ,   72.8       ,   46.6       ,
         52.4       ,   47.8       ,   51.8       ,   49.        ,
         45.4       ,   42.2       ,   38.6       ,   50.        ,
          0.        ,   87.        ,   59.6       ,   35.8       ,
         33.2       ,   37.4       ,   40.        ,   37.2       ,
         34.6       ,   30.        ,   32.8       ,   18.6       ,
          0.        ,   52.        ,   53.        ,   49.2       ,
         49.4       ,   47.6       ,   46.2       ,   35.2       ,
         47.6       ,   59.        ,   46.        ,   53.6       ,
          0.        ,    0.74856742]), array([ 0.05186963,  0.        ,  0.        ,  0.03729858,  0.05686761,
        0.07017777,  0.12298874,  0.02780842,  0.07593284,  0.07026412,
        0.07547148,  0.08922825,  0.07186526,  0.06810666,  0.03729858,
        0.05686761,  0.07017777,  0.12298874,  0.02780842,  0.07593284,
        0.07026412,  0.07547148,  0.08922825,  0.07186526,  0.06810666,
        0.48989795,  0.48989795,  0.48989795,  0.48989795,  0.48989795,
        0.48989795,  0.48989795,  0.48989795,  0.48989795,  0.48989795,
        0.48989795,  0.        ,  0.02162374,  0.02626472,         nan,
        0.11301486,  0.04815189,  0.05488917,  0.05662874,  0.04774871,
        0.05739757,  0.0421138 ,  0.05402922,  0.12233741,  0.0607459 ,
        0.25756306,         nan,  0.02335252,  0.05076727,  0.0437093 ,
        0.04239443,  0.07375715,  0.04921219,  0.03809014,  0.12603534,
        0.04423999,  0.15208845,  0.07689868,         nan,  0.05069847,
        0.06268726,  0.0523494 ,  0.0718718 ,  0.04221053,  0.06275222,
        0.1105025 ,  0.04395384,  0.10157604,  0.07208192,  0.16619486,
               nan,  0.04748726,  0.05519026,  0.08063971,  0.05220873,
        0.12142462,  0.10721569,  0.10938911,  0.10485282,  0.11199487,
        0.08705935,  0.07585229,         nan,  0.04943756,  0.06806038,
        0.0370768 ,  0.09461698,  0.07249872,  0.08438054,  0.07663205,
        0.08130971,  0.06294284,  0.09805653,  0.12974838,         nan,
        0.04597175,  0.04011349,  0.1006492 ,  0.07751297,  0.02559168,
        0.12468908,  0.08939963,  0.07029844,  0.04659896,  0.1251728 ,
        0.08178101,         nan,  0.02822835,  0.09946538,  0.05514882,
        0.05940145,  0.08598029,  0.09405324,  0.08094919,  0.07178717,
        0.06061125,  0.05487703,  0.07302994,         nan,  0.15693718,
        0.07138483,  0.07741594,  0.05419447,  0.11664046,  0.07428027,
        0.07646792,  0.10838276,  0.07485275,  0.16070359,  0.16156488,
               nan,  0.07343455,  0.05361425,  0.08301784,  0.06385995,
        0.07797529,  0.12140187,  0.13002101,  0.11181569,  0.2028983 ,
        0.19369813,  0.18736902,         nan,  0.05993858,  0.07213473,
        0.07544747,  0.07695701,  0.15776123,  0.1489963 ,  0.14004557,
        0.11186525,  0.05788646,  0.06789688,  0.06561158,         nan,
        0.        ,  1.93907194,  1.95959179,  1.8547237 ,  3.34664011,
        3.34664011,  2.72763634,  3.40587727,  2.22710575,  4.83321839,
        2.65329983,  2.05912603,  0.        ,  2.48193473,  1.356466  ,
        3.92937654,  3.05941171,  4.51663592,  3.31058907,  3.31058907,
        4.12795349,  4.45421149,  1.8973666 ,  2.03960781,  0.        ,
        4.22374242,  3.2       ,  3.13687743,  3.89871774,  5.21536192,
        2.48193473,  5.87877538,  4.16653333,  2.03960781,  1.16619038,
        4.19523539,  0.        ,  3.18747549,  4.5607017 ,  4.11825206,
        3.48711915,  2.33238076,  5.27636238,  2.44948974,  3.38230691,
        3.86781592,  3.05941171,  3.2       ,  0.        ,  2.24499443,
        1.95959179,  4.8       ,  2.92574777,  5.23832034,  3.77359245,
        3.26190129,  2.8       ,  3.16227766,  4.67332858,  2.44948974,
        0.        ,  3.38230691,  3.76297754,  1.49666295,  4.28952212,
        5.08330601,  2.48193473,  4.40908154,  3.77359245,  3.96988665,
        1.67332005,  3.03315018,  0.        ,  4.12795349,  4.5607017 ,
        4.45421149,  3.68781778,  3.0724583 ,  3.05941171,  4.92341345,
        3.31058907,  4.53431362,  3.65513338,  4.16653333,  0.        ,
        6.34350061,  6.11228272,  1.49666295,  2.33238076,  3.31058907,
        2.48193473,  2.0976177 ,  2.93938769,  1.32664992,  4.49888875,
        6.29285309,  0.        ,  2.44948974,  2.24499443,  4.53431362,
        3.96988665,  5.67802783,  4.93963561,  4.95580468,  4.02988834,
        4.19523539,  5.70613705,  2.24499443,  0.        ,  3.57770876,
        2.44948974,  4.26145515,  3.97994975,  2.33238076,  4.01995025,
        5.15363949,  3.97994975,  1.78885438,  2.60768096,  3.87814389,
        0.        ,  0.02101086])], 'Nv': [26.0, 0.0], 'Nu': [26.0, 0.0]}
