Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
CADrank.py:288: RuntimeWarning: invalid value encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
CADrank.py:288: RuntimeWarning: divide by zero encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -68.8850157789
---------  before iter 1 ---------
llh_old:  -11.2270038999
---------  before iter 2 ---------
llh_old:  -2.77821697739
---------  before iter 3 ---------
llh_old:  7.64056962975
b 5.26857274409e-18
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999888e-01   1.00000000e+00
    1.00000000e+00   9.99677069e-01]
 [  0.00000000e+00   0.00000000e+00   9.97272198e-01   9.97882011e-01
    9.97217503e-01   2.95124441e-05]
 [  1.12438361e-07   2.72780240e-03   0.00000000e+00   9.97252421e-01
    9.84917467e-01   1.74547332e-07]
 [  3.40375289e-25   2.11798883e-03   2.74757917e-03   0.00000000e+00
    2.85809701e-03   4.42080040e-09]
 [  1.61706353e-14   2.78249656e-03   1.50825325e-02   9.97141903e-01
    0.00000000e+00   1.30538272e-05]
 [  3.22930619e-04   9.99970488e-01   9.99999825e-01   9.99999996e-01
    9.99986946e-01   0.00000000e+00]]
sigma_v 0.00117037936523
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.2921294527
---------  before iter 1 ---------
llh_old:  -11.3212346224
---------  before iter 2 ---------
llh_old:  -4.17153884777
---------  before iter 3 ---------
llh_old:  9.67828890269
b 6.81866094527e-09
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999996e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   4.21708916e-04   4.50420355e-04
    3.21603888e-04   8.88636196e-01]
 [  3.53967555e-09   9.99578291e-01   0.00000000e+00   9.97413435e-01
    9.86604624e-04   9.99668239e-01]
 [  0.00000000e+00   9.99549580e-01   2.58656454e-03   0.00000000e+00
    1.01027774e-03   9.99549583e-01]
 [  8.73250160e-15   9.99678396e-01   9.99013395e-01   9.98989722e-01
    0.00000000e+00   9.99678530e-01]
 [  1.40330194e-15   1.11363804e-01   3.31760914e-04   4.50416883e-04
    3.21470357e-04   0.00000000e+00]]
sigma_v 0.00269808065231
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.0501485569
---------  before iter 1 ---------
llh_old:  -11.1459704481
---------  before iter 2 ---------
llh_old:  -3.05716469994
---------  before iter 3 ---------
llh_old:  10.7292900722
b 2.53125064182e-14
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999888e-01   9.99999999e-01
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   2.07157347e-08   1.50721929e-12
    3.33762555e-02   1.53150971e-05]
 [  1.12456532e-07   9.99999979e-01   0.00000000e+00   1.13725734e-07
    9.99999979e-01   9.92757046e-01]
 [  7.25842232e-10   1.00000000e+00   9.99999886e-01   0.00000000e+00
    1.00000000e+00   9.99999994e-01]
 [  1.98824174e-34   9.66623744e-01   2.07158416e-08   1.50810129e-12
    0.00000000e+00   1.53226339e-05]
 [  1.16088014e-13   9.99984685e-01   7.24295393e-03   6.27254952e-09
    9.99984677e-01   0.00000000e+00]]
sigma_v 0.00188107347208
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.34747817
---------  before iter 1 ---------
llh_old:  -11.6785475837
---------  before iter 2 ---------
llh_old:  -3.63261930314
---------  before iter 3 ---------
llh_old:  9.57726065827
b 1.40381921456e-20
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.5  0.5  0.5  0. ]
 [ 0.   0.5  0.   0.5  0.5  0. ]
 [ 0.   0.5  0.5  0.   0.5  0. ]
 [ 0.   0.5  0.5  0.5  0.   0. ]
 [ 0.   1.   1.   1.   1.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    /home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99999465e-01   9.84992031e-01
    9.99999502e-01   9.99999494e-01]
 [  1.79020303e-16   5.34565448e-07   0.00000000e+00   4.97205733e-07
    9.96122243e-01   9.92731886e-05]
 [  8.02916841e-36   1.50079695e-02   9.99999503e-01   0.00000000e+00
    9.99999504e-01   9.99958594e-01]
 [  1.18997987e-42   4.97752791e-07   3.87775740e-03   4.95851467e-07
    0.00000000e+00   2.87468378e-05]
 [  6.72599237e-32   5.05855560e-07   9.99900727e-01   4.14056276e-05
    9.99971253e-01   0.00000000e+00]]
sigma_v 0.000937499230016
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.5106011033
---------  before iter 1 ---------
llh_old:  -11.5341138981
---------  before iter 2 ---------
llh_old:  -4.58761997285
---------  before iter 3 ---------
llh_old:  8.62058012671
b 3.25778717691e-17
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   2.85494495e-04   1.00000000e+00
    1.00000000e+00   2.29118737e-04]
 [  0.00000000e+00   0.00000000e+00   2.13156939e-05   7.86436806e-05
    1.33396832e-03   1.77938359e-11]
 [  9.99714506e-01   9.99978684e-01   0.00000000e+00   9.99898900e-01
    9.99978608e-01   6.41826851e-06]
 [  9.24757038e-22   9.99921356e-01   1.01100277e-04   0.00000000e+00
    9.99921193e-01   1.17818526e-06]
 [  7.27663771e-17   9.98666032e-01   2.13918419e-05   7.88069197e-05
    0.00000000e+00   1.78772033e-11]
 [  9.99770881e-01   1.00000000e+00   9.99993582e-01   9.99998822e-01
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.000111356209768
stop with precision limit at iter  3
