Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -69.3837918968
---------  before iter 1 ---------
llh_old:  -11.2764484273
---------  before iter 2 ---------
llh_old:  -3.13862276122
---------  before iter 3 ---------
llh_old:  6.95341972395
b 1.1167091186e-06
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.98820365e-01   1.00000000e+00
    1.00000000e+00   9.99999992e-01]
 [  0.00000000e+00   0.00000000e+00   9.93993554e-06   3.92756219e-05
    9.98217487e-01   9.33351590e-04]
 [  1.17963497e-03   9.99990060e-01   0.00000000e+00   1.79426391e-03
    9.99999991e-01   9.99898191e-01]
 [  2.34770428e-14   9.99960724e-01   9.98205736e-01   0.00000000e+00
    9.99969936e-01   9.99969906e-01]
 [  1.36763127e-40   1.78251327e-03   8.90594979e-09   3.00637642e-05
    0.00000000e+00   3.10495326e-05]
 [  8.34328351e-09   9.99066648e-01   1.01808812e-04   3.00936365e-05
    9.99968950e-01   0.00000000e+00]]
sigma_v 0.000275827106186
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.8154058481
---------  before iter 1 ---------
llh_old:  -11.4341002045
---------  before iter 2 ---------
llh_old:  -3.79310327775
---------  before iter 3 ---------
llh_old:  8.61634520477
b 7.56040937198e-33
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.00000000e+00   9.99974669e-01
    1.00000000e+00   1.00000000e+00]
 [  3.33750219e-31   4.09247104e-10   0.00000000e+00   3.69452250e-07
    2.06369113e-02   9.37381717e-02]
 [  0.00000000e+00   2.53306991e-05   9.99999631e-01   0.00000000e+00
    9.99999627e-01   9.99999628e-01]
 [  9.66267355e-56   4.67898122e-10   9.79363089e-01   3.72547035e-07
    0.00000000e+00   9.98049269e-01]
 [  7.26756442e-56   4.09026196e-10   9.06261828e-01   3.72305962e-07
    1.95073065e-03   0.00000000e+00]]
sigma_v 0.00593912472293
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.6997370164
---------  before iter 1 ---------
llh_old:  -11.330678625
---------  before iter 2 ---------
llh_old:  -3.67518910518
---------  before iter 3 ---------
llh_old:  8.75411860339
b 1.07063791861e-21
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    9.99999394e-01   9.99999658e-01]
 [  0.00000000e+00   0.00000000e+00   3.12584093e-02   1.72091644e-06
    8.60069130e-08   1.16883824e-07]
 [  2.38877643e-18   9.68741591e-01   0.00000000e+00   3.46523166e-06
    8.60059009e-08   2.82804017e-03]
 [  2.09131244e-18   9.99998279e-01   9.99996535e-01   0.00000000e+00
    2.73046007e-05   9.71197157e-01]
 [  6.05528917e-07   9.99999914e-01   9.99999914e-01   9.99972695e-01
    0.00000000e+00   9.95013446e-01]
 [  3.42355334e-07   9.99999883e-01   9.97171960e-01   2.88028428e-02
    4.98655416e-03   0.00000000e+00]]
sigma_v 0.00366997814432
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.4498962038
---------  before iter 1 ---------
llh_old:  -11.6367195742
---------  before iter 2 ---------
llh_old:  -4.86264403595
b 3.79173421508e-41
pyv 0.0
y [[ 0.  1.  1.  1.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]
 [ 0.  1.  0.  0.  1.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99805579e-01   9.9978/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
8015e-01
    9.99647154e-01   9.99805816e-01]
 [  1.06412260e-11   1.94420610e-04   0.00000000e+00   4.95291359e-01
    3.84434122e-01   4.99317315e-01]
 [  1.59405733e-33   2.11984619e-04   5.04708641e-01   0.00000000e+00
    3.85870962e-01   5.07786591e-01]
 [  2.10102603e-27   3.52846227e-04   6.15565878e-01   6.14129038e-01
    0.00000000e+00   6.15306094e-01]
 [  8.56687146e-21   1.94183789e-04   5.00682685e-01   4.92213409e-01
    3.84693906e-01   0.00000000e+00]]
sigma_v 0.00889835945691
stop with precision limit at iter  2
---------  before iter 0 ---------
llh_old:  -67.8590467307
---------  before iter 1 ---------
llh_old:  -11.4753883071
---------  before iter 2 ---------
llh_old:  -3.65354032449
---------  before iter 3 ---------
llh_old:  9.05386409538
b 6.79862906117e-58
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+000   1.00000000e+000   9.98958576e-001   1.00000000e+000
    1.00000000e+000   4.85914280e-002]
 [  0.00000000e+000   0.00000000e+000   3.64706263e-033   1.49749403e-012
    3.16733057e-002   3.93561481e-055]
 [  1.04142416e-003   1.00000000e+000   0.00000000e+000   9.99842798e-001
    1.00000000e+000   4.68450258e-029]
 [  2.02413861e-102   1.00000000e+000   1.57202307e-004   0.00000000e+000
    9.99997904e-001   1.50153737e-040]
 [  8.58144682e-068   9.68326694e-001   2.05848155e-026   2.09555553e-006
    0.00000000e+000   3.93561481e-055]
 [  9.51408572e-001   1.00000000e+000   1.00000000e+000   1.00000000e+000
    1.00000000e+000   0.00000000e+000]]
sigma_v 0.00345907602355
stop with precision limit at iter  3
