Traceback (most recent call last):
  File "CADrank.py", line 319, in <module>
    Nu = int(sys.argvs[1])
AttributeError: 'module' object has no attribute 'argvs'
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -70.942890136
---------  before iter 1 ---------
llh_old:  -11.5687374132
---------  before iter 2 ---------
llh_old:  -4.06898461626
---------  before iter 3 ---------
llh_old:  2.93219433839
b 8.64030163677e-22
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 0.  1.  0.  1.  1.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.79579970e-01   2.87849620e-02
    9.78006838e-01   9.56701424e-01]
 [  9.86491049e-14   2.04200295e-02   0.00000000e+00   1.42481674e-02
    3.87408865e-02   4.02865436e-02]
 [  3.84460558e-16   9.71215038e-01   9.85751833e-01   0.00000000e+00
    9.85751827e-01   9.56007322e-01]
 [  5.57523405e-25   2.19931620e-02   9.61259113e-01   1.42481728e-02
    0.00000000e+00   9.37069585e-01]
 [  6.38965922e-12   4.32985759e-02   9.59713456e-01   4.39926782e-02
    6.29304155e-02   0.00000000e+00]]
sigma_v 0.0117936507574
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.3595752342
---------  before iter 1 ---------
llh_old:  -11.4206814902
---------  before iter 2 ---------
llh_old:  -5.11046817845
---------  before iter 3 ---------
llh_old:  4.44721069789
---------  before iter 4 ---------
llh_old:  9.25673313773
b 6.50281659313e-221
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  1.]
 [ 0.  0.  1.  1.  0.  1.]
 [ 0.  0.  1.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   8.75550756e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.56266626e-43   6.23445697e-02
    1.55855418e-01   2.68936374e-20]
 [  1.24449244e-01   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   9.37655430e-01   6.28978223e-35   0.00000000e+00
    9.37644730e-01   8.51938557e-20]
 [  2.73056772e-98   8.44144582e-01   1.56266626e-43   6.23552699e-02
    0.00000000e+00   2.68936374e-20]
 [  3.14380419e-18   1.00000000e+00   1.14095289e-18   1.00000000e+00
    1.00000000e+00   0.00000000e+00]]
sigma_v 0.0120654820861
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -70.7831574824
---------  before iter 1 ---------
llh_old:  -11.2362364295
---------  before iter 2 ---------
llh_old:  -3.52962360512
---------  before iter 3 ---------
llh_old:  4.37778639972
---------  before iter 4 ---------
llh_old:  9.38295032567
b 4.05549249009e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   5.00000000e-01   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  1.64613416e-66   5.00000000e-01   0.00000000e+00   5.00000000e-01
    4.99999803e-01   5.00000000e-01]
 [  2.42227555e-96   5.00000000e-01   5.00000000e-01   0.00000000e+00
    4.99999803e-01   5.00000000e-01]
 [  8.36268609e-65   5.00000197e-01   5.00000197e-01   5.00000197e-01
    0.00000000e+00   5.00000197e-01]
 [  7.08950872e-75   5.00000000e-01   5.00000000e-01   5.00000000e-01
    4.99999803e-01   0.00000000e+00]]
sigma_v 2.18493154607e-08
stop with precision limit at iter  4
---------  before iter 0 ---------
llh_old:  -67.4579420573
---------  before iter 1 ---------
llh_old:  -11.2582538108
---------  before iter 2 ---------
llh_old:  -3.67948737821
---------  before iter 3 ---------
llh_old:  3.04298094215
b 7.20280614712e-27
pyv 0.0
y [[ 0.  1.  1.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  1.  1.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99955074e-01   1.000000/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00e+00
    9.99955499e-01   9.92280778e-01]
 [  0.00000000e+00   0.00000000e+00   9.88254936e-01   9.91483404e-01
    1.72908418e-02   1.30365989e-03]
 [  4.49255645e-05   1.17450636e-02   0.00000000e+00   5.20397945e-02
    6.81088288e-03   1.26231213e-03]
 [  1.08972695e-24   8.51659566e-03   9.47960205e-01   0.00000000e+00
    6.05251314e-03   1.23971990e-03]
 [  4.45007776e-05   9.82709158e-01   9.93189117e-01   9.93947487e-01
    0.00000000e+00   5.36959012e-02]
 [  7.71922203e-03   9.98696340e-01   9.98737688e-01   9.98760280e-01
    9.46304099e-01   0.00000000e+00]]
sigma_v 0.00762896651283
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.2610970615
---------  before iter 1 ---------
llh_old:  -11.6527820133
---------  before iter 2 ---------
llh_old:  -6.53244484249
---------  before iter 3 ---------
llh_old:  0.990911049908
b 4.10577840729e-81
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.   0.5]
 [ 0.   0.   0.5  0.   0.   0.5]
 [ 0.   0.   1.   1.   0.   1. ]
 [ 0.   0.   0.5  0.5  0.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999893e-01   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.97973467e-15   9.57999814e-01
    9.58067021e-01   2.38863831e-03]
 [  1.06996763e-07   1.00000000e+00   0.00000000e+00   1.00000000e+00
    1.00000000e+00   9.99994103e-01]
 [  4.43030891e-58   4.20001861e-02   2.46570834e-20   0.00000000e+00
    9.40755950e-01   1.37398766e-06]
 [  1.99485840e-82   4.19329793e-02   8.66463945e-22   5.92440495e-02
    0.00000000e+00   1.37393548e-06]
 [  1.09646719e-18   9.97611362e-01   5.89736873e-06   9.99998626e-01
    9.99998626e-01   0.00000000e+00]]
sigma_v 0.0037211804822
stop with precision limit at iter  3
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py:867: RuntimeWarning: invalid value encountered in less_equal
  return umath.less_equal(x, self.critical_value)
CADrank.py:288: RuntimeWarning: invalid value encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
CADrank.py:288: RuntimeWarning: divide by zero encountered in double_scalars
  / np.sqrt(np.power(2 * np.pi * var, u.shape[0]))
CADrank.py:188: RuntimeWarning: invalid value encountered in double_scalars
  core[isamp] += pxu[isamp, iu] * np.inner(self.map_uv[iu], pyv[isamp])
Nsamp total 1365
---------  before iter 0 ---------
llh_old:  -69.3408467345
---------  before iter 1 ---------
llh_old:  -11.2698297822
---------  before iter 2 ---------
llh_old:  -3.0332769995
---------  before iter 3 ---------
llh_old:  6.46644152938
b 1.58433771859e-17
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   9.99999984e-01   1.00000000e+00
    9.99999781e-01   9.99851714e-01]
 [  0.00000000e+00   0.00000000e+00   4.90883685e-05   2.01077044e-02
    4.92969052e-05   1.78941838e-11]
 [  1.63439291e-08   9.99950912e-01   0.00000000e+00   9.98324676e-01
    1.11889361e-02   9.56481064e-08]
 [  6.79923915e-29   9.79892296e-01   1.67532351e-03   0.00000000e+00
    4.89095519e-05   1.19042221e-10]
 [  2.18637592e-07   9.99950703e-01   9.88811064e-01   9.99951090e-01
    0.00000000e+00   1.07807563e-03]
 [  1.48285990e-04   1.00000000e+00   9.99999904e-01   1.00000000e+00
    9.98921924e-01   0.00000000e+00]]
sigma_v 0.00171585493613
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.8908232782
---------  before iter 1 ---------
llh_old:  -11.3617307744
---------  before iter 2 ---------
llh_old:  -3.37948563831
---------  before iter 3 ---------
llh_old:  6.9108586177
b 1.15292267288e-26
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99869575e-01   9.71729950e-05
    5.33377516e-05   9.99949559e-01]
 [  1.47439239e-27   1.30424558e-04   0.00000000e+00   1.24447854e-07
    1.04196072e-07   6.70680506e-01]
 [  0.00000000e+00   9.99902827e-01   9.99999876e-01   0.00000000e+00
    9.99828550e-01   9.99999971e-01]
 [  1.97639513e-32   9.99946662e-01   9.99999896e-01   1.71450412e-04
    0.00000000e+00   9.99999968e-01]
 [  1.13904994e-34   5.04414464e-05   3.29319494e-01   2.86686292e-08
    3.23272629e-08   0.00000000e+00]]
sigma_v 0.00314928593529
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -69.7819544564
---------  before iter 1 ---------
llh_old:  -11.162304099
---------  before iter 2 ---------
llh_old:  -3.21819613218
---------  before iter 3 ---------
llh_old:  10.4536659826
b 1.15476837248e-19
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.94551355e-01   9.94551355e-01
    9.94551315e-01   9.94551355e-01]
 [  7.08374708e-23   5.44864470e-03   0.00000000e+00   5.02055399e-01
    4.99025823e-01   8.08608084e-03]
 [  2.80039451e-53   5.44864470e-03   4.97944601e-01   0.00000000e+00
    4.96496691e-01   5.45810965e-03]
 [  1.88749981e-49   5.44868481e-03   5.00974177e-01   5.03503309e-01
    0.00000000e+00   9.59487548e-03]
 [  6.85189898e-33   5.44864472e-03   9.91913919e-01   9.94541890e-01
    9.90405125e-01   0.00000000e+00]]
sigma_v 0.00167063569933
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -67.445902045
---------  before iter 1 ---------
llh_old:  -11.5205913884
---------  before iter 2 ---------
llh_old:  -5.53516358449
---------  before iter 3 ---------
llh_old:  8.26605228252
b 2.19324166646e-51
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.5  0.5  0.5  0. ]
 [ 0.   0.5  0.   0.5  0.5  0. ]
 [ 0.   0.5  0.5  0.   0.5  0. ]
 [ 0.   0.5  0.5  0.5  0.   0. ]
 [ 0.   1.   1.   1.   1.   0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1./home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:703: RuntimeWarning: Mean of empty slice
  warnings.warn("Mean of empty slice", RuntimeWarning)
/home/jasonzhang/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:1202: RuntimeWarning: Degrees of freedom <= 0 for slice.
  warnings.warn("Degrees of freedom <= 0 for slice.", RuntimeWarning)
00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.99996621e-01   9.99996621e-01
    2.60818940e-16   9.99996621e-01]
 [  4.62316930e-54   3.37909437e-06   0.00000000e+00   5.01450186e-01
    1.10436585e-19   5.01450186e-01]
 [  1.65917924e-95   3.37907297e-06   4.98549814e-01   0.00000000e+00
    1.10378226e-19   5.01450167e-01]
 [  5.09212320e-52   1.00000000e+00   1.00000000e+00   1.00000000e+00
    0.00000000e+00   1.00000000e+00]
 [  3.38850941e-45   3.37909437e-06   4.98549814e-01   4.98549833e-01
    1.10378226e-19   0.00000000e+00]]
sigma_v 0.000120779946101
stop with precision limit at iter  3
---------  before iter 0 ---------
llh_old:  -70.234576065
---------  before iter 1 ---------
llh_old:  -11.3119612966
---------  before iter 2 ---------
llh_old:  -3.86654495686
---------  before iter 3 ---------
llh_old:  7.38149267883
b 1.11794460947e-20
pyv 0.0
y [[ 0.   1.   1.   1.   1.   1. ]
 [ 0.   0.   0.   0.5  0.5  0.5]
 [ 0.   1.   0.   1.   1.   1. ]
 [ 0.   0.5  0.   0.   0.5  0.5]
 [ 0.   0.5  0.   0.5  0.   0.5]
 [ 0.   0.5  0.   0.5  0.5  0. ]]
mu_v [[  0.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
    1.00000000e+00   1.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   9.97514344e-01   2.54550343e-03
    9.97514167e-01   9.97512889e-01]
 [  2.67986153e-20   2.48565605e-03   0.00000000e+00   2.38399280e-03
    8.29173729e-01   2.48618686e-03]
 [  5.59847585e-28   9.97454497e-01   9.97616007e-01   0.00000000e+00
    9.97616007e-01   9.97616006e-01]
 [  6.53854061e-32   2.48583253e-03   1.70826271e-01   2.38399280e-03
    0.00000000e+00   7.15358467e-03]
 [  5.50401438e-22   2.48711108e-03   9.97513813e-01   2.38399383e-03
    9.92846415e-01   0.00000000e+00]]
sigma_v 0.0041271685893
stop with precision limit at iter  3
