L=1000, mu=np.array([1.0,1.0]), theta=np.array([[1.0,-1.0],[-1.0,1.0]]), f=np.ones(L)

mu
[ 0.02527426 -0.02641569]

theta
[[ 0.01716754  0.00848183]
 [-0.01717022 -0.00848183]]

L=1000, mu=np.array([-0.5,0.5]), theta=np.array([[1.0,-1.0],[-1.0,1.0]]), f=np.ones(L)

mu
[-0.07337403  0.07131521]

theta
[[-0.00685164 -0.06484384]
 [ 0.00685164  0.06484399]]

L=1000, mu=np.array([1.0,1.0]), theta=np.array([[1.0,-1.0],[-1.0,1.0]]), f=np.zeros(L)

mu
[-0.00227342  0.00120344]

theta
[[-0.00105953 -0.00077355]
 [ 0.00105965  0.00077339]]

L=1000, mu=np.array([-0.5,0.5]), theta=np.array([[1.0,-1.0],[-1.0,1.0]]), f=np.zeros(L)

mu
[-0.04240817  0.04113255]

theta
[[-0.01073395 -0.03093384]
 [ 0.01073395  0.03093639]]