news: wsj
K_SMPrank: 20
{'perf': [array([ 0.73699732,  0.73699732]), array([ 0.01039717,  0.01039717])]}
news: wsj
K_SMPrank: 40
{'perf': [array([ 0.73739946,  0.73739946]), array([ 0.0136499,  0.0136499])]}
news: wsj
K_SMPrank: 60
{'perf': [array([ 0.74329759,  0.74343164]), array([ 0.00729917,  0.00729794])]}
news: wsj
K_SMPrank: 80
{'perf': [array([ 0.74436997,  0.74436997]), array([ 0.01048751,  0.01048751])]}
news: wsj
K_SMPrank: 100
{'perf': [array([ 0.73364611,  0.73364611]), array([ 0.00847902,  0.00847902])]}
