news: washington
K_SMPrank: 20
{'perf': [array([ 0.69754902,  0.69885434]), array([ 0.02307858,  0.02305312])]}
news: washington
K_SMPrank: 40
{'perf': [array([ 0.70212418,  0.70327332]), array([ 0.01384653,  0.01386919])]}
news: washington
K_SMPrank: 60
{'perf': [array([ 0.69918301,  0.70032733]), array([ 0.02420783,  0.02424745])]}
news: washington
K_SMPrank: 80
{'perf': [array([ 0.69869281,  0.69983633]), array([ 0.01880434,  0.01883512])]}
news: washington
K_SMPrank: 100
{'perf': [array([ 0.69934641,  0.700491  ]), array([ 0.01476025,  0.01478441])]}
